drivers/nfc/fdp/i2c.c:228 fdp_nci_recv_frame 1 0
drivers/nfc/nfcmrvl/fw_dnld.c:130 nfc_fw_download_done 3 0
drivers/nfc/nfcmrvl/fw_dnld.c:154 nci_send_cmd 18 0
drivers/nfc/nfcmrvl/fw_dnld.c:173 nci_send_cmd 18 0
drivers/nfc/nfcmrvl/fw_dnld.c:185 nci_send_cmd 18 0
drivers/nfc/nfcmrvl/fw_dnld.c:229 nci_send_cmd 18 0
drivers/nfc/nfcmrvl/fw_dnld.c:296 nci_send_frame 5 0
drivers/nfc/nfcmrvl/fw_dnld.c:305 nci_send_frame 5 0
drivers/nfc/nfcmrvl/fw_dnld.c:321 nci_send_cmd 18 0
drivers/nfc/nfcmrvl/fw_dnld.c:330 nci_send_frame 5 0
drivers/nfc/nfcmrvl/fw_dnld.c:368 nci_send_cmd 18 0
drivers/nfc/nfcmrvl/i2c.c:241 nfcmrvl_nci_register_dev 2 0
drivers/nfc/nfcmrvl/main.c:169 nci_register_device 1 4
drivers/nfc/nfcmrvl/main.c:231 nci_recv_frame 2 2
drivers/nfc/nfcmrvl/main.c:85 nci_set_config 1 3
drivers/nfc/nfcmrvl/uart.c:135 nfcmrvl_nci_register_dev 2 0
drivers/nfc/nxp-nci/firmware.c:314 nxp_nci_fw_read_status 1 0
drivers/nfc/nxp-nci/firmware.c:81 nfc_fw_download_done 3 0
drivers/nfc/pn533/i2c.c:209 pn533_register_device 1 0
drivers/nfc/pn533/pn533.c:1104 nfc_tm_deactivated 2 1
drivers/nfc/pn533/pn533.c:1884 pn533_rf_field 1 2
drivers/nfc/pn533/pn533.c:2204 nfc_tm_deactivated 2 1
drivers/nfc/pn533/pn533.c:933 nfc_targets_found 4 5
drivers/nfc/pn544/i2c.c:567 nfc_fw_download_done 3 0
drivers/nfc/pn544/pn544.c:424 nfc_hci_send_event 6 30
drivers/nfc/pn544/pn544.c:449 nfc_hci_send_event 6 30
drivers/nfc/pn544/pn544.c:805 nfc_add_se 6 0
drivers/nfc/pn544/pn544.c:814 nfc_add_se 6 0
drivers/nfc/pn544/pn544.c:865 nfc_hci_set_param 1 31
drivers/nfc/st21nfca/core.c:1022 st21nfca_vendor_cmds_init 1 0
drivers/nfc/st21nfca/core.c:409 nfc_hci_send_event 6 30
drivers/nfc/st21nfca/core.c:509 nfc_hci_send_cmd 1 32
drivers/nfc/st21nfca/dep.c:136 nfc_hci_send_cmd_async 1 11
drivers/nfc/st21nfca/dep.c:231 nfc_tm_activated 1 5
drivers/nfc/st21nfca/dep.c:308 st21nfca_tm_send_psl_res 1 0
drivers/nfc/st21nfca/dep.c:375 nfc_tm_data_received 2 6
drivers/nfc/st21nfca/dep.c:627 nfc_tm_data_received 2 6
drivers/nfc/st21nfca/se.c:172 nfc_add_se 6 0
drivers/nfc/st21nfca/se.c:177 nfc_add_se 6 0
drivers/nfc/st21nfca/se.c:206 nfc_remove_se 2 0
drivers/nfc/st21nfca/se.c:277 nfc_hci_send_event 6 30
drivers/nfc/st21nfca/se.c:281 nfc_hci_send_event 6 30
drivers/nfc/st-nci/ndlc.c:200 nci_recv_frame 2 2
drivers/nfc/st-nci/ndlc.c:76 nci_prop_cmd 1 7
drivers/nfc/st-nci/se.c:332 nfc_se_connectivity 1 1
drivers/nfc/st-nci/se.c:360 nfc_se_transaction 1 1
drivers/nfc/st-nci/se.c:529 nfc_remove_se 2 0
drivers/nfc/st-nci/se.c:643 nfc_add_se 6 0
drivers/nfc/st-nci/se.c:648 nfc_add_se 6 0
drivers/nfc/st-nci/se.c:701 nci_hci_send_event 2 3
drivers/nfc/st-nci/se.c:705 nci_hci_send_event 2 3
drivers/nfc/st-nci/vendor_cmds.c:210 nci_hci_send_cmd 2 14
./include/linux/memblock.h:417 memblock_free 4 0
./include/linux/memblock.h:423 memblock_free 4 0
mm/compaction.c:1844 compact_zone 4 2
mm/fadvise.c:110 force_page_cache_readahead 3 0
mm/fadvise.c:116 __filemap_fdatawrite_range 1 4
mm/fadvise.c:209 ksys_fadvise64_64 2 0
mm/fadvise.c:216 ksys_fadvise64_64 2 0
mm/gup.c:141 follow_pfn_pte 1 0
mm/gup.c:535 handle_mm_fault 2 0
mm/gup.c:738 faultin_page 1 0
mm/gup.c:859 handle_mm_fault 2 0
mm/hugetlb.c:1938 __vma_reservation_common 1 3
mm/hugetlb.c:2081 hugetlb_acct_memory 6 2
mm/hugetlb.c:2918 __nr_hugepages_store_common 1 1
mm/hugetlb.c:3134 hugetlb_acct_memory 6 2
mm/hugetlb.c:3619 anon_vma_prepare.3383 2 0
mm/hugetlb.c:3805 anon_vma_prepare.3383 2 0
mm/hugetlb.c:4264 hugetlb_fault 1 1
mm/hugetlb.c:4266 vm_fault_to_errno.3399 1 0
mm/hugetlb.c:4521 hugetlb_acct_memory 6 2
mm/hugetlb.c:4564 hugetlb_acct_memory 6 2
mm/hugetlb.c:4659 pmd_alloc.3325 2 1
mm/hugetlb.c:4690 pmd_alloc.3325 2 1
mm/hugetlb.c:581 hugetlb_acct_memory 6 2
mm/hugetlb.c:727 region_del 1 2
mm/hugetlb.c:85 hugetlb_acct_memory 6 2
mm/madvise.c:237 walk_page_range 2 3
mm/madvise.c:306 force_page_cache_readahead 3 0
mm/madvise.c:454 walk_page_range 2 3
mm/madvise.c:566 madvise_free_single_vma 1 0
mm/madvise.c:874 madvise_vma 1 0
mm/memblock.c:1654 memblock_remove_range 4 2
mm/memblock.c:1656 memblock_remove_range 4 2
mm/memblock.c:1683 memblock_remove_range 4 2
mm/memblock.c:1684 memblock_remove_range 4 2
mm/memblock.c:1921 memblock_clear_hotplug 1 0
mm/memblock.c:486 memblock_free 4 0
mm/memfd.c:228 memfd_add_seals 1 0
mm/memfd.c:231 memfd_get_seals 1 0
mm/memory.c:2253 anon_vma_prepare 3 0
mm/memory.c:2711 swap_readpage 4 0
mm/memory.c:2846 do_wp_page 1 1
mm/memory.c:2927 anon_vma_prepare 3 0
mm/memory.c:3434 finish_fault 3 0
mm/memory.c:3446 anon_vma_prepare 3 0
mm/memory.c:3468 finish_fault 3 0
mm/memory.c:3503 finish_fault 3 0
mm/mempolicy.c:1479 kernel_migrate_pages 2 0
mm/mempolicy.c:1497 do_get_mempolicy 1 0
mm/mempolicy.c:1515 kernel_get_mempolicy 1 1
mm/mempolicy.c:1623 kernel_migrate_pages 2 0
mm/mempolicy.c:2522 mpol_set_shared_policy 1 1
mm/mempolicy.c:2629 kmem_cache_create 5 0
mm/mempolicy.c:2633 kmem_cache_create 5 0
mm/mempolicy.c:975 queue_pages_range 1 1
mm/migrate.c:1661 store_status 1 3
mm/migrate.c:1811 kernel_move_pages 2 0
mm/migrate.c:1832 kernel_move_pages 2 0
mm/mlock.c:386 get_locked_pte.2091 1 0
mm/mlock.c:718 do_mlock 2 0
mm/mlock.c:731 do_mlock 2 0
mm/mlock.c:743 apply_vma_lock_flags 1 1
mm/mlock.c:788 mlock_fixup 1 1
mm/mmap.c:2446 anon_vma_prepare.2157 1 0
mm/mmap.c:2557 expand_stack 1 0
mm/mmap.c:2873 __vm_munmap 1 1
mm/mmap.c:2994 get_unmapped_area 2 3
mm/mprotect.c:581 do_mprotect_pkey 2 0
mm/mprotect.c:589 do_mprotect_pkey 2 0
mm/mprotect.c:613 mm_pkey_free 2 0
mm/mprotect.c:627 mm_pkey_free 2 0
mm/mremap.c:564 get_unmapped_area 2 3
mm/page_alloc.c:5944 __alloc_percpu 2 2
mm/page_alloc.c:5963 __alloc_percpu 2 2
mm/percpu.c:2455 pcpu_build_alloc_info 2 0
mm/percpu.c:2588 pcpu_build_alloc_info 2 0
mm/process_vm_access.c:220 process_vm_rw_single_vec 1 0
mm/readahead.c:519 force_page_cache_readahead 3 0
mm/readahead.c:595 vfs_fadvise 1 1
mm/rmap.c:434 kmem_cache_create 5 0
mm/rmap.c:437 kmem_cache_create 5 0
mm/shmem.c:1341 swap_writepage 2 0
mm/shmem.c:3573 kmem_cache_create 5 0
mm/shmem.c:842 truncate_inode_page 3 1
mm/shmem.c:855 shmem_getpage 2 5
mm/shmem.c:870 shmem_getpage 2 5
mm/shmem.c:947 truncate_inode_page 3 1
mm/slub.c:4183 kmem_cache_zalloc.3846 1 0
mm/slub.c:4235 bootstrap 2 0
mm/slub.c:4236 bootstrap 2 0
mm/slub.c:5234 validate_slab_cache 1 0
mm/slub.c:5757 sysfs_slab_alias 1 2
mm/sparse.c:425 memblock_alloc_try_nid_raw 1 3
mm/swapfile.c:1945 unuse_vma 1 0
mm/swapfile.c:2140 unuse_mm.2988 1 1
mm/swapfile.c:2186 swap_writepage 2 0
mm/swapfile.c:2585 try_to_unuse 1 0
mm/swapfile.c:3435 __swap_duplicate 1 2
mm/swap_state.c:445 swap_readpage 4 0
mm/swap_state.c:564 swap_readpage 4 0
mm/swap_state.c:726 swap_readpage 4 0
mm/truncate.c:448 truncate_inode_page 3 1
mm/vmalloc.c:1261 kzalloc.2690 1 2
net/nfc/core.c:1005 nfc_target_lost 1 0
net/nfc/core.c:1133 nfc_genl_device_added 1 0
net/nfc/core.c:1175 nfc_genl_device_removed 1 0
net/nfc/core.c:191 nfc_dev_down 1 1
net/nfc/core.c:365 nfc_genl_dep_link_down_event 1 0
net/nfc/core.c:695 nfc_dep_link_is_up 2 7
net/nfc/core.c:814 nfc_genl_targets_found 1 0
net/nfc/core.c:866 nfc_genl_target_lost 1 0
net/nfc/core.c:874 nfc_targets_found 4 5
net/nfc/core.c:980 nfc_genl_se_removed 1 1
net/nfc/digital_dep.c:359 nfc_dep_link_is_up 2 7
net/nfc/digital.h:114 digital_send_cmd 1 8
net/nfc/hci/command.c:359 nfc_hci_delete_pipe 1 1
net/nfc/hci/core.c:266 nfc_hci_hcp_message_tx 1 3
net/nfc/hci/core.c:511 nfc_hci_disconnect_all_gates 1 2
net/nfc/hci/core.c:658 nfc_hci_send_event 6 30
net/nfc/hci/llc_shdlc.c:246 llc_shdlc_send_s_frame 1 1
net/nfc/hci/llc_shdlc.c:434 llc_shdlc_connect_send_ua 1 0
net/nfc/llcp_commands.c:418 nfc_llcp_build_tlv 9 1
net/nfc/llcp_commands.c:430 nfc_llcp_build_tlv 9 1
net/nfc/llcp_commands.c:434 nfc_llcp_build_tlv 9 1
net/nfc/llcp_commands.c:485 nfc_llcp_build_tlv 9 1
net/nfc/llcp_commands.c:489 nfc_llcp_build_tlv 9 1
net/nfc/llcp_core.c:1040 nfc_llcp_send_dm 5 0
net/nfc/llcp_core.c:1104 nfc_llcp_send_rr 1 0
net/nfc/llcp_core.c:1122 nfc_dep_link_down 2 1
net/nfc/llcp_core.c:1128 nfc_llcp_send_dm 5 0
net/nfc/llcp_core.c:1148 nfc_llcp_send_dm 5 0
net/nfc/llcp_core.c:1166 nfc_llcp_send_dm 5 0
net/nfc/llcp_core.c:1353 nfc_genl_llc_send_sdres 2 0
net/nfc/llcp_core.c:242 nfc_dep_link_down 2 1
net/nfc/llcp_core.c:285 nfc_genl_llc_send_sdres 2 0
net/nfc/llcp_core.c:544 nfc_llcp_build_tlv 9 1
net/nfc/llcp_core.c:548 nfc_llcp_build_tlv 9 1
net/nfc/llcp_core.c:552 nfc_llcp_build_tlv 9 1
net/nfc/llcp_core.c:555 nfc_llcp_build_tlv 9 1
net/nfc/llcp_core.c:725 nfc_llcp_send_symm 3 0
net/nfc/llcp_core.c:728 nfc_llcp_send_symm 3 0
net/nfc/llcp_core.c:766 nfc_llcp_send_symm 3 0
net/nfc/llcp_core.c:983 nfc_llcp_send_cc 1 0
net/nfc/llcp_core.c:992 nfc_llcp_send_dm 5 0
net/nfc/llcp_sock.c:119 kmemdup 2 2
net/nfc/llcp_sock.c:612 nfc_llcp_send_disconnect 2 0
net/nfc/llcp_sock.c:623 nfc_llcp_send_disconnect 2 0
net/nfc/llcp_sock.c:726 kmemdup 2 2
net/nfc/nci/core.c:1462 nci_send_frame 5 0
net/nfc/nci/core.c:1538 nci_send_frame 5 0
net/nfc/nci/core.c:175 nci_send_cmd 18 0
net/nfc/nci/core.c:180 nci_send_cmd 18 0
net/nfc/nci/core.c:215 nci_send_cmd 18 0
net/nfc/nci/core.c:237 nci_send_cmd 18 0
net/nfc/nci/core.c:301 nci_send_cmd 18 0
net/nfc/nci/core.c:334 nci_send_cmd 18 0
net/nfc/nci/core.c:344 nci_send_cmd 18 0
net/nfc/nci/core.c:359 nci_send_cmd 18 0
net/nfc/nci/core.c:411 nci_send_data 1 4
net/nfc/nci/core.c:446 nci_get_conn_info_by_dest_type_params 1 2
net/nfc/nci/core.c:570 __nci_request 1 13
net/nfc/nci/core.c:648 nci_send_cmd 18 0
net/nfc/nci/core.c:663 nci_send_cmd 18 0
net/nfc/nci/core.c:685 nci_send_cmd 18 0
net/nfc/nci/core.c:731 nci_send_cmd 18 0
net/nfc/nci/core.c:855 nci_request 3 10
net/nfc/nci/core.c:948 nci_request 3 10
net/nfc/nci/core.c:986 nci_request 3 10
net/nfc/nci/data.c:310 nci_to_errno 1 1
net/nfc/nci/hci.c:216 nci_hci_send_data 2 1
net/nfc/nci/hci.c:364 nci_hci_send_data 2 1
net/nfc/nci/hci.c:562 nci_hci_send_cmd 2 14
net/nfc/nci/ntf.c:374 nfc_targets_found 4 5
net/nfc/nci/ntf.c:471 nfc_targets_found 4 5
net/nfc/netlink.c:1273 genlmsg_multicast 13 2
net/nfc/netlink.c:1487 genlmsg_multicast 13 2
net/nfc/netlink.c:1804 nfc_stop_poll 1 1
net/nfc/netlink.c:234 genlmsg_multicast 13 2
net/nfc/netlink.c:265 genlmsg_multicast 13 2
net/nfc/netlink.c:294 genlmsg_multicast 13 2
net/nfc/netlink.c:334 genlmsg_multicast 13 2
net/nfc/netlink.c:363 genlmsg_multicast 13 2
net/nfc/netlink.c:460 genlmsg_multicast 13 2
net/nfc/netlink.c:490 genlmsg_multicast 13 2
net/nfc/netlink.c:534 genlmsg_multicast 13 2
net/nfc/netlink.c:572 genlmsg_multicast 13 2
net/nfc/netlink.c:689 genlmsg_multicast 13 2
net/nfc/netlink.c:720 genlmsg_multicast 13 2
net/nfc/netlink.c:911 nfc_deactivate_target 2 1
net/nfc/rawsock.c:323 nfc_deactivate_target 2 1
