fs/aio.c:1321 kill_ioctx 3 1
fs/aio.c:1353 kill_ioctx 3 1
fs/aio.c:1534 rw_verify_area 13 0
fs/aio.c:1567 rw_verify_area 13 0
fs/aio.c:1595 vfs_fsync 2 5
fs/aio.c:1857 aio_read 2 0
fs/aio.c:1860 aio_write 2 0
fs/aio.c:1863 aio_read 2 0
fs/aio.c:1866 aio_write 2 0
fs/aio.c:1869 aio_fsync 2 0
fs/aio.c:1872 aio_fsync 2 0
fs/aio.c:1953 io_submit_one 2 0
fs/aio.c:1995 io_submit_one 2 0
fs/aio.c:2119 do_io_getevents 5 0
fs/aio.c:2155 do_io_getevents 5 0
fs/aio.c:2213 do_io_getevents 5 0
fs/aio.c:2253 do_io_getevents 5 0
fs/aio.c:2286 do_io_getevents 5 0
fs/aio.c:268 kmem_cache_create 27 45
fs/aio.c:269 kmem_cache_create 27 45
fs/aio.c:520 do_mmap_pgoff.697 1 0
fs/aio.c:791 vm_munmap 4 0
fs/aio.c:837 vm_munmap 4 0
fs/aio.c:882 kill_ioctx 3 1
fs/autofs/dev-ioctl.c:443 autofs_expire_wait 2 1
fs/autofs/dev-ioctl.c:691 _autofs_dev_ioctl 1 0
fs/autofs/expire.c:561 autofs_wait 1 2
fs/autofs/init.c:44 unregister_filesystem 16 0
fs/autofs/inode.c:267 autofs_get_inode 1 2
fs/autofs/root.c:0 autofs_root_ioctl_unlocked 2 0
fs/autofs/root.c:303 autofs_expire_wait 2 1
fs/autofs/root.c:949 autofs_root_ioctl_unlocked 2 0
fs/autofs/waitq.c:172 autofs_wait_release 1 4
fs/binfmt_elf.c:1152 vm_mmap 4 4
fs/binfmt_elf.c:1204 kernel_read 12 1
fs/binfmt_elf.c:1231 kernel_read 12 1
fs/binfmt_elf.c:1245 vm_mmap 4 4
fs/binfmt_elf.c:2267 fill_note_info 1 0
fs/binfmt_elf.c:2267 fill_note_info.2201 1 0
fs/binfmt_elf.c:376 vm_munmap 4 0
fs/binfmt_elf.c:446 kernel_read 12 1
fs/binfmt_elf.c:768 kernel_read 12 1
fs/binfmt_elf.c:794 kernel_read 12 1
fs/binfmt_misc.c:227 kernel_read 12 1
fs/binfmt_misc.c:868 unregister_filesystem 16 0
fs/block_dev.c:119 sync_blockdev 11 1
fs/block_dev.c:1812 sync_blockdev 11 1
fs/block_dev.c:2112 kern_path 2 2
fs/block_dev.c:548 sync_blockdev 11 1
fs/block_dev.c:838 kmem_cache_create 27 45
fs/btrfs/backref.c:1281 read_tree_block 20 2
fs/btrfs/backref.c:1909 btrfs_join_transaction 30 6
fs/btrfs/backref.c:523 btrfs_get_fs_root 2 12
fs/btrfs/backref.c:730 read_tree_block 20 2
fs/btrfs/check-integrity.c:657 btrfsic_process_superblock_dev_mirror 2 1
fs/btrfs/ctree.c:1036 btrfs_alloc_tree_block 7 1
fs/btrfs/ctree.c:1089 tree_mod_log_insert_key 1 7
fs/btrfs/ctree.c:1343 read_tree_block 20 2
fs/btrfs/ctree.c:1600 read_tree_block 20 2
fs/btrfs/ctree.c:1829 read_node_slot 5 4
fs/btrfs/ctree.c:212 btrfs_alloc_tree_block 7 1
fs/btrfs/ctree.c:2419 read_tree_block 20 2
fs/btrfs/ctree.c:3348 btrfs_alloc_tree_block 7 1
fs/btrfs/ctree.c:3478 btrfs_alloc_tree_block 7 1
fs/btrfs/ctree.c:3743 read_node_slot 5 4
fs/btrfs/ctree.c:3977 read_node_slot 5 4
fs/btrfs/ctree.c:4263 btrfs_alloc_tree_block 7 1
fs/btrfs/ctree.c:5188 read_node_slot 5 4
fs/btrfs/ctree.c:5217 read_node_slot 5 4
fs/btrfs/ctree.h:2936 btrfs_del_items 2 25
fs/btrfs/delayed-inode.c:1243 btrfs_join_transaction 30 6
fs/btrfs/delayed-inode.c:1326 btrfs_join_transaction 30 6
fs/btrfs/delayed-inode.c:1416 btrfs_wq_run_delayed_node 1 1
fs/btrfs/delayed-ref.c:823 btrfs_qgroup_trace_extent_post 2 1
fs/btrfs/dev-replace.c:204 filemap_write_and_wait 8 6
fs/btrfs/dev-replace.c:257 set_blocksize 5 3
fs/btrfs/dev-replace.c:425 btrfs_attach_transaction 2 1
fs/btrfs/dev-replace.c:483 btrfs_start_transaction 51 13
fs/btrfs/dev-replace.c:606 btrfs_start_transaction 51 13
fs/btrfs/dev-replace.c:698 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/dev-replace.c:702 btrfs_start_transaction 51 13
fs/btrfs/dev-replace.c:848 btrfs_start_transaction 51 13
fs/btrfs/disk-io.c:1020 btrfs_find_create_tree_block 4 3
fs/btrfs/disk-io.c:1036 btrfs_find_create_tree_block 4 3
fs/btrfs/disk-io.c:1347 btrfs_alloc_tree_block 7 1
fs/btrfs/disk-io.c:1366 alloc_log_tree 2 0
fs/btrfs/disk-io.c:1381 alloc_log_tree 2 0
fs/btrfs/disk-io.c:1438 read_tree_block 20 2
fs/btrfs/disk-io.c:1483 kzalloc.12182 1 2
fs/btrfs/disk-io.c:2270 read_tree_block 20 2
fs/btrfs/disk-io.c:2316 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2325 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2335 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2344 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2352 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2364 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2969 read_tree_block 20 2
fs/btrfs/disk-io.c:3007 read_tree_block 20 2
fs/btrfs/disk-io.c:3055 btrfs_init_dev_stats 1 0
fs/btrfs/disk-io.c:3061 btrfs_init_dev_replace 1 0
fs/btrfs/disk-io.c:3296 filemap_write_and_wait 8 6
fs/btrfs/disk-io.c:347 lock_extent_bits 32 0
fs/btrfs/disk-io.c:3933 btrfs_join_transaction 30 6
fs/btrfs/disk-io.c:521 repair_eb_io_failure 1 0
fs/btrfs/export.c:217 btrfs_iget 12 5
fs/btrfs/export.c:80 btrfs_read_fs_root_no_name.14134 1 0
fs/btrfs/export.c:90 btrfs_iget 12 5
fs/btrfs/extent_io.c:1288 __clear_extent_bit 11 0
fs/btrfs/extent_io.c:1301 __clear_extent_bit 11 0
fs/btrfs/extent_io.c:1526 __process_pages_contig 2 1
fs/btrfs/extent_io.c:1621 lock_extent_bits 32 0
fs/btrfs/extent_io.c:1723 clear_extent_bit 16 25
fs/btrfs/extent_io.c:1726 __process_pages_contig 2 1
fs/btrfs/extent_io.c:1926 set_state_failrec 1 1
fs/btrfs/extent_io.c:2105 repair_io_failure 1 1
fs/btrfs/extent_io.c:2540 clean_io_failure 3 0
fs/btrfs/extent_io.c:2561 bio_readpage_error 1 0
fs/btrfs/extent_io.c:4148 lock_extent_bits 32 0
fs/btrfs/extent_io.c:4177 __clear_extent_bit 11 0
fs/btrfs/extent_io.c:4473 lock_extent_bits 32 0
fs/btrfs/extent_io.c:4670 kmem_cache_zalloc.13423 1 0
fs/btrfs/extent_io.h:251 lock_extent_bits 32 0
fs/btrfs/extent_io.h:280 clear_extent_bit 16 25
fs/btrfs/extent_io.h:286 __clear_extent_bit 11 0
fs/btrfs/extent_io.h:293 __clear_extent_bit 11 0
fs/btrfs/extent_io.h:305 clear_extent_bit 16 25
fs/btrfs/extent_io.h:317 set_extent_bit 10 3
fs/btrfs/extent_io.h:323 __clear_extent_bit 11 0
fs/btrfs/extent_io.h:330 set_extent_bit 10 3
fs/btrfs/extent_io.h:337 clear_extent_bit 16 25
fs/btrfs/extent_io.h:358 set_extent_bit 10 3
fs/btrfs/extent_io.h:366 set_extent_bit 10 3
fs/btrfs/extent_io.h:373 set_extent_bit 10 3
fs/btrfs/extent-tree.c:10427 inc_block_group_ro 3 3
fs/btrfs/extent-tree.c:10449 inc_block_group_ro 3 3
fs/btrfs/extent-tree.c:10453 inc_block_group_ro 3 3
fs/btrfs/extent-tree.c:10495 add_block_group_free_space 1 1
fs/btrfs/extent-tree.c:10673 btrfs_wait_cache_io 5 0
fs/btrfs/extent-tree.c:11003 btrfs_start_trans_remove_block_group 2 0
fs/btrfs/extent-tree.c:11285 cache_block_group 5 0
fs/btrfs/extent-tree.c:2057 btrfs_ref_tree_mod 5 0
fs/btrfs/extent-tree.c:3413 lookup_free_space_inode 4 1
fs/btrfs/extent-tree.c:343 btrfs_remove_free_space 1 19
fs/btrfs/extent-tree.c:3470 btrfs_truncate_free_space_cache 1 2
fs/btrfs/extent-tree.c:3638 btrfs_wait_cache_io 5 0
fs/btrfs/extent-tree.c:378 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:3797 btrfs_wait_cache_io 5 0
fs/btrfs/extent-tree.c:3874 btrfs_wait_cache_io 5 0
fs/btrfs/extent-tree.c:390 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:4231 btrfs_join_transaction 30 6
fs/btrfs/extent-tree.c:4267 btrfs_start_delalloc_roots 2 2
fs/btrfs/extent-tree.c:4272 btrfs_join_transaction 30 6
fs/btrfs/extent-tree.c:4500 btrfs_block_rsv_add 3 5
fs/btrfs/extent-tree.c:4716 btrfs_start_delalloc_roots 2 2
fs/btrfs/extent-tree.c:4887 btrfs_join_transaction 30 6
fs/btrfs/extent-tree.c:4916 btrfs_join_transaction 30 6
fs/btrfs/extent-tree.c:4931 btrfs_join_transaction 30 6
fs/btrfs/extent-tree.c:4944 btrfs_join_transaction 30 6
fs/btrfs/extent-tree.c:6333 cache_block_group 5 0
fs/btrfs/extent-tree.c:6488 cache_block_group 5 0
fs/btrfs/extent-tree.c:6509 cache_block_group 5 0
fs/btrfs/extent-tree.c:6777 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:7215 btrfs_ref_tree_mod 5 0
fs/btrfs/extent-tree.c:7250 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:7283 btrfs_ref_tree_mod 5 0
fs/btrfs/extent-tree.c:7732 btrfs_join_transaction 30 6
fs/btrfs/extent-tree.c:7959 cache_block_group 5 0
fs/btrfs/extent-tree.c:8006 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:8012 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:8018 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:8207 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:8404 btrfs_ref_tree_mod 5 0
fs/btrfs/extent-tree.c:8563 reserve_metadata_bytes 1 4
fs/btrfs/extent-tree.c:8658 btrfs_ref_tree_mod 5 0
fs/btrfs/extent-tree.c:8676 btrfs_free_reserved_extent 6 0
fs/btrfs/extent-tree.c:8964 read_tree_block 20 2
fs/btrfs/extent-tree.c:9269 btrfs_start_transaction 51 13
fs/btrfs/extent-tree.c:9401 btrfs_start_transaction 51 13
fs/btrfs/extent-tree.c:9640 btrfs_join_transaction 30 6
fs/btrfs/extent-tree.c:9877 btrfs_join_transaction 30 6
fs/btrfs/file.c:1491 lock_extent_bits 32 0
fs/btrfs/file.c:1671 btrfs_delalloc_reserve_metadata 1 2
fs/btrfs/file.c:1781 set_extent_bit 10 3
fs/btrfs/file.c:1923 file_remove_privs 2 1
fs/btrfs/file.c:2015 filemap_flush 9 3
fs/btrfs/file.c:2161 btrfs_start_transaction 51 13
fs/btrfs/file.c:2401 lock_extent_bits 32 0
fs/btrfs/file.c:2614 btrfs_update_inode 14 29
fs/btrfs/file.c:2687 btrfs_update_inode 14 29
fs/btrfs/file.c:2706 btrfs_start_transaction 51 13
fs/btrfs/file.c:2710 btrfs_update_inode 14 29
fs/btrfs/file.c:2772 btrfs_start_transaction 51 13
fs/btrfs/file.c:2779 btrfs_update_inode 14 29
fs/btrfs/file.c:289 btrfs_read_fs_root_no_name.12882 1 0
fs/btrfs/file.c:298 btrfs_iget 12 5
fs/btrfs/file.c:3085 lock_extent_bits 32 0
fs/btrfs/file.c:3217 lock_extent_bits 32 0
fs/btrfs/file.c:912 btrfs_inc_extent_ref 4 4
fs/btrfs/free-space-cache.c:1175 btrfs_update_inode 14 29
fs/btrfs/free-space-cache.c:1274 lock_extent_bits 32 0
fs/btrfs/free-space-cache.c:1353 btrfs_update_inode 14 29
fs/btrfs/free-space-cache.c:1389 lookup_free_space_inode 4 1
fs/btrfs/free-space-cache.c:1877 link_free_space 4 6
fs/btrfs/free-space-cache.c:243 btrfs_wait_cache_io 5 0
fs/btrfs/free-space-cache.c:2555 tree_insert_offset 1 3
fs/btrfs/free-space-cache.c:2648 link_free_space 4 6
fs/btrfs/free-space-cache.c:2654 __btrfs_add_free_space 7 3
fs/btrfs/free-space-cache.c:3161 btrfs_add_free_space.14412 1 1
fs/btrfs/free-space-cache.c:3444 link_free_space 4 6
fs/btrfs/free-space-cache.c:3519 lookup_free_ino_inode 2 0
fs/btrfs/free-space-cache.c:648 link_free_space 4 6
fs/btrfs/free-space-cache.c:861 lookup_free_space_inode 4 1
fs/btrfs/free-space-tree.c:1148 btrfs_start_transaction 51 13
fs/btrfs/free-space-tree.c:1153 btrfs_create_tree 3 0
fs/btrfs/free-space-tree.c:1232 btrfs_start_transaction 51 13
fs/btrfs/inode.c:10079 btrfs_start_transaction 51 13
fs/btrfs/inode.c:1009 btrfs_reserve_extent 1 4
fs/btrfs/inode.c:1018 create_io_em 3 1
fs/btrfs/inode.c:10193 btrfs_start_transaction 51 13
fs/btrfs/inode.c:10225 btrfs_free_reserved_extent 6 0
fs/btrfs/inode.c:10353 btrfs_start_transaction 51 13
fs/btrfs/inode.c:10602 lock_extent_bits 32 0
fs/btrfs/inode.c:1097 btrfs_free_reserved_extent 6 0
fs/btrfs/inode.c:1481 create_io_em 3 1
fs/btrfs/inode.c:2078 lock_extent_bits 32 0
fs/btrfs/inode.c:2981 lock_extent_bits 32 0
fs/btrfs/inode.c:308 btrfs_join_transaction 30 6
fs/btrfs/inode.c:3105 btrfs_free_reserved_extent 6 0
fs/btrfs/inode.c:3381 btrfs_iget 12 5
fs/btrfs/inode.c:3442 btrfs_start_transaction 51 13
fs/btrfs/inode.c:3468 btrfs_join_transaction 30 6
fs/btrfs/inode.c:4034 __unlink_start_trans 1 1
fs/btrfs/inode.c:427 btrfs_add_inode_defrag 1 0
fs/btrfs/inode.c:4299 btrfs_start_transaction 51 13
fs/btrfs/inode.c:4736 btrfs_delayed_refs_rsv_refill 2 0
fs/btrfs/inode.c:4837 lock_extent_bits 32 0
fs/btrfs/inode.c:4916 btrfs_start_transaction 51 13
fs/btrfs/inode.c:4932 btrfs_update_inode 14 29
fs/btrfs/inode.c:4973 lock_extent_bits 32 0
fs/btrfs/inode.c:5086 btrfs_start_transaction 51 13
fs/btrfs/inode.c:5237 lock_extent_bits 32 0
fs/btrfs/inode.c:5272 btrfs_block_rsv_refill 2 4
fs/btrfs/inode.c:5350 evict_refill_and_join 3 0
fs/btrfs/inode.c:5375 evict_refill_and_join 3 0
fs/btrfs/inode.c:5490 btrfs_read_fs_root_no_name.12665 1 0
fs/btrfs/inode.c:5958 btrfs_join_transaction 30 6
fs/btrfs/inode.c:5966 btrfs_start_transaction 51 13
fs/btrfs/inode.c:6277 btrfs_inode_inherit_props 1 0
fs/btrfs/inode.c:6406 btrfs_start_transaction 51 13
fs/btrfs/inode.c:6441 btrfs_update_inode 14 29
fs/btrfs/inode.c:6470 btrfs_start_transaction 51 13
fs/btrfs/inode.c:6622 btrfs_start_transaction 51 13
fs/btrfs/inode.c:6934 btrfs_add_extent_mapping 5 0
fs/btrfs/inode.c:7133 btrfs_free_reserved_extent 6 0
fs/btrfs/inode.c:7294 lock_extent_bits 32 0
fs/btrfs/inode.c:7513 btrfs_new_extent_direct 1 0
fs/btrfs/inode.c:7731 btrfs_get_io_failure_record 1 1
fs/btrfs/inode.c:7793 clean_io_failure 3 0
fs/btrfs/inode.c:7889 clean_io_failure 3 0
fs/btrfs/inode.c:812 create_io_em 3 1
fs/btrfs/inode.c:8361 btrfs_submit_direct_hook 1 0
fs/btrfs/inode.c:8469 filemap_fdatawrite_range 3 6
fs/btrfs/inode.c:853 btrfs_submit_compressed_write 1 0
fs/btrfs/inode.c:8654 lock_extent_bits 32 0
fs/btrfs/inode.c:8696 lock_extent_bits 32 0
fs/btrfs/inode.c:8815 lock_extent_bits 32 0
fs/btrfs/inode.c:881 btrfs_free_reserved_extent 6 0
fs/btrfs/inode.c:8998 btrfs_start_transaction 51 13
fs/btrfs/inode.c:9037 btrfs_update_inode 14 29
fs/btrfs/inode.c:9064 btrfs_new_inode 2 5
fs/btrfs/inode.c:9077 btrfs_subvol_inherit_props 1 0
fs/btrfs/inode.c:9357 btrfs_start_transaction 51 13
fs/btrfs/inode.c:9587 btrfs_new_inode 2 5
fs/btrfs/inode.c:9684 filemap_flush 9 3
fs/btrfs/inode.c:9703 btrfs_start_transaction 51 13
fs/btrfs/inode.c:9894 filemap_flush 9 3
fs/btrfs/inode.c:9897 filemap_flush 9 3
fs/btrfs/inode-map.c:104 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:160 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:206 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:219 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:265 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:430 lookup_free_ino_inode 2 0
fs/btrfs/inode-map.c:93 __btrfs_add_free_space 7 3
fs/btrfs/ioctl.c:1064 btrfs_search_forward 4 10
fs/btrfs/ioctl.c:1123 lock_extent_bits 32 0
fs/btrfs/ioctl.c:1271 lock_extent_bits 32 0
fs/btrfs/ioctl.c:1331 lock_extent_bits 32 0
fs/btrfs/ioctl.c:1565 filemap_flush 9 3
fs/btrfs/ioctl.c:1568 filemap_flush 9 3
fs/btrfs/ioctl.c:1714 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:1968 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:2171 btrfs_read_fs_root_no_name.13994 6 0
fs/btrfs/ioctl.c:2306 btrfs_read_fs_root_no_name.13994 6 0
fs/btrfs/ioctl.c:2400 btrfs_read_fs_root_no_name.13994 6 0
fs/btrfs/ioctl.c:2459 btrfs_iget 12 5
fs/btrfs/ioctl.c:2464 inode_permission 9 17
fs/btrfs/ioctl.c:2645 btrfs_read_fs_root_no_name.13994 6 0
fs/btrfs/ioctl.c:2969 inode_permission 9 17
fs/btrfs/ioctl.c:317 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:3706 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:3864 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:4059 btrfs_remap_file_range_prep 1 0
fs/btrfs/ioctl.c:4111 btrfs_read_fs_root_no_name.13994 6 0
fs/btrfs/ioctl.c:4128 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:4136 btrfs_lookup_dir_item 3 13
fs/btrfs/ioctl.c:4325 btrfs_attach_transaction_barrier 3 0
fs/btrfs/ioctl.c:4439 btrfs_get_dev_stats 1 0
fs/btrfs/ioctl.c:4479 btrfs_dev_replace_cancel 1 0
fs/btrfs/ioctl.c:458 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:4790 btrfs_balance 2 1
fs/btrfs/ioctl.c:4820 btrfs_cancel_balance 1 0
fs/btrfs/ioctl.c:4922 btrfs_join_transaction 30 6
fs/btrfs/ioctl.c:4977 btrfs_join_transaction 30 6
fs/btrfs/ioctl.c:5023 btrfs_join_transaction 30 6
fs/btrfs/ioctl.c:5154 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:5336 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:5494 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:5571 btrfs_ioctl_setflags 1 0
fs/btrfs/ioctl.c:5575 btrfs_ioctl_fitrim 1 0
fs/btrfs/ioctl.c:5587 btrfs_ioctl_subvol_getflags 1 0
fs/btrfs/ioctl.c:5611 btrfs_ioctl_tree_search 1 0
fs/btrfs/ioctl.c:5613 btrfs_ioctl_tree_search_v2 1 0
fs/btrfs/ioctl.c:5698 btrfs_ioctl_fssetxattr 1 0
fs/btrfs/ioctl.c:5702 btrfs_ioctl_get_subvol_rootref 1 0
fs/btrfs/ioctl.c:603 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:616 btrfs_alloc_tree_block 7 1
fs/btrfs/ioctl.c:668 btrfs_read_fs_root_no_name.13994 6 0
fs/btrfs/ioctl.c:705 btrfs_update_inode 14 29
fs/btrfs/ioctl.c:735 btrfs_lookup_dentry 2 1
fs/btrfs/ioctl.c:827 btrfs_start_transaction 51 13
fs/btrfs/ioctl.c:856 btrfs_lookup_dentry 2 1
fs/btrfs/ordered-data.c:628 filemap_fdatawrite_range 3 6
fs/btrfs/print-tree.c:360 read_tree_block 20 2
fs/btrfs/props.c:126 btrfs_setxattr 1 5
fs/btrfs/props.c:350 btrfs_iget 12 5
fs/btrfs/props.c:354 btrfs_iget 12 5
fs/btrfs/qgroup.c:1074 btrfs_start_transaction 51 13
fs/btrfs/qgroup.c:1616 btrfs_qgroup_trace_extent_post 2 1
fs/btrfs/qgroup.c:1821 read_tree_block 20 2
fs/btrfs/qgroup.c:1961 read_tree_block 20 2
fs/btrfs/qgroup.c:2079 read_tree_block 20 2
fs/btrfs/qgroup.c:2091 read_tree_block 20 2
fs/btrfs/qgroup.c:2195 read_tree_block 20 2
fs/btrfs/qgroup.c:2733 add_qgroup_rb 3 2
fs/btrfs/qgroup.c:3169 btrfs_start_transaction 51 13
fs/btrfs/qgroup.c:3204 btrfs_start_transaction 51 13
fs/btrfs/qgroup.c:3343 btrfs_join_transaction 30 6
fs/btrfs/qgroup.c:409 add_qgroup_rb 3 2
fs/btrfs/qgroup.c:922 btrfs_create_tree 3 0
fs/btrfs/qgroup.c:986 add_qgroup_rb 3 2
fs/btrfs/raid56.c:1435 fail_rbio_index 1 1
fs/btrfs/raid56.c:1570 btrfs_bio_wq_end_io 3 8
fs/btrfs/raid56.c:1703 __raid56_parity_write 2 1
fs/btrfs/raid56.c:1708 __raid56_parity_write 2 1
fs/btrfs/raid56.c:1750 alloc_rbio 2 2
fs/btrfs/raid56.c:2117 btrfs_bio_wq_end_io 3 8
fs/btrfs/raid56.c:2153 alloc_rbio 2 2
fs/btrfs/raid56.c:2671 btrfs_bio_wq_end_io 3 8
fs/btrfs/reada.c:167 reada_add_block 1 1
fs/btrfs/reada.c:756 reada_start_machine_dev 1 0
fs/btrfs/ref-verify.c:338 add_block_entry 4 0
fs/btrfs/ref-verify.c:373 add_block_entry 4 0
fs/btrfs/ref-verify.c:408 add_block_entry 4 0
fs/btrfs/ref-verify.c:577 read_tree_block 20 2
fs/btrfs/ref-verify.c:748 add_block_entry 4 0
fs/btrfs/relocation.c:1449 create_reloc_root 3 0
fs/btrfs/relocation.c:1839 read_tree_block 20 2
fs/btrfs/relocation.c:1910 btrfs_inc_extent_ref 4 4
fs/btrfs/relocation.c:1914 btrfs_inc_extent_ref 4 4
fs/btrfs/relocation.c:2017 read_tree_block 20 2
fs/btrfs/relocation.c:2267 btrfs_update_reloc_root 3 0
fs/btrfs/relocation.c:2306 btrfs_join_transaction 30 6
fs/btrfs/relocation.c:2330 read_fs_root 8 1
fs/btrfs/relocation.c:2340 btrfs_update_reloc_root 3 0
fs/btrfs/relocation.c:2398 read_fs_root 8 1
fs/btrfs/relocation.c:2464 read_fs_root 8 1
fs/btrfs/relocation.c:2624 btrfs_block_rsv_refill 2 4
fs/btrfs/relocation.c:2774 btrfs_inc_extent_ref 4 4
fs/btrfs/relocation.c:2910 read_tree_block 20 2
fs/btrfs/relocation.c:3020 build_backref_tree 1 0
fs/btrfs/relocation.c:3468 btrfs_iget 12 5
fs/btrfs/relocation.c:3478 btrfs_join_transaction 30 6
fs/btrfs/relocation.c:3542 read_fs_root 8 1
fs/btrfs/relocation.c:3904 btrfs_join_transaction 30 6
fs/btrfs/relocation.c:4076 btrfs_join_transaction 30 6
fs/btrfs/relocation.c:4133 read_fs_root 8 1
fs/btrfs/relocation.c:4137 btrfs_start_transaction 51 13
fs/btrfs/relocation.c:4242 lookup_free_space_inode 4 1
fs/btrfs/relocation.c:4315 btrfs_start_transaction 51 13
fs/btrfs/relocation.c:4381 btrfs_read_fs_root 3 2
fs/btrfs/relocation.c:4426 btrfs_join_transaction 30 6
fs/btrfs/relocation.c:4446 read_fs_root 8 1
fs/btrfs/relocation.c:4465 btrfs_join_transaction 30 6
fs/btrfs/relocation.c:4481 read_fs_root 8 1
fs/btrfs/relocation.c:4661 create_reloc_root 3 0
fs/btrfs/relocation.c:853 read_fs_root 8 1
fs/btrfs/root-tree.c:271 btrfs_read_fs_root 3 2
fs/btrfs/root-tree.c:280 btrfs_join_transaction 30 6
fs/btrfs/scrub.c:1217 unlock_full_stripe 1 0
fs/btrfs/scrub.c:3581 btrfs_join_transaction 30 6
fs/btrfs/scrub.c:3833 scrub_setup_ctx 1 0
fs/btrfs/scrub.c:446 insert_full_stripe_lock 1 0
fs/btrfs/scrub.c:654 btrfs_read_fs_root_no_name.15077 1 0
fs/btrfs/send.c:2965 add_orphan_dir_info 2 0
fs/btrfs/send.c:2978 add_orphan_dir_info 2 0
fs/btrfs/send.c:4785 btrfs_iget 12 5
fs/btrfs/send.c:4880 get_cur_path 1 18
fs/btrfs/send.c:537 kernel_write 1 0
fs/btrfs/send.c:6573 btrfs_join_transaction 30 6
fs/btrfs/send.c:6740 btrfs_read_fs_root_no_name.15407 2 0
fs/btrfs/send.c:6772 btrfs_read_fs_root_no_name.15407 2 0
fs/btrfs/super.c:1071 btrfs_read_fs_root_no_name 1 0
fs/btrfs/super.c:1213 btrfs_iget 12 5
fs/btrfs/super.c:1243 filemap_flush 9 3
fs/btrfs/super.c:1249 btrfs_attach_transaction_barrier 3 0
fs/btrfs/super.c:1269 btrfs_start_transaction 51 13
fs/btrfs/super.c:1404 get_default_subvol_objectid 1 0
fs/btrfs/super.c:1691 sync_filesystem 14 2
fs/btrfs/super.c:1722 sync_filesystem 14 2
fs/btrfs/super.c:2225 btrfs_attach_transaction_barrier 3 0
fs/btrfs/super.c:2446 unregister_filesystem 16 0
fs/btrfs/sysfs.c:649 addrm_unknown_feature_attrs 1 1
fs/btrfs/sysfs.c:652 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/sysfs.c:845 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/sysfs.c:905 sysfs_create_group 1 6
fs/btrfs/sysfs.c:922 debugfs_create_u64 1 0
fs/btrfs/tests/btrfs-tests.c:57 unregister_filesystem 16 0
fs/btrfs/tests/btrfs-tests.c:66 unregister_filesystem 16 0
fs/btrfs/tests/../ctree.h:2936 btrfs_del_items 2 25
fs/btrfs/tests/../extent_io.h:280 clear_extent_bit 16 25
fs/btrfs/tests/../extent_io.h:305 clear_extent_bit 16 25
fs/btrfs/tests/../extent_io.h:350 set_extent_bit 10 3
fs/btrfs/tests/extent-io-tests.c:390 btrfs_alloc_dummy_fs_info 1 8
fs/btrfs/tests/extent-map-tests.c:158 btrfs_add_extent_mapping 5 0
fs/btrfs/tests/extent-map-tests.c:204 btrfs_add_extent_mapping 5 0
fs/btrfs/tests/extent-map-tests.c:291 btrfs_add_extent_mapping 5 0
fs/btrfs/tests/extent-map-tests.c:94 btrfs_add_extent_mapping 5 0
fs/btrfs/transaction.c:1242 btrfs_update_reloc_root 3 0
fs/btrfs/transaction.c:1284 btrfs_start_transaction 51 13
fs/btrfs/transaction.c:1446 btrfs_block_rsv_add 3 5
fs/btrfs/transaction.c:516 btrfs_block_rsv_add 3 5
fs/btrfs/transaction.c:533 btrfs_delayed_refs_rsv_refill 2 0
fs/btrfs/tree-checker.c:523 btrfs_get_fs_root 2 12
fs/btrfs/tree-log.c:1475 btrfs_update_inode 14 29
fs/btrfs/tree-log.c:1662 btrfs_update_inode 14 29
fs/btrfs/tree-log.c:1895 btrfs_lookup_dir_item 3 13
fs/btrfs/tree-log.c:1943 btrfs_update_inode 14 29
fs/btrfs/tree-log.c:1952 name_in_log_ref 1 0
fs/btrfs/tree-log.c:2178 btrfs_lookup_dir_item 3 13
fs/btrfs/tree-log.c:2643 btrfs_find_create_tree_block 4 3
fs/btrfs/tree-log.c:308 btrfs_write_tree_block 1 0
fs/btrfs/tree-log.c:3469 btrfs_search_forward 4 10
fs/btrfs/tree-log.c:3707 btrfs_bin_search 1 5
fs/btrfs/tree-log.c:5451 btrfs_iget 12 5
fs/btrfs/tree-log.c:5577 btrfs_iget 12 5
fs/btrfs/tree-log.c:5903 btrfs_read_fs_root 3 2
fs/btrfs/tree-log.c:5915 btrfs_read_fs_root_no_name.14282 1 0
fs/btrfs/uuid-tree.c:236 btrfs_start_transaction 51 13
fs/btrfs/volumes.c:1253 sync_blockdev 11 1
fs/btrfs/volumes.c:1480 blkdev_get_by_path 3 2
fs/btrfs/volumes.c:1976 file_update_time 5 4
fs/btrfs/volumes.c:1993 btrfs_start_transaction 51 13
fs/btrfs/volumes.c:2224 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/volumes.c:2343 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/volumes.c:2614 filemap_write_and_wait 8 6
fs/btrfs/volumes.c:2663 set_blocksize 5 3
fs/btrfs/volumes.c:2701 btrfs_sysfs_add_device_link 1 2
fs/btrfs/volumes.c:2761 btrfs_attach_transaction 2 1
fs/btrfs/volumes.c:2777 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/volumes.c:3143 btrfs_start_trans_remove_block_group 2 0
fs/btrfs/volumes.c:3260 btrfs_join_transaction 30 6
fs/btrfs/volumes.c:3294 btrfs_start_transaction 51 13
fs/btrfs/volumes.c:3344 btrfs_start_transaction 51 13
fs/btrfs/volumes.c:4485 btrfs_search_forward 4 10
fs/btrfs/volumes.c:4611 btrfs_read_fs_root_no_name.13706 1 0
fs/btrfs/volumes.c:4651 btrfs_uuid_scan_kthread 1 0
fs/btrfs/volumes.c:4666 btrfs_start_transaction 51 13
fs/btrfs/volumes.c:4670 btrfs_create_tree 3 0
fs/btrfs/volumes.c:4842 btrfs_start_transaction 51 13
fs/btrfs/volumes.c:501 blkdev_get_by_path 3 2
fs/btrfs/volumes.c:509 filemap_write_and_wait 8 6
fs/btrfs/volumes.c:6579 raid56_parity_write 1 0
fs/btrfs/volumes.c:6582 raid56_parity_recover 1 1
fs/btrfs/volumes.c:7115 btrfs_find_create_tree_block 4 3
fs/btrfs/xattr.c:236 btrfs_start_transaction 51 13
fs/btrfs/xattr.c:247 btrfs_update_inode 14 29
fs/buffer.c:3446 kmem_cache_create 27 45
fs/buffer.c:966 alloc_page_buffers 1 2
fs/char_dev.c:213 __register_chrdev_region 3 0
fs/char_dev.c:243 __register_chrdev_region 3 0
fs/char_dev.c:279 __register_chrdev_region 3 0
fs/compat.c:125 do_mount 2 0
fs/compat_ioctl.c:1028 compat_ioctl_preallocate 1 0
fs/compat_ioctl.c:1065 do_ioctl_trans 1 0
fs/compat_ioctl.c:1074 do_vfs_ioctl 1 1
fs/compat_ioctl.c:90 vfs_ioctl 3 1
fs/compat_ioctl.c:937 ppp_gidle 1 0
fs/compat_ioctl.c:939 ppp_scompress 1 0
fs/compat_ioctl.c:942 ppp_sock_fprog_ioctl_trans 1 0
fs/compat_ioctl.c:945 sg_ioctl_trans 1 0
fs/compat_ioctl.c:947 sg_grt_trans 1 0
fs/compat_ioctl.c:950 mt_ioctl_trans 1 0
fs/compat_ioctl.c:957 rtc_ioctl 1 0
fs/coredump.c:745 do_truncate 4 1
fs/coredump.c:848 do_truncate 4 1
fs/dcache.c:3071 kmem_cache_create_usercopy 3 3
fs/dcache.c:3109 kmem_cache_create_usercopy 3 3
fs/dcookies.c:208 do_lookup_dcookie 2 0
fs/dcookies.c:217 do_lookup_dcookie 2 0
fs/debugfs/inode.c:138 sync_filesystem 14 2
fs/devpts/inode.c:634 register_sysctl_table 2 3
fs/direct-io.c:1427 kmem_cache_create 27 45
fs/eventfd.c:414 do_eventfd 2 0
fs/eventfd.c:419 do_eventfd 2 0
fs/eventpoll.c:1570 ep_create_wakeup_source 1 1
fs/eventpoll.c:2009 do_epoll_create 2 0
fs/eventpoll.c:2017 do_epoll_create 2 0
fs/eventpoll.c:2139 ep_insert 1 0
fs/eventpoll.c:2226 do_epoll_wait 3 0
fs/eventpoll.c:2248 do_epoll_wait 3 0
fs/eventpoll.c:2273 do_epoll_wait 3 0
fs/eventpoll.c:2311 kmem_cache_create 27 45
fs/eventpoll.c:2315 kmem_cache_create 27 45
fs/exec.c:1314 inode_permission 9 17
fs/exec.c:1584 kernel_read 12 1
fs/exec.c:1963 do_execve 1 0
fs/exec.c:1974 do_execveat 1 0
fs/exec.c:1984 compat_do_execve 1 0
fs/exec.c:1995 compat_do_execveat 1 0
fs/exec.c:681 vma_adjust.654 1 1
fs/exec.c:793 expand_stack 2 0
fs/ext2/dir.c:207 ext2_check_page 1 0
fs/ext2/dir.c:430 ext2_get_page 1 4
fs/ext2/dir.c:473 ext2_commit_chunk 1 3
fs/ext2/ialloc.c:594 ext2_init_acl 1 0
fs/ext2/inode.c:1313 sync_inode_metadata 2 4
fs/ext2/inode.c:1537 ext2_get_inode 1 1
fs/ext2/inode.c:421 ext2_new_blocks 1 1
fs/ext2/inode.c:91 __ext2_write_inode 1 1
fs/ext2/namei.c:104 ext2_new_inode 5 0
fs/ext2/namei.c:115 ext2_new_inode 5 0
fs/ext2/namei.c:135 ext2_new_inode 5 0
fs/ext2/namei.c:163 ext2_new_inode 5 0
fs/ext2/namei.c:233 ext2_new_inode 5 0
fs/ext2/namei.c:380 ext2_delete_entry 1 1
fs/ext2/namei.c:84 ext2_iget 2 2
fs/ext2/super.c:1101 sb_bread.6176 1 4
fs/ext2/super.c:1168 ext2_iget 2 2
fs/ext2/super.c:1330 sync_filesystem 14 2
fs/ext2/super.c:135 ext2_quota_off 3 0
fs/ext2/super.c:1391 dquot_resume 2 0
fs/ext2/super.c:1656 unregister_filesystem 16 0
fs/ext2/super.c:709 ext2_get_group_desc 1 20
fs/ext2/xattr.c:332 ext2_xattr_list 1 0
fs/ext2/xattr.c:666 ext2_new_block 1 0
fs/ext2/xattr.c:838 mb_cache_entry_create 5 0
fs/ext4/acl.c:259 ext4_mark_inode_dirty 50 24
fs/ext4/block_validity.c:160 add_system_zone 1 3
fs/ext4/block_validity.c:162 ext4_get_group_desc 5 26
fs/ext4/extents.c:1335 ext4_mark_inode_dirty 50 24
fs/ext4/extents.c:1389 ext4_find_extent 15 3
fs/ext4/extents.c:1869 ext4_ext_try_to_merge_right 2 2
fs/ext4/extents.c:2047 ext4_find_extent 15 3
fs/ext4/extents.c:2170 ext4_find_extent 15 3
fs/ext4/extents.c:2363 ext4_es_insert_extent 3 2
fs/ext4/extents.c:3073 ext4_ext_rm_idx 1 1
fs/ext4/extents.c:3356 __ext4_ext_dirty 2 19
fs/ext4/extents.c:3412 ext4_find_extent 15 3
fs/ext4/extents.c:3615 __ext4_ext_dirty 2 19
fs/ext4/extents.c:3687 ext4_split_extent 1 1
fs/ext4/extents.c:3694 ext4_zeroout_es 2 1
fs/ext4/extents.c:3696 ext4_zeroout_es 2 1
fs/ext4/extents.c:3806 ext4_find_extent 15 3
fs/ext4/extents.c:3918 ext4_find_extent 15 3
fs/ext4/extents.c:4223 ext4_find_extent 15 3
fs/ext4/extents.c:4275 convert_initialized_extent 1 0
fs/ext4/extents.c:4599 ext4_mark_inode_dirty 50 24
fs/ext4/extents.c:4617 ext4_mark_inode_dirty 50 24
fs/ext4/extents.c:4778 ext4_mark_inode_dirty 50 24
fs/ext4/extents.c:4833 ext4_punch_hole 1 0
fs/ext4/extents.c:4835 ext4_convert_inline_data 2 1
fs/ext4/extents.c:4840 ext4_collapse_range 1 0
fs/ext4/extents.c:4843 ext4_insert_range 1 0
fs/ext4/extents.c:4950 ext4_mark_inode_dirty 50 24
fs/ext4/extents.c:5179 ext4_ext_try_to_merge_right 2 2
fs/ext4/extents.c:5234 ext4_find_extent 15 3
fs/ext4/extents.c:5252 ext4_find_extent 15 3
fs/ext4/extents.c:5296 ext4_find_extent 15 3
fs/ext4/extents.c:5478 ext4_mark_inode_dirty 50 24
fs/ext4/extents.c:5599 ext4_find_extent 15 3
fs/ext4/extents.c:5702 ext4_es_remove_extent 7 4
fs/ext4/extents.c:5705 ext4_es_remove_extent 7 4
fs/ext4/extents.c:5723 ext4_find_extent 15 3
fs/ext4/extents.c:5771 ext4_force_split_extent_at 4 1
fs/ext4/extents.c:5778 ext4_force_split_extent_at 4 1
fs/ext4/extents.c:5797 ext4_force_split_extent_at 4 1
fs/ext4/extents.c:5804 ext4_force_split_extent_at 4 1
fs/ext4/extents.c:5885 ext4_find_extent 15 3
fs/ext4/extents.c:856 ext4_mark_inode_dirty 50 24
fs/ext4/extents_status.c:1839 __es_remove_extent 1 3
fs/ext4/extents_status.c:890 __es_insert_extent 1 3
fs/ext4/file.c:424 __ext4_handle_dirty_super 3 6
fs/ext4/file.c:88 ext4_alloc_da_blocks 4 0
fs/ext4/ialloc.c:1156 ext4_init_acl 1 0
fs/ext4/ialloc.c:288 ext4_read_inode_bitmap 2 1
fs/ext4/ialloc.c:344 __ext4_handle_dirty_metadata 8 41
fs/ext4/ialloc.c:905 ext4_read_inode_bitmap 2 1
fs/ext4/ialloc.c:991 ext4_read_block_bitmap 6 0
fs/ext4/indirect.c:1057 ext4_mark_inode_dirty 50 24
fs/ext4/indirect.c:1058 ext4_truncate_restart_trans 1 2
fs/ext4/indirect.c:1088 __ext4_handle_dirty_metadata 8 41
fs/ext4/indirect.c:1125 ext4_es_remove_extent 7 4
fs/ext4/indirect.c:335 ext4_mb_new_blocks 1 2
fs/ext4/indirect.c:337 ext4_new_meta_blocks 1 3
fs/ext4/indirect.c:390 __ext4_forget 3 0
fs/ext4/indirect.c:466 ext4_mark_inode_dirty 50 24
fs/ext4/indirect.c:951 ext4_clear_blocks 1 1
fs/ext4/indirect.c:967 __ext4_handle_dirty_metadata 8 41
fs/ext4/inline.c:1122 ext4_create_inline_data 1 1
fs/ext4/inline.c:1320 ext4_mark_inode_dirty 50 24
fs/ext4/inline.c:1988 ext4_orphan_del 18 1
fs/ext4/inline.c:605 ext4_orphan_add 9 7
fs/ext4/inline.c:618 ext4_orphan_del 18 1
fs/ext4/inline.c:656 ext4_get_max_inline_size 2 2
fs/ext4/inline.c:882 ext4_get_max_inline_size 2 2
fs/ext4/inode.c:1036 ext4_getblk 1 2
fs/ext4/inode.c:1337 ext4_orphan_add 9 7
fs/ext4/inode.c:1349 ext4_orphan_del 18 1
fs/ext4/inode.c:1424 ext4_mark_inode_dirty 50 24
fs/ext4/inode.c:1431 ext4_orphan_add 9 7
fs/ext4/inode.c:1445 ext4_orphan_del 18 1
fs/ext4/inode.c:1475 write_end_fn 1 0
fs/ext4/inode.c:1537 ext4_mark_inode_dirty 50 24
fs/ext4/inode.c:1547 ext4_orphan_add 9 7
fs/ext4/inode.c:1561 ext4_orphan_del 18 1
fs/ext4/inode.c:1716 ext4_es_remove_extent 7 4
fs/ext4/inode.c:1747 ext4_count_free_clusters 1 2
fs/ext4/inode.c:1935 ext4_es_insert_extent 3 2
fs/ext4/inode.c:231 filemap_write_and_wait 8 6
fs/ext4/inode.c:243 ext4_begin_ordered_truncate 1 1
fs/ext4/inode.c:264 ext4_orphan_del 18 1
fs/ext4/inode.c:2799 ext4_destroy_inline_data 1 0
fs/ext4/inode.c:289 ext4_truncate 4 2
fs/ext4/inode.c:305 ext4_orphan_del 18 1
fs/ext4/inode.c:3194 ext4_mark_inode_dirty 50 24
fs/ext4/inode.c:319 ext4_orphan_del 18 1
fs/ext4/inode.c:3312 filemap_write_and_wait 8 6
fs/ext4/inode.c:3605 ext4_mark_inode_dirty 50 24
fs/ext4/inode.c:3624 ext4_orphan_del 18 1
fs/ext4/inode.c:3635 ext4_orphan_del 18 1
fs/ext4/inode.c:3821 ext4_orphan_del 18 1
fs/ext4/inode.c:3826 ext4_orphan_del 18 1
fs/ext4/inode.c:3840 ext4_mark_inode_dirty 50 24
fs/ext4/inode.c:4049 ext4_get_block 2 1
fs/ext4/inode.c:4151 ext4_block_zero_page_range 1 3
fs/ext4/inode.c:4226 ext4_mark_inode_dirty 50 24
fs/ext4/inode.c:4398 ext4_mark_inode_dirty 50 24
fs/ext4/inode.c:4500 ext4_inode_attach_jinode 2 2
fs/ext4/inode.c:4554 ext4_orphan_del 18 1
fs/ext4/inode.c:4557 ext4_mark_inode_dirty 50 24
fs/ext4/inode.c:5618 ext4_mark_inode_dirty 50 24
fs/ext4/inode.c:5632 ext4_orphan_del 18 1
fs/ext4/inode.c:5682 ext4_orphan_del 18 1
fs/ext4/inode.c:583 ext4_es_insert_extent 3 2
fs/ext4/inode.c:5975 __ext4_expand_extra_isize 2 0
fs/ext4/inode.c:6012 __ext4_expand_extra_isize 2 0
fs/ext4/inode.c:6015 ext4_mark_iloc_dirty 6 10
fs/ext4/inode.c:6085 ext4_mark_inode_dirty 50 24
fs/ext4/inode.c:6230 file_update_time 5 4
fs/ext4/inode.c:6234 ext4_convert_inline_data 2 1
fs/ext4/inode.c:966 ext4_map_blocks 2 11
fs/ext4/ioctl.c:1021 fscrypt_ioctl_get_policy 1 0
fs/ext4/ioctl.c:1070 ext4_ioctl_setflags 2 0
fs/ext4/ioctl.c:1073 ext4_ioctl_setproject 1 0
fs/ext4/ioctl.c:1080 ext4_shutdown 1 0
fs/ext4/ioctl.c:128 __ext4_iget 6 6
fs/ext4/ioctl.c:133 filemap_flush 9 3
fs/ext4/ioctl.c:134 filemap_flush 9 3
fs/ext4/ioctl.c:191 ext4_mark_inode_dirty 50 24
fs/ext4/ioctl.c:200 ext4_mark_inode_dirty 50 24
fs/ext4/ioctl.c:201 ext4_mark_inode_dirty 50 24
fs/ext4/ioctl.c:414 ext4_mark_iloc_dirty 6 10
fs/ext4/ioctl.c:499 thaw_bdev 1 1
fs/ext4/ioctl.c:628 jbd2_journal_flush 3 5
fs/ext4/ioctl.c:636 ext4_register_li_request 3 1
fs/ext4/ioctl.c:677 ext4_ioc_getfsmap 1 0
fs/ext4/ioctl.c:707 ext4_ioctl_setflags 2 0
fs/ext4/ioctl.c:749 ext4_mark_iloc_dirty 6 10
fs/ext4/ioctl.c:786 jbd2_journal_flush 3 5
fs/ext4/ioctl.c:79 ext4_es_remove_extent 7 4
fs/ext4/ioctl.c:80 ext4_es_remove_extent 7 4
fs/ext4/ioctl.c:836 ext4_move_extents 1 0
fs/ext4/ioctl.c:874 ext4_ext_migrate 1 1
fs/ext4/ioctl.c:889 ext4_alloc_da_blocks 4 0
fs/ext4/ioctl.c:902 swap_inode_boot_loader 1 0
fs/ext4/ioctl.c:928 jbd2_journal_flush 3 5
fs/ext4/ioctl.c:937 ext4_register_li_request 3 1
fs/ext4/ioctl.c:973 ext4_ext_precache 1 1
fs/ext4/ioctl.c:978 fscrypt_ioctl_set_policy 1 0
fs/ext4/mballoc.c:1961 mb_find_extent 2 3
fs/ext4/mballoc.c:2015 mb_find_extent 2 3
fs/ext4/mballoc.c:2938 ext4_read_block_bitmap 6 0
fs/ext4/mballoc.c:3893 ext4_read_block_bitmap 6 0
fs/ext4/mballoc.c:4069 ext4_read_block_bitmap 6 0
fs/ext4/mballoc.c:4449 ext4_mb_discard_group_preallocations 1 0
fs/ext4/mballoc.c:4538 ext4_mb_regular_allocator 1 0
fs/ext4/mballoc.c:4741 __ext4_forget 3 0
fs/ext4/mballoc.c:4785 __ext4_forget 3 0
fs/ext4/mballoc.c:4807 ext4_read_block_bitmap 6 0
fs/ext4/mballoc.c:4875 kmem_cache_alloc 1 92
fs/ext4/mballoc.c:4938 __ext4_handle_dirty_metadata 8 41
fs/ext4/mballoc.c:4997 ext4_read_block_bitmap 6 0
fs/ext4/mballoc.c:5083 __ext4_handle_dirty_metadata 8 41
fs/ext4/mballoc.c:864 ext4_read_block_bitmap_nowait 1 1
fs/ext4/mballoc.c:879 ext4_wait_block_bitmap 1 1
fs/ext4/migrate.c:214 ext4_journal_restart.4752 2 3
fs/ext4/migrate.c:370 ext4_mark_inode_dirty 50 24
fs/ext4/migrate.c:37 ext4_find_extent 15 3
fs/ext4/migrate.c:470 __ext4_new_inode 6 3
fs/ext4/migrate.c:485 ext4_orphan_add 9 7
fs/ext4/migrate.c:515 ext4_orphan_del 18 1
fs/ext4/migrate.c:578 ext4_journal_restart.4752 2 3
fs/ext4/migrate.c:633 ext4_alloc_da_blocks 4 0
fs/ext4/migrate.c:668 ext4_mark_inode_dirty 50 24
fs/ext4/move_extent.c:31 ext4_find_extent 15 3
fs/ext4/move_extent.c:339 ext4_swap_extents 1 2
fs/ext4/move_extent.c:380 ext4_get_block 2 1
fs/ext4/namei.c:1105 dx_probe 2 1
fs/ext4/namei.c:1504 dx_probe 2 1
fs/ext4/namei.c:1558 ext4_find_entry 9 0
fs/ext4/namei.c:1602 ext4_find_entry 9 0
fs/ext4/namei.c:1616 __ext4_iget 6 6
fs/ext4/namei.c:1693 ext4_append 5 0
fs/ext4/namei.c:1891 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:1947 ext4_append 5 0
fs/ext4/namei.c:2001 do_split 2 0
fs/ext4/namei.c:2015 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:2074 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:2078 __ext4_read_dirblock 8 2
fs/ext4/namei.c:2098 ext4_append 5 0
fs/ext4/namei.c:2143 __ext4_read_dirblock 8 2
fs/ext4/namei.c:2197 ext4_append 5 0
fs/ext4/namei.c:2275 do_split 2 0
fs/ext4/namei.c:2415 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:2447 __ext4_new_inode 6 3
fs/ext4/namei.c:2480 __ext4_new_inode 6 3
fs/ext4/namei.c:2509 __ext4_new_inode 6 3
fs/ext4/namei.c:2589 ext4_append 5 0
fs/ext4/namei.c:2626 __ext4_new_inode 6 3
fs/ext4/namei.c:2646 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:2691 __ext4_read_dirblock 8 2
fs/ext4/namei.c:2712 __ext4_read_dirblock 8 2
fs/ext4/namei.c:2802 ext4_mark_iloc_dirty 6 10
fs/ext4/namei.c:2930 ext4_find_entry 9 0
fs/ext4/namei.c:2943 ext4_empty_dir 2 0
fs/ext4/namei.c:2971 ext4_orphan_add 9 7
fs/ext4/namei.c:2973 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:2976 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3007 ext4_find_entry 9 0
fs/ext4/namei.c:3040 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3043 ext4_orphan_add 9 7
fs/ext4/namei.c:3045 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3096 __ext4_new_inode 6 3
fs/ext4/namei.c:3224 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3229 ext4_orphan_del 18 1
fs/ext4/namei.c:3293 ext4_get_first_dir_block 1 0
fs/ext4/namei.c:3346 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3369 ext4_find_entry 9 0
fs/ext4/namei.c:3418 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3510 ext4_find_entry 9 0
fs/ext4/namei.c:3523 ext4_find_entry 9 0
fs/ext4/namei.c:3537 ext4_alloc_da_blocks 4 0
fs/ext4/namei.c:3549 ext4_whiteout_for_rename 1 0
fs/ext4/namei.c:3563 ext4_empty_dir 2 0
fs/ext4/namei.c:3594 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3615 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3644 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3647 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3649 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3651 ext4_orphan_add 9 7
fs/ext4/namei.c:3703 ext4_find_entry 9 0
fs/ext4/namei.c:3717 ext4_find_entry 9 0
fs/ext4/namei.c:3783 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:3784 ext4_mark_inode_dirty 50 24
fs/ext4/namei.c:746 __ext4_read_dirblock 8 2
fs/ext4/namei.c:843 __ext4_read_dirblock 8 2
fs/ext4/namei.c:950 __ext4_read_dirblock 8 2
fs/ext4/namei.c:979 __ext4_read_dirblock 8 2
fs/ext4/readpage.c:181 ext4_map_blocks 2 11
fs/ext4/resize.c:1035 __ext4_handle_dirty_metadata 8 41
fs/ext4/resize.c:1041 ext4_mark_iloc_dirty 6 10
fs/ext4/resize.c:1425 ext4_calculate_overhead 2 0
fs/ext4/resize.c:1640 __ext4_iget 6 6
fs/ext4/resize.c:1701 ext4_group_add_blocks 1 0
fs/ext4/resize.c:1704 __ext4_handle_dirty_super 3 6
fs/ext4/resize.c:547 extend_or_restart_transaction 3 1
fs/ext4/resize.c:605 extend_or_restart_transaction 3 1
fs/ext4/resize.c:634 extend_or_restart_transaction 3 1
fs/ext4/resize.c:663 set_flexbg_block_bitmap 2 0
fs/ext4/resize.c:677 set_flexbg_block_bitmap 2 0
fs/ext4/resize.c:872 ext4_mark_iloc_dirty 6 10
fs/ext4/super.c:1014 sync_blockdev 11 1
fs/ext4/super.c:1022 sync_blockdev 11 1
fs/ext4/super.c:1161 ext4_es_remove_extent 7 4
fs/ext4/super.c:1896 kern_path 2 2
fs/ext4/super.c:2016 handle_mount_opt 1 0
fs/ext4/super.c:2321 ext4_get_group_desc 5 26
fs/ext4/super.c:2422 ext4_get_group_desc 5 26
fs/ext4/super.c:2626 ext4_orphan_get 1 0
fs/ext4/super.c:2643 ext4_truncate 4 2
fs/ext4/super.c:2673 dquot_quota_off 4 4
fs/ext4/super.c:3404 ext4_get_group_desc 5 26
fs/ext4/super.c:3720 parse_options 3 0
fs/ext4/super.c:3729 parse_options 3 0
fs/ext4/super.c:4140 sb_bread_unmovable 1 2
fs/ext4/super.c:4241 jbd2_journal_set_features 2 2
fs/ext4/super.c:4247 set_journal_csum_feature_set 1 0
fs/ext4/super.c:4333 ext4_calculate_overhead 2 0
fs/ext4/super.c:4355 __ext4_iget 6 6
fs/ext4/super.c:4556 jbd2_journal_destroy 3 1
fs/ext4/super.c:4697 set_blocksize 5 3
fs/ext4/super.c:4757 jbd2_journal_destroy 3 1
fs/ext4/super.c:4838 jbd2_journal_destroy 3 1
fs/ext4/super.c:4995 jbd2_journal_clear_err 1 0
fs/ext4/super.c:5183 parse_options 3 0
fs/ext4/super.c:5297 ext4_get_group_desc 5 26
fs/ext4/super.c:5357 ext4_register_li_request 3 1
fs/ext4/super.c:5360 ext4_setup_system_zone 1 1
fs/ext4/super.c:5373 dquot_resume 2 0
fs/ext4/super.c:5681 ext4_mark_inode_dirty 50 24
fs/ext4/super.c:5705 __ext4_iget 6 6
fs/ext4/super.c:5749 dquot_quota_off 4 4
fs/ext4/super.c:5767 sync_filesystem 14 2
fs/ext4/super.c:5788 ext4_mark_inode_dirty 50 24
fs/ext4/super.c:5823 ext4_bread 1 5
fs/ext4/super.c:5888 __ext4_handle_dirty_metadata 8 41
fs/ext4/super.c:5894 ext4_mark_inode_dirty 50 24
fs/ext4/super.c:5958 unregister_filesystem 16 0
fs/ext4/super.c:6058 unregister_filesystem 16 0
fs/ext4/super.c:938 ext4_quota_off 3 0
fs/ext4/sysfs.c:390 proc_create_single_data 10 0
fs/ext4/sysfs.c:392 proc_create_single_data 10 0
fs/ext4/sysfs.c:395 proc_create_seq_private 12 0
fs/ext4/sysfs.c:406 remove_proc_subtree 6 0
fs/ext4/sysfs.c:429 proc_mkdir 7 5
fs/ext4/truncate.h:20 ext4_truncate 4 2
fs/ext4/xattr.c:1046 ext4_orphan_del 18 1
fs/ext4/xattr.c:1050 mb_cache_entry_create 5 0
fs/ext4/xattr.c:1066 ext4_orphan_add 9 7
fs/ext4/xattr.c:1361 ext4_mark_inode_dirty 50 24
fs/ext4/xattr.c:1395 __ext4_handle_dirty_metadata 8 41
fs/ext4/xattr.c:1407 ext4_mark_inode_dirty 50 24
fs/ext4/xattr.c:1442 ext4_inode_attach_jinode 2 2
fs/ext4/xattr.c:1534 ext4_xattr_inode_create 1 0
fs/ext4/xattr.c:1540 ext4_xattr_inode_dec_ref 1 6
fs/ext4/xattr.c:1546 mb_cache_entry_create 5 0
fs/ext4/xattr.c:2391 ext4_xattr_ibody_set 1 4
fs/ext4/xattr.c:2983 mb_cache_entry_create 5 0
fs/ext4/xattr.c:387 __ext4_iget 6 6
fs/ext4/xattr.c:502 mb_cache_entry_create 5 0
fs/ext4/xattr.c:794 __ext4_handle_dirty_super 3 6
fs/fat/dir.c:1078 fat_sync_inode 8 5
fs/fat/dir.c:1191 fat_free_clusters 8 0
fs/fat/dir.c:1272 fat_free_clusters 8 0
fs/fat/dir.c:1380 fat_free_clusters 8 0
fs/fat/dir.c:1407 __fat_remove_entries 1 1
fs/fat/dir.c:818 fat_ioctl_readdir 2 0
fs/fat/dir.c:858 fat_ioctl_readdir 2 0
fs/fat/fatent.c:544 fat_free_clusters 8 0
fs/fat/file.c:164 fat_ioctl_set_attributes 1 0
fs/fat/file.c:168 fat_ioctl_fitrim 1 0
fs/fat/file.c:187 fat_flush_inodes 3 4
fs/fat/file.c:244 write_inode_now 3 1
fs/fat/file.c:295 fat_add_cluster 1 1
fs/fat/file.c:304 fat_cont_expand 1 1
fs/fat/file.c:379 fat_free_clusters 8 0
fs/fat/file.c:398 fat_flush_inodes 3 4
fs/fat/inode.c:108 fat_free_clusters 8 0
fs/fat/inode.c:1645 sb_min_blocksize 1 3
fs/fat/inode.c:801 sync_filesystem 14 2
fs/fat/namei_msdos.c:255 fat_sync_inode 8 5
fs/fat/namei_msdos.c:281 fat_scan 4 2
fs/fat/namei_msdos.c:358 fat_scan 4 2
fs/fat/namei_msdos.c:389 fat_flush_inodes 3 4
fs/fat/namei_msdos.c:393 fat_free_clusters 8 0
fs/fat/namei_msdos.c:443 fat_scan 4 2
fs/fat/namei_msdos.c:452 fat_get_dotdot_entry 3 0
fs/fat/namei_msdos.c:483 fat_sync_inode 8 5
fs/fat/namei_msdos.c:543 fat_sync_inode 8 5
fs/fat/namei_msdos.c:575 fat_sync_inode 8 5
fs/fat/namei_msdos.c:581 fat_remove_entries 2 6
fs/fat/namei_msdos.c:678 unregister_filesystem 16 0
fs/fat/namei_vfat.c:1007 fat_sync_inode 8 5
fs/fat/namei_vfat.c:1013 fat_remove_entries 2 6
fs/fat/namei_vfat.c:1075 unregister_filesystem 16 0
fs/fat/namei_vfat.c:238 fat_scan 4 2
fs/fat/namei_vfat.c:447 vfat_find_form 12 0
fs/fat/namei_vfat.c:468 vfat_find_form 12 0
fs/fat/namei_vfat.c:486 vfat_find_form 12 0
fs/fat/namei_vfat.c:501 vfat_find_form 12 0
fs/fat/namei_vfat.c:683 fat_sync_inode 8 5
fs/fat/namei_vfat.c:888 fat_free_clusters 8 0
fs/fat/namei_vfat.c:921 fat_get_dotdot_entry 3 0
fs/fat/namei_vfat.c:974 fat_sync_inode 8 5
fs/fat/nfs.c:180 __fat_nfs_get_inode 2 1
fs/fat/nfs.c:211 __fat_nfs_get_inode 2 1
fs/fat/nfs.c:252 fat_fill_inode 1 1
fs/fat/nfs.c:256 fat_scan_logstart 1 0
fs/fat/nfs.c:279 fat_get_dotdot_entry 3 0
fs/fat/nfs.c:283 fat_rebuild_parent 1 0
fs/fcntl.c:1039 kmem_cache_create 27 45
fs/fcntl.c:331 f_dupfd 2 0
fs/fcntl.c:334 f_dupfd 2 0
fs/fcntl.c:347 setfl 1 0
fs/fcntl.c:370 fcntl_setlk 3 0
fs/fcntl.c:384 f_setown 1 0
fs/fcntl.c:387 f_getown_ex 1 0
fs/fcntl.c:390 f_setown_ex 1 0
fs/fcntl.c:410 fcntl_setlease 1 0
fs/fcntl.c:413 fcntl_dirnotify 1 0
fs/fcntl.c:655 fcntl_setlk 3 0
fs/fcntl.c:664 fcntl_setlk 3 0
fs/fhandle.c:107 user_path_at.2441 1 0
fs/fhandle.c:109 do_sys_name_to_handle 1 0
fs/file.c:939 ksys_dup3 2 0
fs/file.c:954 ksys_dup3 2 0
fs/file.c:974 ksys_dup 1 0
fs/filesystems.c:192 fs_index 1 0
fs/filesystems.c:196 fs_name 1 0
fs/filesystems.c:243 proc_create_single_data 10 0
fs/file_table.c:371 kmem_cache_create 27 45
fs/fs-writeback.c:1580 __writeback_single_inode 1 1
fs/fs-writeback.c:2300 filemap_fdatawait_keep_errors 3 0
fs/hugetlbfs/inode.c:1271 hugetlbfs_get_root 1 0
fs/hugetlbfs/inode.c:480 hugetlb_unreserve_pages 1 2
fs/inode.c:1539 write_inode_now 3 1
fs/inode.c:1957 kmem_cache_create 27 45
fs/ioctl.c:211 filemap_write_and_wait 8 6
fs/ioctl.c:509 vfs_ioctl 3 1
fs/ioctl.c:686 ioctl_file_clone 1 1
fs/ioctl.c:689 ioctl_file_clone_range 1 0
fs/ioctl.c:698 vfs_ioctl 3 1
fs/ioctl.c:720 ksys_ioctl 1 0
fs/iomap.c:1070 iomap_page_create 2 1
fs/iomap.c:1164 iomap_to_fiemap 1 1
fs/iomap.c:2146 iomap_apply 1 11
fs/iomap.c:625 iomap_page_create 2 1
fs/isofs/compress.c:267 zisofs_uncompress_block 1 0
fs/isofs/export.c:102 isofs_iget.7708 2 0
fs/isofs/export.c:29 isofs_iget.7708 2 0
fs/isofs/inode.c:1103 isofs_iget.7528 3 0
fs/isofs/inode.c:117 sync_filesystem 14 2
fs/isofs/inode.c:1450 parse_rock_ridge_inode 1 0
fs/isofs/inode.c:1555 isofs_read_inode 1 0
fs/isofs/inode.c:1609 unregister_filesystem 16 0
fs/isofs/inode.c:863 sb_set_blocksize 2 4
fs/isofs/inode.c:913 isofs_iget.7528 3 0
fs/isofs/inode.c:922 rootdir_empty 1 0
fs/isofs/inode.c:946 isofs_iget.7528 3 0
fs/isofs/namei.c:164 isofs_find_entry 1 0
fs/isofs/namei.c:170 isofs_iget 1 0
fs/isofs/rock.c:524 isofs_iget_reloc 1 0
fs/jbd2/checkpoint.c:146 jbd2_log_do_checkpoint 1 2
fs/jbd2/commit.c:264 filemap_fdatawait_keep_errors 3 0
fs/jbd2/commit.c:393 jbd2_journal_update_sb_log_tail 2 1
fs/jbd2/journal.c:1109 proc_create_data 1 1
fs/jbd2/journal.c:1350 jbd2_journal_update_sb_log_tail 2 1
fs/jbd2/journal.c:1470 jbd2_write_superblock 2 1
fs/jbd2/journal.c:1499 jbd2_write_superblock 2 1
fs/jbd2/journal.c:2424 kmem_cache_zalloc.6954 1 1
fs/jbd2/journal.c:2629 proc_mkdir 7 5
fs/jbd2/journal.c:380 alloc_buffer_head 1 1
fs/jbd2/journal.c:985 __jbd2_update_log_tail 1 1
fs/jbd2/recovery.c:284 sync_blockdev 11 1
fs/jbd2/recovery.c:539 calc_chksums 1 0
fs/jbd2/revoke.c:331 jbd2_journal_set_features 2 2
fs/jbd2/revoke.c:380 jbd2_journal_forget 1 1
fs/jbd2/transaction.c:1015 jbd2_alloc 1 2
fs/jbd2/transaction.c:1121 jbd2_journal_add_journal_head 1 2
fs/kernfs/dir.c:1587 kernfs_link_sibling 1 1
fs/kernfs/file.c:387 file_update_time 5 4
fs/kernfs/mount.c:131 kernfs_get_inode 1 3
fs/kernfs/mount.c:415 kmem_cache_create 27 45
fs/libfs.c:988 sync_inode_metadata 2 4
fs/lockd/clntproc.c:480 nlm_find_lockowner 1 0
fs/lockd/clntproc.c:531 nlmclnt_prepare_block 1 0
fs/lockd/clntproc.c:576 do_vfs_lock 2 2
fs/lockd/clntproc.c:606 do_vfs_lock 2 2
fs/lockd/svc4proc.c:217 nlmsvc_unlock 2 0
fs/lockd/svc4proc.c:365 nlmsvc_share_file 2 0
fs/lockd/svclock.c:328 nlmsvc_unlink_block 5 1
fs/lockd/svclock.c:434 nlmsvc_unlink_block 5 1
fs/lockd/svclock.c:439 nlmsvc_unlink_block 5 1
fs/lockd/svclock.c:576 nlmsvc_cancel_blocked 1 2
fs/lockd/svclock.c:579 vfs_lock_file 3 3
fs/lockd/svclock.c:742 nlmsvc_unlink_block 5 1
fs/lockd/svclock.c:882 nlmsvc_unlink_block 5 1
fs/lockd/svcproc.c:250 nlmsvc_unlock 2 0
fs/lockd/svcproc.c:408 nlmsvc_share_file 2 0
fs/lockd/svcproc.c:72 nlm_lookup_file 1 1
fs/lockd/svcsubs.c:190 vfs_lock_file 3 3
fs/lockd/svcsubs.c:269 nlm_inspect_file 1 0
fs/lockd/svcsubs.c:375 nlm_traverse_files 2 3
fs/lockd/svcsubs.c:409 nlm_traverse_files 2 3
fs/locks.c:1369 locks_delete_block 5 1
fs/locks.c:1439 posix_lock_inode 1 3
fs/locks.c:1462 locks_delete_block 5 1
fs/locks.c:1494 fasync_helper 2 3
fs/locks.c:1523 lease_modify 3 0
fs/locks.c:1525 lease_modify 3 0
fs/locks.c:1648 locks_delete_block 5 1
fs/locks.c:2058 locks_delete_block 5 1
fs/locks.c:2140 locks_lock_file_wait 1 0
fs/locks.c:2335 locks_delete_block 5 1
fs/locks.c:2432 do_lock_file_wait 1 1
fs/locks.c:2606 vfs_lock_file 3 3
fs/locks.c:2630 flock_lock_inode 1 1
fs/locks.c:2650 lease_modify 3 0
fs/locks.c:2879 proc_create_seq_private 12 0
fs/locks.c:2890 kmem_cache_create 27 45
fs/locks.c:2893 kmem_cache_create 27 45
fs/namei.c:2392 path_parentat 1 2
fs/namei.c:2511 lookup_one_len_common 3 0
fs/namei.c:2538 lookup_one_len_common 3 0
fs/namei.c:2566 lookup_one_len_common 3 0
fs/namei.c:3443 inode_permission 9 17
fs/namei.c:3485 vfs_tmpfile 1 0
fs/namei.c:3765 vfs_create 1 0
fs/namei.c:3770 vfs_mknod 2 0
fs/namei.c:3774 vfs_mknod 2 0
fs/namei.c:3839 vfs_mkdir 1 0
fs/namei.c:3940 vfs_rmdir 1 0
fs/namei.c:4062 vfs_unlink 1 0
fs/namei.c:4153 vfs_symlink 1 0
fs/namei.c:4332 do_linkat 2 0
fs/namei.c:4337 do_linkat 2 0
fs/namei.c:4661 do_renameat2 3 0
fs/namei.c:4667 do_renameat2 3 0
fs/namei.c:4672 do_renameat2 3 0
fs/namei.c:969 inode_permission 9 17
fs/namespace.c:1669 ksys_umount 2 0
fs/namespace.c:1679 ksys_umount 2 0
fs/namespace.c:2785 user_path 1 0
fs/namespace.c:2836 do_reconfigure_mnt 1 0
fs/namespace.c:2838 do_remount 1 0
fs/namespace.c:2841 do_loopback 1 0
fs/namespace.c:2843 do_change_type 1 0
fs/namespace.c:2845 do_move_mount 1 0
fs/namespace.c:2847 do_new_mount 1 0
fs/namespace.c:3021 vfs_path_lookup 1 1
fs/namespace.c:3063 do_mount 2 0
fs/namespace.c:3077 ksys_mount 1 0
fs/namespace.c:3141 user_path_dir 2 0
fs/namespace.c:3145 user_path_dir 2 0
fs/namespace.c:3262 kmem_cache_create 27 45
fs/nfs/client.c:1256 remove_proc_subtree 6 0
fs/nfs/client.c:1263 remove_proc_subtree 6 0
fs/nfs/client.c:1284 remove_proc_subtree 6 0
fs/nfs/client.c:1294 remove_proc_subtree 6 0
fs/nfs/delegation.c:209 nfs_inode_set_delegation 2 0
fs/nfs/delegation.c:415 nfs_do_return_delegation 2 1
fs/nfs/delegation.c:587 nfs_do_return_delegation 2 1
fs/nfs/delegation.c:606 nfs_wb_all 1 3
fs/nfs/dir.c:1885 write_inode_now 3 1
fs/nfs/dir.c:2602 generic_permission 1 6
fs/nfs/dir.c:807 nfs_readdir_xdr_to_array 1 1
fs/nfs/dir.c:866 uncached_readdir 1 0
fs/nfs/file.c:568 nfs_flush_incompatible 1 1
fs/nfs/file.c:625 nfs_revalidate_mapping 3 3
fs/nfs/file.c:700 vfs_fsync 2 5
fs/nfs/file.c:757 nfs_sync_mapping 2 2
fs/nfs/file.c:761 nfs_revalidate_mapping 3 3
fs/nfs/inode.c:614 nfs_sync_inode 1 0
fs/nfs/inode.c:944 nfs_revalidate_inode 1 3
fs/nfs/io.c:102 nfs_sync_mapping 2 2
fs/nfs/nfs4client.c:1273 kstrdup 1 16
fs/nfs/nfs4file.c:69 filemap_write_and_wait 8 6
fs/nfs/nfs4idmap.c:149 nfs_fattr_map_owner_name 1 0
fs/nfs/nfs4idmap.c:151 nfs_fattr_map_group_name 1 0
fs/nfs/nfs4namespace.c:225 nfs4_proc_secinfo 1 0
fs/nfs/nfs4namespace.c:374 nfs4_proc_fs_locations 1 1
fs/nfs/nfs4proc.c:1027 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:1742 nfs4_inode_return_delegation 4 1
fs/nfs/nfs4proc.c:1816 nfs_inode_set_delegation 2 0
fs/nfs/nfs4proc.c:1829 nfs_async_inode_return_delegation 1 2
fs/nfs/nfs4proc.c:2094 nfs4_handle_exception 8 26
fs/nfs/nfs4proc.c:2150 nfs4_schedule_stateid_recovery 3 1
fs/nfs/nfs4proc.c:2204 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:2568 nfs4_proc_getattr 1 1
fs/nfs/nfs4proc.c:2611 nfs4_handle_exception 8 26
fs/nfs/nfs4proc.c:2933 nfs4_schedule_stateid_recovery 3 1
fs/nfs/nfs4proc.c:3001 nfs4_get_open_state 1 1
fs/nfs/nfs4proc.c:3020 nfs4_do_setattr 1 1
fs/nfs/nfs4proc.c:3116 nfs4_handle_exception 8 26
fs/nfs/nfs4proc.c:3350 nfs4_async_handle_exception 4 2
fs/nfs/nfs4proc.c:3557 nfs4_do_open 1 1
fs/nfs/nfs4proc.c:3784 nfs4_lookup_root_sec 1 5
fs/nfs/nfs4proc.c:3827 nfs4_server_capabilities 1 1
fs/nfs/nfs4proc.c:3829 nfs4_do_fsinfo 1 1
fs/nfs/nfs4proc.c:4012 nfs4_inode_make_writeable 5 0
fs/nfs/nfs4proc.c:4129 nfs4_proc_lookup_common 1 1
fs/nfs/nfs4proc.c:4222 _nfs4_proc_access 1 0
fs/nfs/nfs4proc.c:4356 nfs4_inode_return_delegation 4 1
fs/nfs/nfs4proc.c:4358 nfs4_inode_make_writeable 5 0
fs/nfs/nfs4proc.c:4397 nfs4_inode_return_delegation 4 1
fs/nfs/nfs4proc.c:4402 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:4434 nfs4_inode_make_writeable 5 0
fs/nfs/nfs4proc.c:4436 nfs4_inode_return_delegation 4 1
fs/nfs/nfs4proc.c:4444 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:4509 nfs4_inode_make_writeable 5 0
fs/nfs/nfs4proc.c:4534 _nfs4_proc_link 1 0
fs/nfs/nfs4proc.c:4644 _nfs4_proc_symlink 1 0
fs/nfs/nfs4proc.c:4685 _nfs4_proc_mkdir 1 0
fs/nfs/nfs4proc.c:4796 _nfs4_proc_mknod 1 0
fs/nfs/nfs4proc.c:4999 nfs4_stateid_is_current 2 0
fs/nfs/nfs4proc.c:5082 nfs4_stateid_is_current 2 0
fs/nfs/nfs4proc.c:5137 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:5498 nfs4_handle_exception 8 26
fs/nfs/nfs4proc.c:5515 nfs4_read_cached_acl 1 0
fs/nfs/nfs4proc.c:5548 nfs4_inode_make_writeable 5 0
fs/nfs/nfs4proc.c:5577 __nfs4_proc_set_acl 1 0
fs/nfs/nfs4proc.c:6078 nfs4_async_handle_exception 4 2
fs/nfs/nfs4proc.c:611 nfs4_async_handle_exception 4 2
fs/nfs/nfs4proc.c:6124 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:6270 _nfs4_proc_getlk 1 0
fs/nfs/nfs4proc.c:6338 locks_lock_inode_wait 2 6
fs/nfs/nfs4proc.c:6357 nfs4_async_handle_exception 4 2
fs/nfs/nfs4proc.c:6601 locks_lock_inode_wait 2 6
fs/nfs/nfs4proc.c:6668 nfs4_schedule_stateid_recovery 3 1
fs/nfs/nfs4proc.c:6743 nfs4_handle_exception 8 26
fs/nfs/nfs4proc.c:6772 nfs4_handle_exception 8 26
fs/nfs/nfs4proc.c:7023 _nfs4_do_setlk 1 3
fs/nfs/nfs4proc.c:7039 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:7121 nfs4_proc_get_acl 1 0
fs/nfs/nfs4proc.c:7401 nfs4_handle_exception 8 26
fs/nfs/nfs4proc.c:7525 nfs4_handle_exception 8 26
fs/nfs/nfs4state.c:2589 nfs_client_return_marked_delegations 1 0
fs/nfs/nfs4state.c:798 nfs4_do_close 1 0
fs/nfs/nfs4xdr.c:5255 decode_change_info 1 5
fs/nfs/nfs4xdr.c:6286 decode_getfattr 3 2
fs/nfs/nfs4xdr.c:6468 decode_getfattr_label 4 4
fs/nfs/nfs4xdr.c:6498 decode_getfattr_label 4 4
fs/nfs/nfs4xdr.c:6670 decode_access 2 1
fs/nfs/nfs4xdr.c:6671 decode_getfattr_label 4 4
fs/nfs/nfs4xdr.c:6724 decode_access 2 1
fs/nfs/nfs4xdr.c:6725 decode_getfattr 3 2
fs/nfs/nfs4xdr.c:6755 decode_getfattr_label 4 4
fs/nfs/nfs4xdr.c:6944 decode_getfattr 3 2
fs/nfs/super.c:2245 sync_filesystem 14 2
fs/nfs/super.c:349 unregister_filesystem 16 0
fs/nfs/super.c:395 unregister_filesystem 16 0
fs/nfs/super.c:408 unregister_filesystem 16 0
fs/nfs/symlink.c:54 nfs_revalidate_mapping_rcu 1 0
fs/nfs/symlink.c:65 nfs_revalidate_mapping 3 3
fs/nfs/write.c:1143 nfs_wb_page 1 3
fs/nfs/write.c:1176 nfs_setup_write_request 1 0
fs/nfs/write.c:1427 filemap_fdatawrite_range 3 6
fs/nfs/write.c:1791 nfs_commitdata_alloc 1 0
fs/nfs/write.c:587 generic_error_remove_page 1 0
fs/nls/nls_ascii.c:160 unregister_nls 4 0
fs/nls/nls_cp437.c:381 unregister_nls 4 0
fs/nls/nls_iso8859-1.c:251 unregister_nls 4 0
fs/nls/nls_utf8.c:62 unregister_nls 4 0
fs/notify/dnotify/dnotify.c:388 kmem_cache_create 27 45
fs/notify/dnotify/dnotify.c:390 kmem_cache_create 27 45
fs/notify/fsnotify.c:410 kmem_cache_create 27 45
fs/notify/inotify/inotify_user.c:246 copy_event_to_user 1 0
fs/notify/inotify/inotify_user.c:495 inotify_handle_event 1 0
fs/notify/inotify/inotify_user.c:674 inotify_new_group 1 0
fs/notify/inotify/inotify_user.c:688 do_inotify_init 2 0
fs/notify/inotify/inotify_user.c:693 do_inotify_init 2 0
fs/notify/inotify/inotify_user.c:741 inotify_find_inode 1 0
fs/notify/inotify/inotify_user.c:750 inotify_update_watch 1 0
fs/notify/inotify/inotify_user.c:820 kmem_cache_create 27 45
fs/nsfs.c:199 open_related_ns 2 0
fs/nsfs.c:203 open_related_ns 2 0
fs/open.c:105 locks_verify_truncate 2 0
fs/open.c:109 do_truncate 4 1
fs/open.c:1159 __close_fd 2 2
fs/open.c:130 user_path_at 3 8
fs/open.c:132 vfs_truncate 1 0
fs/open.c:190 locks_verify_truncate 2 0
fs/open.c:194 do_truncate 4 1
fs/open.c:339 ksys_fallocate 1 0
fs/open.c:378 user_path_at 3 8
fs/open.c:394 inode_permission 9 17
fs/open.c:461 ksys_chdir 1 0
fs/open.c:477 inode_permission 9 17
fs/open.c:521 ksys_chroot 1 0
fs/open.c:568 ksys_fchmod 1 0
fs/open.c:592 do_fchmodat 2 0
fs/open.c:597 do_fchmodat 2 0
fs/open.c:677 do_fchownat 3 0
fs/open.c:682 do_fchownat 3 0
fs/open.c:687 do_fchownat 3 0
fs/open.c:713 ksys_fchown 1 0
fs/open.c:85 inode_permission 9 17
fs/pipe.c:1181 unregister_filesystem 16 0
fs/pipe.c:594 fasync_helper 2 3
fs/pipe.c:847 do_pipe2 2 0
fs/pipe.c:852 do_pipe2 2 0
fs/proc/base.c:2647 simple_read_from_buffer 1 14
fs/proc/cmdline.c:16 proc_create_single_data 10 0
fs/proc/consoles.c:96 proc_create_seq_private 12 0
fs/proc/cpuinfo.c:28 proc_create 7 3
fs/proc/devices.c:56 proc_create_seq_private 12 0
fs/proc/generic.c:743 remove_proc_subtree 6 0
fs/proc/inode.c:103 kmem_cache_create 27 45
fs/proc/inode.c:105 kmem_cache_create_usercopy 3 3
fs/proc/inode.c:96 kmem_cache_create 27 45
fs/proc/interrupts.c:39 proc_create_seq_private 12 0
fs/proc/kmsg.c:62 proc_create 7 3
fs/proc/loadavg.c:30 proc_create_single_data 10 0
fs/proc/meminfo.c:156 proc_create_single_data 10 0
fs/proc/page.c:300 proc_create 7 3
fs/proc/page.c:301 proc_create 7 3
fs/proc/proc_net.c:369 proc_symlink 2 2
fs/proc/proc_sysctl.c:1125 sysctl_check_table_array 1 0
fs/proc/proc_sysctl.c:1693 proc_mkdir 7 5
fs/proc/proc_sysctl.c:743 proc_sys_link_fill_cache 1 0
fs/proc/proc_tty.c:141 proc_create_single_data 10 0
fs/proc/proc_tty.c:169 proc_mkdir 7 5
fs/proc/proc_tty.c:176 proc_mkdir_mode 1 0
fs/proc/proc_tty.c:177 proc_create_seq_private 12 0
fs/proc/proc_tty.c:178 proc_create_seq_private 12 0
fs/proc/root.c:130 proc_symlink 2 2
fs/proc/root.c:132 proc_net_init 1 0
fs/proc/root.c:133 proc_mkdir 7 5
fs/proc/root.c:134 proc_mkdir 7 5
fs/proc/root.c:135 proc_create_mount_point 1 0
fs/proc/root.c:141 proc_mkdir 7 5
fs/proc/root.c:142 proc_sys_init 1 0
fs/proc/root.c:144 register_filesystem 1 21
fs/proc/root.c:85 sync_filesystem 14 2
fs/proc/softirqs.c:30 proc_create_single_data 10 0
fs/proc/stat.c:202 proc_create 7 3
fs/proc/task_mmu.c:1149 walk_page_range 4 4
fs/proc/task_mmu.c:1778 walk_page_vma 2 0
fs/proc/task_mmu.c:742 walk_page_vma 2 0
fs/proc/uptime.c:35 proc_create_single_data 10 0
fs/proc/version.c:20 proc_create_single_data 10 0
fs/proc/vmcore.c:527 do_munmap 2 5
fs/proc/vmcore.c:655 do_munmap 2 5
fs/quota/compat.c:117 kernel_quotactl 3 2
fs/quota/compat.c:79 kernel_quotactl 3 2
fs/quota/dquot.c:2247 sync_blockdev 11 1
fs/quota/dquot.c:2343 sync_filesystem 14 2
fs/quota/dquot.c:2387 dquot_disable 2 6
fs/quota/dquot.c:2551 dquot_disable 2 6
fs/quota/dquot.c:2595 dquot_enable 1 4
fs/quota/dquot.c:2957 register_sysctl_table 2 3
fs/quota/dquot.c:2959 kmem_cache_create 27 45
fs/quota/dquot.c:691 sync_blockdev 11 1
fs/quota/quota.c:811 lookup_bdev 1 2
fs/quota/quota.c:865 user_path_at.2636 1 0
fs/quota/quota.c:893 kernel_quotactl 3 2
fs/quota/quota_tree.c:337 find_free_dqentry 1 0
fs/ramfs/inode.c:242 ramfs_get_inode 1 2
fs/readdir.c:137 iterate_dir 2 4
fs/readdir.c:333 ksys_getdents64 1 0
fs/readdir.c:397 iterate_dir 2 4
fs/read_write.c:1392 rw_verify_area 13 0
fs/read_write.c:1410 rw_verify_area 13 0
fs/read_write.c:1474 do_sendfile 4 4
fs/read_write.c:1491 do_sendfile 4 4
fs/read_write.c:1512 do_sendfile 4 4
fs/read_write.c:1530 do_sendfile 4 4
fs/read_write.c:1561 rw_verify_area 13 0
fs/read_write.c:1565 rw_verify_area 13 0
fs/read_write.c:1979 remap_verify_area 3 1
fs/read_write.c:1983 remap_verify_area 3 1
fs/read_write.c:2022 inode_permission 9 17
fs/read_write.c:2040 remap_verify_area 3 1
fs/read_write.c:448 rw_verify_area 13 0
fs/read_write.c:544 rw_verify_area 13 0
fs/read_write.c:914 rw_verify_area 13 0
fs/read_write.c:951 rw_verify_area 13 0
fs/select.c:1060 poll_select_set_timeout 1 7
fs/select.c:1289 compat_core_sys_select 2 0
fs/select.c:1299 do_compat_select 2 0
fs/select.c:1316 do_compat_select 2 0
fs/select.c:1352 compat_core_sys_select 2 0
fs/select.c:716 core_sys_select 2 0
fs/select.c:725 kern_select 1 0
fs/select.c:760 core_sys_select 2 0
fs/seq_file.c:1098 kmem_cache_create 27 45
fs/signalfd.c:319 do_signalfd4 3 0
fs/signalfd.c:330 do_signalfd4 3 0
fs/signalfd.c:344 do_signalfd4 3 0
fs/splice.c:1062 rw_verify_area 13 0
fs/splice.c:1126 splice_pipe_to_pipe 1 0
fs/splice.c:1147 rw_verify_area 13 0
fs/splice.c:1223 add_to_pipe 2 0
fs/splice.c:1753 do_tee 1 0
fs/splice.c:262 kmalloc_array.996 1 3
fs/splice.c:797 __kernel_write 1 2
fs/splice.c:868 rw_verify_area 13 0
fs/stat.c:250 vfs_stat 3 0
fs/stat.c:263 vfs_lstat 3 0
fs/stat.c:339 vfs_stat 3 0
fs/stat.c:352 vfs_lstat 3 0
fs/stat.c:366 vfs_fstatat 2 0
fs/stat.c:424 do_readlinkat 2 0
fs/stat.c:430 do_readlinkat 2 0
fs/stat.c:582 vfs_statx 1 3
fs/stat.c:629 vfs_stat 3 0
fs/stat.c:641 vfs_lstat 3 0
fs/stat.c:655 vfs_fstatat 2 0
fs/statfs.c:179 user_statfs 3 1
fs/statfs.c:191 user_statfs 3 1
fs/statfs.c:289 user_statfs 3 1
fs/statfs.c:354 kcompat_sys_statfs64 1 0
fs/statfs.c:373 kcompat_sys_fstatfs64 1 0
fs/super.c:1117 blkdev_get_by_path 3 2
fs/super.c:1158 sb_set_blocksize 2 4
fs/super.c:1187 sync_blockdev 11 1
fs/super.c:1238 do_remount_sb 2 2
fs/super.c:1509 sync_filesystem 14 2
fs/super.c:443 sync_filesystem 14 2
fs/super.c:928 do_remount_sb 2 2
fs/super.c:956 thaw_super_locked 1 1
fs/sync.c:171 sync_filesystem 14 2
fs/sync.c:229 do_fsync 2 0
fs/sync.c:234 do_fsync 2 0
fs/sync.c:366 ksys_sync_file_range 2 0
fs/sync.c:374 ksys_sync_file_range 2 0
fs/sync.c:85 filemap_fdatawrite 1 3
fs/sync.c:95 filemap_fdatawait_keep_errors 3 0
fs/sysfs/dir.c:160 kernfs_remove_by_name_ns 6 0
fs/sysfs/file.c:470 kernfs_remove_by_name_ns 6 0
fs/sysfs/symlink.c:135 kernfs_remove_by_name_ns 6 0
fs/tracefs/inode.c:233 sync_filesystem 14 2
fs/utimes.c:114 utimes_common 2 0
fs/utimes.c:123 user_path_at.1034 2 0
fs/utimes.c:127 utimes_common 2 0
fs/xattr.c:274 xattr_permission 2 2
fs/xattr.c:320 xattr_permission 2 2
fs/xattr.c:331 xattr_getsecurity 1 0
fs/xattr.c:450 vfs_setxattr 1 0
fs/xattr.c:469 setxattr 2 0
fs/xattr.c:484 path_setxattr 2 0
fs/xattr.c:491 path_setxattr 2 0
fs/xattr.c:505 setxattr 2 0
fs/xattr.c:562 user_path_at.791 4 4
fs/xattr.c:638 user_path_at.791 4 4
fs/xattr.c:690 vfs_removexattr 1 0
fs/xattr.c:704 removexattr 2 0
fs/xattr.c:718 path_removexattr 2 0
fs/xattr.c:724 path_removexattr 2 0
fs/xattr.c:737 removexattr 2 0
./include/linux/fs.h:2786 vfs_fsync_range 1 9
./include/linux/kernfs.h:488 kernfs_path_from_node 1 0
./include/linux/kernfs.h:539 kernfs_remove_by_name_ns 6 0
./include/linux/memblock.h:417 memblock_free 4 0
./include/linux/memblock.h:423 memblock_free 4 0
./include/linux/syscalls.h:1287 __close_fd 2 2
mm/backing-dev.c:41 debugfs_create_dir 1 3
mm/compaction.c:1844 compact_zone 4 2
mm/fadvise.c:110 force_page_cache_readahead 3 0
mm/fadvise.c:116 __filemap_fdatawrite_range 1 5
mm/fadvise.c:209 ksys_fadvise64_64 2 0
mm/fadvise.c:216 ksys_fadvise64_64 2 0
mm/filemap.c:2680 file_update_time 5 4
mm/filemap.c:3279 file_remove_privs 2 1
mm/gup.c:141 follow_pfn_pte 1 0
mm/gup.c:535 handle_mm_fault 2 0
mm/gup.c:738 faultin_page 1 0
mm/gup.c:859 handle_mm_fault 2 0
mm/hugetlb.c:1938 __vma_reservation_common 1 3
mm/hugetlb.c:2081 hugetlb_acct_memory 6 2
mm/hugetlb.c:2918 __nr_hugepages_store_common 1 1
mm/hugetlb.c:3134 hugetlb_acct_memory 6 2
mm/hugetlb.c:3619 anon_vma_prepare.3404 2 0
mm/hugetlb.c:3805 anon_vma_prepare.3404 2 0
mm/hugetlb.c:4264 hugetlb_fault 1 1
mm/hugetlb.c:4266 vm_fault_to_errno.3421 1 0
mm/hugetlb.c:4521 hugetlb_acct_memory 6 2
mm/hugetlb.c:4564 hugetlb_acct_memory 6 2
mm/hugetlb.c:4659 pmd_alloc.3346 2 1
mm/hugetlb.c:4690 pmd_alloc.3346 2 1
mm/hugetlb.c:581 hugetlb_acct_memory 6 2
mm/hugetlb.c:727 region_del 1 2
mm/hugetlb.c:85 hugetlb_acct_memory 6 2
mm/madvise.c:237 walk_page_range 4 4
mm/madvise.c:306 force_page_cache_readahead 3 0
mm/madvise.c:454 walk_page_range 4 4
mm/madvise.c:566 madvise_free_single_vma 1 0
mm/madvise.c:611 vfs_fallocate 1 2
mm/madvise.c:874 madvise_vma 1 0
mm/memblock.c:1654 memblock_remove_range 4 2
mm/memblock.c:1656 memblock_remove_range 4 2
mm/memblock.c:1683 memblock_remove_range 4 2
mm/memblock.c:1684 memblock_remove_range 4 2
mm/memblock.c:1921 memblock_clear_hotplug 1 0
mm/memblock.c:486 memblock_free 4 0
mm/memfd.c:228 memfd_add_seals 1 0
mm/memfd.c:231 memfd_get_seals 1 0
mm/memory.c:2193 file_update_time 5 4
mm/memory.c:2253 anon_vma_prepare 3 0
mm/memory.c:2711 swap_readpage 4 0
mm/memory.c:2846 do_wp_page 1 1
mm/memory.c:2927 anon_vma_prepare 3 0
mm/memory.c:3434 finish_fault 3 0
mm/memory.c:3446 anon_vma_prepare 3 0
mm/memory.c:3468 finish_fault 3 0
mm/memory.c:3503 finish_fault 3 0
mm/mempolicy.c:1479 kernel_migrate_pages 2 0
mm/mempolicy.c:1497 do_get_mempolicy 1 0
mm/mempolicy.c:1515 kernel_get_mempolicy 1 1
mm/mempolicy.c:1623 kernel_migrate_pages 2 0
mm/mempolicy.c:2522 mpol_set_shared_policy 1 1
mm/mempolicy.c:2629 kmem_cache_create 27 45
mm/mempolicy.c:2633 kmem_cache_create 27 45
mm/mempolicy.c:975 queue_pages_range 1 1
mm/migrate.c:1661 store_status 1 3
mm/migrate.c:1811 kernel_move_pages 2 0
mm/migrate.c:1832 kernel_move_pages 2 0
mm/mlock.c:386 get_locked_pte.2093 1 0
mm/mlock.c:718 do_mlock 2 0
mm/mlock.c:731 do_mlock 2 0
mm/mlock.c:743 apply_vma_lock_flags 1 1
mm/mlock.c:788 mlock_fixup 1 1
mm/mmap.c:2446 anon_vma_prepare.2159 1 0
mm/mmap.c:2557 expand_stack 2 0
mm/mmap.c:2873 __vm_munmap 1 1
mm/mmap.c:2994 get_unmapped_area 2 3
mm/mprotect.c:581 do_mprotect_pkey 2 0
mm/mprotect.c:589 do_mprotect_pkey 2 0
mm/mprotect.c:613 mm_pkey_free 2 0
mm/mprotect.c:627 mm_pkey_free 2 0
mm/mremap.c:564 get_unmapped_area 2 3
mm/page_alloc.c:5944 __alloc_percpu 2 6
mm/page_alloc.c:5963 __alloc_percpu 2 6
mm/percpu.c:2455 pcpu_build_alloc_info 2 0
mm/percpu.c:2588 pcpu_build_alloc_info 2 0
mm/process_vm_access.c:220 process_vm_rw_single_vec 1 0
mm/readahead.c:519 force_page_cache_readahead 3 0
mm/readahead.c:595 vfs_fadvise 1 1
mm/rmap.c:434 kmem_cache_create 27 45
mm/rmap.c:437 kmem_cache_create 27 45
mm/shmem.c:1341 swap_writepage 2 0
mm/shmem.c:3573 kmem_cache_create 27 45
mm/shmem.c:3723 unregister_filesystem 16 0
mm/shmem.c:842 truncate_inode_page 3 1
mm/shmem.c:855 shmem_getpage 2 5
mm/shmem.c:870 shmem_getpage 2 5
mm/shmem.c:947 truncate_inode_page 3 1
mm/slab_common.c:1493 proc_create 7 3
mm/slub.c:4183 kmem_cache_zalloc.3891 1 0
mm/slub.c:4235 bootstrap 2 0
mm/slub.c:4236 bootstrap 2 0
mm/slub.c:5234 validate_slab_cache 1 0
mm/slub.c:5757 sysfs_slab_alias 1 2
mm/sparse.c:425 memblock_alloc_try_nid_raw 1 3
mm/swapfile.c:1945 unuse_vma 1 0
mm/swapfile.c:2140 unuse_mm.3006 1 1
mm/swapfile.c:2186 swap_writepage 2 0
mm/swapfile.c:2585 try_to_unuse 1 0
mm/swapfile.c:2647 set_blocksize 5 3
mm/swapfile.c:2796 proc_create 7 3
mm/swapfile.c:3294 set_blocksize 5 3
mm/swapfile.c:3435 __swap_duplicate 1 2
mm/swap_state.c:445 swap_readpage 4 0
mm/swap_state.c:564 swap_readpage 4 0
mm/swap_state.c:726 swap_readpage 4 0
mm/truncate.c:448 truncate_inode_page 3 1
mm/vmalloc.c:1261 kzalloc.2705 1 2
mm/vmalloc.c:2744 proc_create_seq_private 12 0
mm/vmstat.c:1976 proc_create_seq_private 12 0
mm/vmstat.c:1977 proc_create_seq_private 12 0
mm/vmstat.c:1978 proc_create_seq_private 12 0
mm/vmstat.c:1979 proc_create_seq_private 12 0
