fs/aio.c:1316 aio_read_events 4 0
fs/aio.c:1318 aio_read_events 4 0
fs/aio.c:1363 kill_ioctx 3 1
fs/aio.c:1395 kill_ioctx 3 1
fs/aio.c:1496 rw_verify_area 12 0
fs/aio.c:1519 rw_verify_area 12 0
fs/aio.c:1789 kiocb_cancel 2 0
fs/aio.c:265 kmem_cache_create 47 27
fs/aio.c:266 kmem_cache_create 47 27
fs/aio.c:513 do_mmap_pgoff 1 0
fs/aio.c:626 kiocb_cancel 2 0
fs/aio.c:795 vm_munmap 5 0
fs/aio.c:841 vm_munmap 5 0
fs/aio.c:885 kill_ioctx 3 1
fs/anon_inodes.c:150 anon_inode_getfile 2 1
fs/autofs4/dev-ioctl.c:470 autofs4_expire_wait 2 1
fs/autofs4/dev-ioctl.c:713 _autofs_dev_ioctl 1 0
fs/autofs4/expire.c:532 autofs4_wait 2 1
fs/autofs4/expire.c:604 autofs4_wait 2 1
fs/autofs4/init.c:43 unregister_filesystem 16 0
fs/autofs4/inode.c:261 autofs4_get_inode 1 2
fs/autofs4/root.c:0 autofs4_root_ioctl_unlocked 2 0
fs/autofs4/root.c:306 autofs4_expire_wait 2 1
fs/autofs4/root.c:413 autofs4_mount_wait 1 2
fs/autofs4/root.c:930 autofs4_root_ioctl_unlocked 2 0
fs/autofs4/waitq.c:71 __vfs_write 1 2
fs/binfmt_elf.c:1025 load_elf_interp 1 0
fs/binfmt_elf.c:1025 load_elf_interp.2236 1 0
fs/binfmt_elf.c:1090 vm_mmap 4 4
fs/binfmt_elf.c:1140 kernel_read 10 4
fs/binfmt_elf.c:1164 kernel_read 10 4
fs/binfmt_elf.c:1178 vm_mmap 4 4
fs/binfmt_elf.c:2199 fill_note_info 1 0
fs/binfmt_elf.c:2199 fill_note_info.2179 1 0
fs/binfmt_elf.c:2326 dump_emit 2 16
fs/binfmt_elf.c:373 vm_munmap 5 0
fs/binfmt_elf.c:437 kernel_read 10 4
fs/binfmt_elf.c:756 kernel_read 10 4
fs/binfmt_elf.c:782 kernel_read 10 4
fs/binfmt_elf.c:949 elf_map 1 1
fs/binfmt_elf.c:949 elf_map.2235 1 1
fs/binfmt_misc.c:699 lookup_one_len 6 3
fs/binfmt_misc.c:863 unregister_filesystem 16 0
fs/block_dev.c:2068 kern_path 2 2
fs/block_dev.c:732 kmem_cache_alloc 5 88
fs/block_dev.c:817 kmem_cache_create 47 27
fs/btrfs/acl.c:145 __btrfs_set_acl 2 1
fs/btrfs/acl.c:152 __btrfs_set_acl 2 1
fs/btrfs/acl.c:49 __btrfs_getxattr 3 0
fs/btrfs/acl.c:54 __btrfs_getxattr 3 0
fs/btrfs/backref.c:1409 read_tree_block 16 1
fs/btrfs/backref.c:1505 find_parent_nodes 5 0
fs/btrfs/backref.c:1548 find_parent_nodes 5 0
fs/btrfs/backref.c:1604 ulist_alloc 2 10
fs/btrfs/backref.c:1605 ulist_alloc 2 10
fs/btrfs/backref.c:1618 find_parent_nodes 5 0
fs/btrfs/backref.c:1753 btrfs_find_item 1 1
fs/btrfs/backref.c:2021 btrfs_join_transaction 35 4
fs/btrfs/backref.c:2061 btrfs_end_transaction 106 5
fs/btrfs/backref.c:2243 iterate_inode_extrefs 1 0
fs/btrfs/backref.c:404 kmem_cache_create 47 27
fs/btrfs/backref.c:529 ulist_add 1 12
fs/btrfs/backref.c:542 btrfs_next_leaf 3 45
fs/btrfs/backref.c:544 btrfs_next_old_leaf 1 7
fs/btrfs/backref.c:586 btrfs_next_item.14788 1 2
fs/btrfs/backref.c:588 btrfs_next_old_item.14789 1 1
fs/btrfs/backref.c:622 btrfs_get_fs_root 2 13
fs/btrfs/backref.c:796 read_tree_block 16 1
fs/btrfs/check-integrity.c:1369 btrfsic_read_block 2 0
fs/btrfs/check-integrity.c:1971 btrfsic_process_written_superblock 1 0
fs/btrfs/check-integrity.c:674 btrfsic_process_superblock_dev_mirror 2 1
fs/btrfs/check-integrity.c:757 btrfsic_read_block 2 0
fs/btrfs/check-integrity.c:766 btrfsic_process_metablock 1 2
fs/btrfs/ctree.c:1128 btrfs_alloc_tree_block 7 1
fs/btrfs/ctree.c:1179 tree_mod_log_insert_key 1 3
fs/btrfs/ctree.c:1433 read_tree_block 16 1
fs/btrfs/ctree.c:1685 read_tree_block 16 1
fs/btrfs/ctree.c:1915 read_node_slot 5 4
fs/btrfs/ctree.c:1987 push_node_left 3 1
fs/btrfs/ctree.c:1996 push_node_left 3 1
fs/btrfs/ctree.c:2037 push_node_left 3 1
fs/btrfs/ctree.c:2328 btrfs_buffer_uptodate 2 6
fs/btrfs/ctree.c:2336 btrfs_buffer_uptodate 2 6
fs/btrfs/ctree.c:2497 read_tree_block 16 1
fs/btrfs/ctree.c:262 btrfs_alloc_tree_block 7 1
fs/btrfs/ctree.c:2998 key_search 1 1
fs/btrfs/ctree.c:3358 btrfs_alloc_tree_block 7 1
fs/btrfs/ctree.c:3495 btrfs_alloc_tree_block 7 1
fs/btrfs/ctree.c:3768 read_node_slot 5 4
fs/btrfs/ctree.c:4002 read_node_slot 5 4
fs/btrfs/ctree.c:4163 push_leaf_left 2 1
fs/btrfs/ctree.c:4288 btrfs_alloc_tree_block 7 1
fs/btrfs/ctree.c:4382 btrfs_search_slot 11 173
fs/btrfs/ctree.c:5036 push_leaf_left 2 1
fs/btrfs/ctree.c:5043 push_leaf_right 1 2
fs/btrfs/ctree.c:5172 bin_search 1 2
fs/btrfs/ctree.c:5224 read_node_slot 5 4
fs/btrfs/ctree.c:5254 read_node_slot 5 4
fs/btrfs/ctree.c:5721 btrfs_search_old_slot 1 1
fs/btrfs/ctree.c:5723 btrfs_search_slot 11 173
fs/btrfs/ctree.c:5785 read_block_for_search 2 2
fs/btrfs/ctree.c:5835 read_block_for_search 2 2
fs/btrfs/ctree.h:2862 btrfs_del_items 3 25
fs/btrfs/delayed-inode.c:1255 btrfs_join_transaction 35 4
fs/btrfs/delayed-inode.c:1282 btrfs_end_transaction 106 5
fs/btrfs/delayed-inode.c:1337 btrfs_join_transaction 35 4
fs/btrfs/delayed-inode.c:1344 __btrfs_commit_inode_delayed_items 1 2
fs/btrfs/delayed-inode.c:1347 btrfs_end_transaction 106 5
fs/btrfs/delayed-inode.c:1429 btrfs_wq_run_delayed_node 1 1
fs/btrfs/delayed-inode.c:34 kmem_cache_create 47 27
fs/btrfs/delayed-inode.c:625 btrfs_block_rsv_add 7 3
fs/btrfs/delayed-inode.c:816 btrfs_insert_empty_item.14494 1 0
fs/btrfs/dev-replace.c:337 btrfs_attach_transaction 4 0
fs/btrfs/dev-replace.c:394 btrfs_start_transaction 57 8
fs/btrfs/dev-replace.c:405 btrfs_scrub_dev 3 0
fs/btrfs/dev-replace.c:443 btrfs_dev_replace_start 1 0
fs/btrfs/dev-replace.c:512 btrfs_start_transaction 57 8
fs/btrfs/dev-replace.c:603 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/dev-replace.c:607 btrfs_start_transaction 57 8
fs/btrfs/dev-replace.c:609 btrfs_commit_transaction 16 30
fs/btrfs/dev-replace.c:680 __btrfs_dev_replace_cancel 1 0
fs/btrfs/dev-replace.c:719 btrfs_start_transaction 57 8
fs/btrfs/dev-replace.c:828 btrfs_scrub_dev 3 0
fs/btrfs/dir-item.c:149 insert_with_overflow 2 0
fs/btrfs/dir-item.c:91 insert_with_overflow 2 0
fs/btrfs/disk-io.c:100 kmem_cache_create 47 27
fs/btrfs/disk-io.c:1126 extent_invalidatepage 1 0
fs/btrfs/disk-io.c:1169 btrfs_find_create_tree_block 5 2
fs/btrfs/disk-io.c:1172 read_extent_buffer_pages 1 2
fs/btrfs/disk-io.c:1185 btrfs_find_create_tree_block 5 2
fs/btrfs/disk-io.c:1497 btrfs_alloc_tree_block 7 1
fs/btrfs/disk-io.c:1522 alloc_log_tree 2 0
fs/btrfs/disk-io.c:1537 alloc_log_tree 2 0
fs/btrfs/disk-io.c:1592 read_tree_block 16 1
fs/btrfs/disk-io.c:1637 kzalloc.11725 1 3
fs/btrfs/disk-io.c:1905 btrfs_attach_transaction 4 0
fs/btrfs/disk-io.c:1959 btrfs_attach_transaction 4 0
fs/btrfs/disk-io.c:1966 btrfs_commit_transaction 16 30
fs/btrfs/disk-io.c:1968 btrfs_end_transaction 106 5
fs/btrfs/disk-io.c:2415 btrfs_alloc_workqueue 1 21
fs/btrfs/disk-io.c:2457 read_tree_block 16 1
fs/btrfs/disk-io.c:2502 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2509 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2517 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2524 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2532 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2544 btrfs_read_tree_root 6 1
fs/btrfs/disk-io.c:2576 btrfs_alloc_root 2 5
fs/btrfs/disk-io.c:2577 btrfs_alloc_root 2 5
fs/btrfs/disk-io.c:2757 btrfs_read_dev_super 1 1
fs/btrfs/disk-io.c:2918 read_tree_block 16 1
fs/btrfs/disk-io.c:2955 read_tree_block 16 1
fs/btrfs/disk-io.c:2996 btrfs_init_dev_stats 1 0
fs/btrfs/disk-io.c:3002 btrfs_init_dev_replace 1 0
fs/btrfs/disk-io.c:3079 btrfsic_mount 1 0
fs/btrfs/disk-io.c:3575 write_dev_flush 2 0
fs/btrfs/disk-io.c:3591 write_dev_flush 2 0
fs/btrfs/disk-io.c:368 lock_extent_bits 32 0
fs/btrfs/disk-io.c:3895 btrfs_join_transaction 35 4
fs/btrfs/disk-io.c:493 repair_eb_io_failure 1 0
fs/btrfs/disk-io.c:577 btrfs_get_fs_root 2 13
fs/btrfs/export.c:215 btrfs_iget 15 4
fs/btrfs/export.c:78 btrfs_read_fs_root_no_name.13757 1 0
fs/btrfs/export.c:88 btrfs_iget 15 4
fs/btrfs/extent_io.c:1119 alloc_extent_state 2 2
fs/btrfs/extent_io.c:1574 __process_pages_contig 2 1
fs/btrfs/extent_io.c:1666 lock_extent_bits 32 0
fs/btrfs/extent_io.c:1771 __process_pages_contig 2 1
fs/btrfs/extent_io.c:1970 set_state_failrec 1 1
fs/btrfs/extent_io.c:2152 repair_io_failure 1 2
fs/btrfs/extent_io.c:2159 free_io_failure 7 0
fs/btrfs/extent_io.c:2412 free_io_failure 7 0
fs/btrfs/extent_io.c:2425 free_io_failure 7 0
fs/btrfs/extent_io.c:2437 free_io_failure 7 0
fs/btrfs/extent_io.c:2591 clean_io_failure 4 0
fs/btrfs/extent_io.c:3137 __do_readpage 1 1
fs/btrfs/extent_io.c:4247 lock_extent_bits 32 0
fs/btrfs/extent_io.c:4489 fiemap_fill_next_extent 3 6
fs/btrfs/extent_io.c:4577 lock_extent_bits 32 0
fs/btrfs/extent_io.c:4663 btrfs_end_transaction 106 5
fs/btrfs/extent_io.c:4793 kmem_cache_zalloc.13060 1 0
fs/btrfs/extent_io.c:887 alloc_extent_state 2 2
fs/btrfs/extent_io.h:244 lock_extent_bits 32 0
fs/btrfs/extent_io.h:301 set_extent_bit 10 4
fs/btrfs/extent_io.h:314 set_extent_bit 10 4
fs/btrfs/extent_io.h:341 set_extent_bit 10 4
fs/btrfs/extent_io.h:349 set_extent_bit 10 4
fs/btrfs/extent_io.h:356 set_extent_bit 10 4
fs/btrfs/extent_map.c:14 kmem_cache_create 47 27
fs/btrfs/extent-tree.c:10047 add_new_free_space 7 0
fs/btrfs/extent-tree.c:10082 inc_block_group_ro 4 2
fs/btrfs/extent-tree.c:10110 inc_block_group_ro 4 2
fs/btrfs/extent-tree.c:10114 inc_block_group_ro 4 2
fs/btrfs/extent-tree.c:10152 add_block_group_free_space 1 1
fs/btrfs/extent-tree.c:10193 add_new_free_space 7 0
fs/btrfs/extent-tree.c:10329 lookup_free_space_inode 5 0
fs/btrfs/extent-tree.c:10343 btrfs_wait_cache_io 5 0
fs/btrfs/extent-tree.c:10669 btrfs_start_trans_remove_block_group 2 0
fs/btrfs/extent-tree.c:10762 btrfs_end_transaction 106 5
fs/btrfs/extent-tree.c:1451 btrfs_search_slot 11 173
fs/btrfs/extent-tree.c:1458 btrfs_search_slot 11 173
fs/btrfs/extent-tree.c:2137 insert_inline_extent_backref 1 0
fs/btrfs/extent-tree.c:2869 btrfs_join_transaction 35 4
fs/btrfs/extent-tree.c:3387 lookup_free_space_inode 5 0
fs/btrfs/extent-tree.c:3421 btrfs_update_inode 25 16
fs/btrfs/extent-tree.c:3444 btrfs_truncate_free_space_cache 1 2
fs/btrfs/extent-tree.c:351 btrfs_remove_free_space 1 19
fs/btrfs/extent-tree.c:3609 btrfs_wait_cache_io 5 0
fs/btrfs/extent-tree.c:3698 btrfs_run_delayed_refs 3 13
fs/btrfs/extent-tree.c:3764 btrfs_wait_cache_io 5 0
fs/btrfs/extent-tree.c:3836 btrfs_wait_cache_io 5 0
fs/btrfs/extent-tree.c:385 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:397 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:4201 btrfs_join_transaction 35 4
fs/btrfs/extent-tree.c:4207 btrfs_end_transaction 106 5
fs/btrfs/extent-tree.c:4240 btrfs_start_delalloc_roots 2 3
fs/btrfs/extent-tree.c:4245 btrfs_join_transaction 35 4
fs/btrfs/extent-tree.c:4264 btrfs_end_transaction 106 5
fs/btrfs/extent-tree.c:4479 btrfs_block_rsv_add 7 3
fs/btrfs/extent-tree.c:4579 btrfs_alloc_chunk 1 1
fs/btrfs/extent-tree.c:4695 btrfs_start_delalloc_roots 2 3
fs/btrfs/extent-tree.c:4848 btrfs_join_transaction 35 4
fs/btrfs/extent-tree.c:4879 btrfs_join_transaction 35 4
fs/btrfs/extent-tree.c:4884 btrfs_run_delayed_items_nr 1 0
fs/btrfs/extent-tree.c:4885 btrfs_end_transaction 106 5
fs/btrfs/extent-tree.c:4893 btrfs_join_transaction 35 4
fs/btrfs/extent-tree.c:4898 do_chunk_alloc 2 4
fs/btrfs/extent-tree.c:4901 btrfs_end_transaction 106 5
fs/btrfs/extent-tree.c:4906 may_commit_transaction 1 0
fs/btrfs/extent-tree.c:513 add_new_free_space 7 0
fs/btrfs/extent-tree.c:532 add_new_free_space 7 0
fs/btrfs/extent-tree.c:559 load_free_space_tree 1 0
fs/btrfs/extent-tree.c:561 load_extent_tree_free 1 0
fs/btrfs/extent-tree.c:5833 btrfs_block_rsv_add 7 3
fs/btrfs/extent-tree.c:5996 btrfs_block_rsv_add 7 3
fs/btrfs/extent-tree.c:6215 cache_block_group 4 1
fs/btrfs/extent-tree.c:6368 cache_block_group 4 1
fs/btrfs/extent-tree.c:6389 cache_block_group 4 1
fs/btrfs/extent-tree.c:6447 __exclude_logged_extent 1 1
fs/btrfs/extent-tree.c:6666 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:6757 btrfs_discard_extent 1 3
fs/btrfs/extent-tree.c:7205 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:7576 cache_block_group 4 1
fs/btrfs/extent-tree.c:7768 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:7773 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:7780 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:7843 btrfs_join_transaction 35 4
fs/btrfs/extent-tree.c:7850 do_chunk_alloc 2 4
fs/btrfs/extent-tree.c:7870 btrfs_end_transaction 106 5
fs/btrfs/extent-tree.c:7962 find_free_extent 1 0
fs/btrfs/extent-tree.c:8010 btrfs_add_free_space 8 0
fs/btrfs/extent-tree.c:8127 btrfs_free_and_pin_reserved_extent 2 3
fs/btrfs/extent-tree.c:8137 btrfs_free_and_pin_reserved_extent 2 3
fs/btrfs/extent-tree.c:8331 reserve_metadata_bytes 1 2
fs/btrfs/extent-tree.c:8387 use_block_rsv 1 0
fs/btrfs/extent-tree.c:8391 btrfs_reserve_extent 3 2
fs/btrfs/extent-tree.c:8440 btrfs_free_reserved_extent 6 0
fs/btrfs/extent-tree.c:8668 btrfs_find_create_tree_block 5 2
fs/btrfs/extent-tree.c:8728 read_tree_block 16 1
fs/btrfs/extent-tree.c:8921 walk_down_proc 2 0
fs/btrfs/extent-tree.c:9020 btrfs_start_transaction 57 8
fs/btrfs/extent-tree.c:9101 walk_up_tree 2 0
fs/btrfs/extent-tree.c:9132 btrfs_end_transaction_throttle 6 0
fs/btrfs/extent-tree.c:9140 btrfs_start_transaction 57 8
fs/btrfs/extent-tree.c:9172 btrfs_del_orphan_item 1 4
fs/btrfs/extent-tree.c:9186 btrfs_end_transaction_throttle 6 0
fs/btrfs/extent-tree.c:9265 walk_up_tree 2 0
fs/btrfs/extent-tree.c:9379 btrfs_join_transaction 35 4
fs/btrfs/extent-tree.c:9393 btrfs_end_transaction 106 5
fs/btrfs/extent-tree.c:9428 inc_block_group_ro 4 2
fs/btrfs/extent-tree.c:9438 btrfs_end_transaction 106 5
fs/btrfs/extent-tree.c:9624 btrfs_join_transaction 35 4
fs/btrfs/extent-tree.c:9640 find_free_dev_extent 1 1
fs/btrfs/extent-tree.c:9656 btrfs_end_transaction 106 5
fs/btrfs/file.c:0 btrfs_end_transaction 106 5
fs/btrfs/file.c:1481 lock_extent_bits 32 0
fs/btrfs/file.c:1560 can_nocow_extent 2 0
fs/btrfs/file.c:1656 btrfs_delalloc_reserve_metadata 1 2
fs/btrfs/file.c:1773 set_extent_bit 10 4
fs/btrfs/file.c:1891 file_remove_privs 2 0
fs/btrfs/file.c:1971 btrfs_ioctl_trans_end 2 1
fs/btrfs/file.c:2150 btrfs_ioctl_trans_end 2 1
fs/btrfs/file.c:2163 btrfs_start_transaction 57 8
fs/btrfs/file.c:2173 btrfs_log_dentry_safe 1 0
fs/btrfs/file.c:2205 btrfs_end_transaction 106 5
fs/btrfs/file.c:2214 btrfs_end_transaction 106 5
fs/btrfs/file.c:2221 btrfs_end_transaction 106 5
fs/btrfs/file.c:2225 btrfs_commit_transaction 16 30
fs/btrfs/file.c:2227 btrfs_end_transaction 106 5
fs/btrfs/file.c:2301 btrfs_search_slot 11 173
fs/btrfs/file.c:2467 btrfs_truncate_block 1 5
fs/btrfs/file.c:2532 lock_extent_bits 32 0
fs/btrfs/file.c:2581 btrfs_start_transaction 57 8
fs/btrfs/file.c:2621 btrfs_update_inode 25 16
fs/btrfs/file.c:2627 btrfs_end_transaction 106 5
fs/btrfs/file.c:2694 btrfs_update_inode 25 16
fs/btrfs/file.c:2696 btrfs_end_transaction 106 5
fs/btrfs/file.c:2713 btrfs_start_transaction 57 8
fs/btrfs/file.c:2717 btrfs_update_inode 25 16
fs/btrfs/file.c:2718 btrfs_end_transaction 106 5
fs/btrfs/file.c:2795 btrfs_punch_hole 1 0
fs/btrfs/file.c:2854 lock_extent_bits 32 0
fs/btrfs/file.c:2951 btrfs_start_transaction 57 8
fs/btrfs/file.c:2958 btrfs_update_inode 25 16
fs/btrfs/file.c:3005 lock_extent_bits 32 0
fs/btrfs/file.c:304 btrfs_read_fs_root_no_name.12531 1 0
fs/btrfs/file.c:3099 kmem_cache_create 47 27
fs/btrfs/file.c:313 btrfs_iget 15 4
fs/btrfs/file.c:327 btrfs_defrag_file 2 0
fs/btrfs/file.c:557 alloc_extent_map 2 11
fs/btrfs/file.c:559 alloc_extent_map 2 11
fs/btrfs/file-item.c:797 btrfs_next_leaf 3 45
fs/btrfs/file-item.c:892 btrfs_insert_empty_item.11562 1 1
fs/btrfs/free-space-cache.c:1170 btrfs_update_inode 25 16
fs/btrfs/free-space-cache.c:1269 lock_extent_bits 32 0
fs/btrfs/free-space-cache.c:1348 btrfs_update_inode 25 16
fs/btrfs/free-space-cache.c:1383 lookup_free_space_inode 5 0
fs/btrfs/free-space-cache.c:1860 link_free_space 5 5
fs/btrfs/free-space-cache.c:250 btrfs_wait_cache_io 5 0
fs/btrfs/free-space-cache.c:2537 tree_insert_offset 2 2
fs/btrfs/free-space-cache.c:2630 link_free_space 5 5
fs/btrfs/free-space-cache.c:2636 __btrfs_add_free_space 7 3
fs/btrfs/free-space-cache.c:278 btrfs_update_inode 25 16
fs/btrfs/free-space-cache.c:2958 tree_insert_offset 2 2
fs/btrfs/free-space-cache.c:3142 btrfs_add_free_space.14034 1 1
fs/btrfs/free-space-cache.c:3425 link_free_space 5 5
fs/btrfs/free-space-cache.c:3500 lookup_free_ino_inode 2 0
fs/btrfs/free-space-cache.c:391 btrfs_readpage 5 2
fs/btrfs/free-space-cache.c:656 link_free_space 5 5
fs/btrfs/free-space-cache.c:782 link_free_space 5 5
fs/btrfs/free-space-cache.c:850 lookup_free_space_inode 5 0
fs/btrfs/free-space-tree.c:1004 search_free_space_info 8 0
fs/btrfs/free-space-tree.c:1164 btrfs_start_transaction 57 8
fs/btrfs/free-space-tree.c:1169 btrfs_create_tree 3 0
fs/btrfs/free-space-tree.c:1200 btrfs_end_transaction 106 5
fs/btrfs/free-space-tree.c:1252 btrfs_start_transaction 57 8
fs/btrfs/free-space-tree.c:1288 btrfs_end_transaction 106 5
fs/btrfs/free-space-tree.c:1466 add_new_free_space 7 0
fs/btrfs/free-space-tree.c:1481 add_new_free_space 7 0
fs/btrfs/free-space-tree.c:1539 add_new_free_space 7 0
fs/btrfs/free-space-tree.c:1590 search_free_space_info 8 0
fs/btrfs/free-space-tree.c:248 search_free_space_info 8 0
fs/btrfs/free-space-tree.c:395 search_free_space_info 8 0
fs/btrfs/free-space-tree.c:475 search_free_space_info 8 0
fs/btrfs/free-space-tree.c:808 search_free_space_info 8 0
fs/btrfs/inode.c:10015 btrfs_add_link 4 3
fs/btrfs/inode.c:10029 btrfs_log_new_name 4 0
fs/btrfs/inode.c:1002 btrfs_reserve_extent 3 2
fs/btrfs/inode.c:10036 btrfs_whiteout_for_rename 1 0
fs/btrfs/inode.c:10067 btrfs_end_transaction 106 5
fs/btrfs/inode.c:1011 create_io_em 3 1
fs/btrfs/inode.c:10211 __start_delalloc_inodes 1 1
fs/btrfs/inode.c:10316 btrfs_start_transaction 57 8
fs/btrfs/inode.c:10324 btrfs_new_inode 7 0
fs/btrfs/inode.c:10401 btrfs_end_transaction 106 5
fs/btrfs/inode.c:10437 btrfs_start_transaction 57 8
fs/btrfs/inode.c:10457 btrfs_end_transaction 106 5
fs/btrfs/inode.c:10469 btrfs_free_reserved_extent 6 0
fs/btrfs/inode.c:10473 btrfs_end_transaction 106 5
fs/btrfs/inode.c:10528 btrfs_update_inode 25 16
fs/btrfs/inode.c:10533 btrfs_end_transaction 106 5
fs/btrfs/inode.c:10538 btrfs_end_transaction 106 5
fs/btrfs/inode.c:10597 btrfs_start_transaction 57 8
fs/btrfs/inode.c:10605 btrfs_new_inode 7 0
fs/btrfs/inode.c:10619 btrfs_init_inode_security 2 4
fs/btrfs/inode.c:10623 btrfs_update_inode 25 16
fs/btrfs/inode.c:10643 btrfs_end_transaction 106 5
fs/btrfs/inode.c:1089 btrfs_free_reserved_extent 6 0
fs/btrfs/inode.c:1400 csum_exist_in_range 2 0
fs/btrfs/inode.c:1460 create_io_em 3 1
fs/btrfs/inode.c:1498 btrfs_reloc_clone_csums 1 1
fs/btrfs/inode.c:2012 btrfs_csum_file_blocks 2 3
fs/btrfs/inode.c:2057 lock_extent_bits 32 0
fs/btrfs/inode.c:2084 btrfs_set_extent_delalloc 2 9
fs/btrfs/inode.c:2942 btrfs_update_inode_fallback 4 0
fs/btrfs/inode.c:2949 lock_extent_bits 32 0
fs/btrfs/inode.c:2968 btrfs_join_transaction_nolock 2 1
fs/btrfs/inode.c:2970 btrfs_join_transaction 35 4
fs/btrfs/inode.c:2983 btrfs_mark_extent_written 1 0
fs/btrfs/inode.c:3012 btrfs_update_inode_fallback 4 0
fs/btrfs/inode.c:3039 btrfs_end_transaction 106 5
fs/btrfs/inode.c:3063 btrfs_free_reserved_extent 6 0
fs/btrfs/inode.c:307 btrfs_join_transaction 35 4
fs/btrfs/inode.c:3494 btrfs_iget 15 4
fs/btrfs/inode.c:3536 btrfs_start_transaction 57 8
fs/btrfs/inode.c:3545 btrfs_end_transaction 106 5
fs/btrfs/inode.c:355 btrfs_end_transaction 106 5
fs/btrfs/inode.c:3568 btrfs_start_transaction 57 8
fs/btrfs/inode.c:3575 btrfs_end_transaction 106 5
fs/btrfs/inode.c:3583 btrfs_orphan_del 12 2
fs/btrfs/inode.c:3604 btrfs_join_transaction 35 4
fs/btrfs/inode.c:3606 btrfs_end_transaction 106 5
fs/btrfs/inode.c:3708 btrfs_fill_inode 1 0
fs/btrfs/inode.c:4162 __unlink_start_trans 2 0
fs/btrfs/inode.c:4182 btrfs_end_transaction 106 5
fs/btrfs/inode.c:423 btrfs_add_inode_defrag 1 0
fs/btrfs/inode.c:4260 btrfs_update_inode_fallback 4 0
fs/btrfs/inode.c:4281 __unlink_start_trans 2 0
fs/btrfs/inode.c:4320 btrfs_end_transaction 106 5
fs/btrfs/inode.c:4661 btrfs_async_run_delayed_refs 2 0
fs/btrfs/inode.c:4665 truncate_space_check 1 0
fs/btrfs/inode.c:4696 btrfs_run_delayed_refs 3 13
fs/btrfs/inode.c:4737 btrfs_run_delayed_refs 3 13
fs/btrfs/inode.c:4798 btrfs_readpage 5 2
fs/btrfs/inode.c:4812 lock_extent_bits 32 0
fs/btrfs/inode.c:4890 btrfs_start_transaction 57 8
fs/btrfs/inode.c:4897 btrfs_end_transaction 106 5
fs/btrfs/inode.c:4906 btrfs_update_inode 25 16
fs/btrfs/inode.c:4907 btrfs_end_transaction 106 5
fs/btrfs/inode.c:4947 lock_extent_bits 32 0
fs/btrfs/inode.c:5061 btrfs_start_transaction 57 8
fs/btrfs/inode.c:5072 btrfs_end_transaction 106 5
fs/btrfs/inode.c:5088 btrfs_start_transaction 57 8
fs/btrfs/inode.c:5103 btrfs_end_transaction 106 5
fs/btrfs/inode.c:5122 btrfs_orphan_del 12 2
fs/btrfs/inode.c:5132 btrfs_join_transaction 35 4
fs/btrfs/inode.c:5134 btrfs_orphan_del 12 2
fs/btrfs/inode.c:5141 btrfs_end_transaction 106 5
fs/btrfs/inode.c:5247 lock_extent_bits 32 0
fs/btrfs/inode.c:5300 btrfs_orphan_del 12 2
fs/btrfs/inode.c:5323 btrfs_orphan_del 12 2
fs/btrfs/inode.c:5329 btrfs_orphan_del 12 2
fs/btrfs/inode.c:5345 btrfs_block_rsv_refill 4 3
fs/btrfs/inode.c:5371 btrfs_orphan_del 12 2
fs/btrfs/inode.c:5376 btrfs_join_transaction 35 4
fs/btrfs/inode.c:5378 btrfs_orphan_del 12 2
fs/btrfs/inode.c:5404 btrfs_orphan_del 12 2
fs/btrfs/inode.c:5420 btrfs_end_transaction 106 5
fs/btrfs/inode.c:5433 btrfs_orphan_del 12 2
fs/btrfs/inode.c:5435 btrfs_orphan_del 12 2
fs/btrfs/inode.c:5443 btrfs_end_transaction 106 5
fs/btrfs/inode.c:5468 btrfs_lookup_dir_item 3 13
fs/btrfs/inode.c:5536 btrfs_read_fs_root_no_name.12335 1 0
fs/btrfs/inode.c:5725 btrfs_read_locked_inode 1 0
fs/btrfs/inode.c:5796 fixup_tree_root_location 1 0
fs/btrfs/inode.c:5804 btrfs_iget 15 4
fs/btrfs/inode.c:5851 btrfs_lookup_dentry 3 0
fs/btrfs/inode.c:6019 btrfs_join_transaction_nolock 2 1
fs/btrfs/inode.c:6021 btrfs_join_transaction 35 4
fs/btrfs/inode.c:6045 btrfs_join_transaction 35 4
fs/btrfs/inode.c:6052 btrfs_end_transaction 106 5
fs/btrfs/inode.c:6053 btrfs_start_transaction 57 8
fs/btrfs/inode.c:6059 btrfs_end_transaction 106 5
fs/btrfs/inode.c:6330 btrfs_inode_inherit_props 1 0
fs/btrfs/inode.c:6406 btrfs_update_inode 25 16
fs/btrfs/inode.c:6415 btrfs_del_root_ref 1 1
fs/btrfs/inode.c:6423 btrfs_del_inode_ref 2 1
fs/btrfs/inode.c:6433 btrfs_add_link 4 3
fs/btrfs/inode.c:6458 btrfs_start_transaction 57 8
fs/btrfs/inode.c:6466 btrfs_new_inode 7 0
fs/btrfs/inode.c:6483 btrfs_init_inode_security 2 4
fs/btrfs/inode.c:6492 btrfs_update_inode 25 16
fs/btrfs/inode.c:6498 btrfs_end_transaction 106 5
fs/btrfs/inode.c:6531 btrfs_start_transaction 57 8
fs/btrfs/inode.c:6539 btrfs_new_inode 7 0
fs/btrfs/inode.c:6575 btrfs_end_transaction 106 5
fs/btrfs/inode.c:6652 btrfs_log_new_name 4 0
fs/btrfs/inode.c:6658 btrfs_end_transaction 106 5
fs/btrfs/inode.c:6683 btrfs_start_transaction 57 8
fs/btrfs/inode.c:6691 btrfs_new_inode 7 0
fs/btrfs/inode.c:6728 btrfs_end_transaction 106 5
fs/btrfs/inode.c:7324 btrfs_reserve_extent 3 2
fs/btrfs/inode.c:7334 btrfs_free_reserved_extent 6 0
fs/btrfs/inode.c:739 cow_file_range 1 3
fs/btrfs/inode.c:7467 csum_exist_in_range 2 0
fs/btrfs/inode.c:7557 lock_extent_bits 32 0
fs/btrfs/inode.c:7820 can_nocow_extent 2 0
fs/btrfs/inode.c:7855 btrfs_new_extent_direct 1 0
fs/btrfs/inode.c:7995 free_io_failure 7 0
fs/btrfs/inode.c:8009 free_io_failure 7 0
fs/btrfs/inode.c:8020 free_io_failure 7 0
fs/btrfs/inode.c:8048 clean_io_failure 4 0
fs/btrfs/inode.c:804 create_io_em 3 1
fs/btrfs/inode.c:8132 clean_io_failure 4 0
fs/btrfs/inode.c:8182 dio_read_error 1 1
fs/btrfs/inode.c:8238 btrfs_subio_endio_read 1 0
fs/btrfs/inode.c:845 btrfs_submit_compressed_write 1 0
fs/btrfs/inode.c:8634 btrfs_submit_direct_hook 1 0
fs/btrfs/inode.c:874 btrfs_free_reserved_extent 6 0
fs/btrfs/inode.c:8782 __blockdev_direct_IO 2 3
fs/btrfs/inode.c:8938 lock_extent_bits 32 0
fs/btrfs/inode.c:8981 lock_extent_bits 32 0
fs/btrfs/inode.c:9101 lock_extent_bits 32 0
fs/btrfs/inode.c:9282 btrfs_update_inode 25 16
fs/btrfs/inode.c:9288 btrfs_end_transaction 106 5
fs/btrfs/inode.c:9291 btrfs_start_transaction 57 8
fs/btrfs/inode.c:9307 btrfs_orphan_del 12 2
fs/btrfs/inode.c:9314 btrfs_update_inode 25 16
fs/btrfs/inode.c:9318 btrfs_end_transaction 106 5
fs/btrfs/inode.c:9342 btrfs_new_inode 7 0
fs/btrfs/inode.c:9355 btrfs_subvol_inherit_props 1 0
fs/btrfs/inode.c:9619 btrfs_start_transaction 57 8
fs/btrfs/inode.c:9644 btrfs_pin_log_trans 3 0
fs/btrfs/inode.c:9661 btrfs_pin_log_trans 3 0
fs/btrfs/inode.c:9693 btrfs_unlink_subvol 5 1
fs/btrfs/inode.c:9703 btrfs_update_inode 25 16
fs/btrfs/inode.c:9713 btrfs_unlink_subvol 5 1
fs/btrfs/inode.c:9723 btrfs_update_inode 25 16
fs/btrfs/inode.c:9730 btrfs_add_link 4 3
fs/btrfs/inode.c:9738 btrfs_add_link 4 3
fs/btrfs/inode.c:9753 btrfs_log_new_name 4 0
fs/btrfs/inode.c:9760 btrfs_log_new_name 4 0
fs/btrfs/inode.c:9818 btrfs_new_inode 7 0
fs/btrfs/inode.c:9931 btrfs_start_transaction 57 8
fs/btrfs/inode.c:9949 btrfs_pin_log_trans 3 0
fs/btrfs/inode.c:9973 btrfs_unlink_subvol 5 1
fs/btrfs/inode.c:9982 btrfs_update_inode 25 16
fs/btrfs/inode.c:9995 btrfs_unlink_subvol 5 1
fs/btrfs/inode-item.c:147 btrfs_search_slot 11 173
fs/btrfs/inode-map.c:107 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:118 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:157 load_free_ino_cache 1 0
fs/btrfs/inode-map.c:172 btrfs_find_free_objectid 1 5
fs/btrfs/inode-map.c:174 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:220 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:233 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:282 __btrfs_add_free_space 7 3
fs/btrfs/inode-map.c:446 lookup_free_ino_inode 2 0
fs/btrfs/inode-map.c:463 btrfs_update_inode 25 16
fs/btrfs/ioctl.c:0 btrfs_commit_transaction 16 30
fs/btrfs/ioctl.c:1011 lock_extent_bits 32 0
fs/btrfs/ioctl.c:1158 lock_extent_bits 32 0
fs/btrfs/ioctl.c:1183 btrfs_readpage 5 2
fs/btrfs/ioctl.c:1218 lock_extent_bits 32 0
fs/btrfs/ioctl.c:1607 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:1613 btrfs_commit_transaction 16 30
fs/btrfs/ioctl.c:1752 btrfs_ioctl_snap_create_transid 1 1
fs/btrfs/ioctl.c:1862 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:1871 btrfs_commit_transaction 16 30
fs/btrfs/ioctl.c:2114 btrfs_read_fs_root_no_name.13624 4 0
fs/btrfs/ioctl.c:2126 btrfs_search_forward 8 6
fs/btrfs/ioctl.c:2167 search_ioctl 1 1
fs/btrfs/ioctl.c:2252 btrfs_read_fs_root_no_name.13624 4 0
fs/btrfs/ioctl.c:2394 lookup_one_len 6 3
fs/btrfs/ioctl.c:2484 btrfs_subvolume_reserve_metadata 1 2
fs/btrfs/ioctl.c:2489 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:2499 btrfs_unlink_subvol 5 1
fs/btrfs/ioctl.c:2550 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:2642 btrfs_defrag_file 2 0
fs/btrfs/ioctl.c:3033 kcalloc.13583 2 0
fs/btrfs/ioctl.c:3034 kcalloc.13583 2 0
fs/btrfs/ioctl.c:3275 btrfs_extent_same 1 0
fs/btrfs/ioctl.c:3303 btrfs_update_inode 25 16
fs/btrfs/ioctl.c:3306 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:344 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:355 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:3673 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:3704 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:3712 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:3745 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:3764 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:3780 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:3831 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:3841 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:3955 btrfs_clone 1 1
fs/btrfs/ioctl.c:4019 btrfs_start_ioctl_transaction 1 0
fs/btrfs/ioctl.c:4067 btrfs_read_fs_root_no_name.13624 4 0
fs/btrfs/ioctl.c:4080 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:4088 btrfs_lookup_dir_item 3 13
fs/btrfs/ioctl.c:4092 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:4105 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:4285 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:4300 btrfs_attach_transaction_barrier 3 0
fs/btrfs/ioctl.c:4312 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:4355 btrfs_scrub_dev 3 0
fs/btrfs/ioctl.c:4414 btrfs_get_dev_stats 1 0
fs/btrfs/ioctl.c:4445 btrfs_dev_replace_by_ioctl 1 0
fs/btrfs/ioctl.c:4454 btrfs_dev_replace_cancel 1 0
fs/btrfs/ioctl.c:4577 iterate_inodes_from_logical 2 1
fs/btrfs/ioctl.c:4750 btrfs_balance 2 1
fs/btrfs/ioctl.c:4781 btrfs_cancel_balance 1 0
fs/btrfs/ioctl.c:4842 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:4850 btrfs_quota_enable 1 0
fs/btrfs/ioctl.c:4853 btrfs_quota_disable 1 0
fs/btrfs/ioctl.c:4860 btrfs_commit_transaction 16 30
fs/btrfs/ioctl.c:487 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:4894 btrfs_join_transaction 35 4
fs/btrfs/ioctl.c:4902 btrfs_add_qgroup_relation 1 0
fs/btrfs/ioctl.c:4905 btrfs_del_qgroup_relation 1 0
fs/btrfs/ioctl.c:4910 btrfs_run_qgroups 1 1
fs/btrfs/ioctl.c:4914 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:4953 btrfs_join_transaction 35 4
fs/btrfs/ioctl.c:4961 btrfs_create_qgroup 1 2
fs/btrfs/ioctl.c:4963 btrfs_remove_qgroup 1 0
fs/btrfs/ioctl.c:4966 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:5001 btrfs_join_transaction 35 4
fs/btrfs/ioctl.c:500 btrfs_alloc_tree_block 7 1
fs/btrfs/ioctl.c:5014 btrfs_limit_qgroup 1 0
fs/btrfs/ioctl.c:5016 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:5052 btrfs_qgroup_rescan 1 0
fs/btrfs/ioctl.c:5133 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:5148 btrfs_uuid_tree_rem 1 3
fs/btrfs/ioctl.c:5162 btrfs_end_transaction 106 5
fs/btrfs/ioctl.c:5166 btrfs_uuid_tree_add 1 5
fs/btrfs/ioctl.c:5213 _btrfs_ioctl_set_received_subvol 2 0
fs/btrfs/ioctl.c:5247 _btrfs_ioctl_set_received_subvol 2 0
fs/btrfs/ioctl.c:5313 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:5471 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:5513 btrfs_ioctl_setflags 1 0
fs/btrfs/ioctl.c:5517 btrfs_ioctl_fitrim 1 0
fs/btrfs/ioctl.c:5519 btrfs_ioctl_snap_create 2 0
fs/btrfs/ioctl.c:5521 btrfs_ioctl_snap_create_v2 2 0
fs/btrfs/ioctl.c:5523 btrfs_ioctl_snap_create 2 0
fs/btrfs/ioctl.c:5525 btrfs_ioctl_snap_create_v2 2 0
fs/btrfs/ioctl.c:5527 btrfs_ioctl_snap_destroy 1 0
fs/btrfs/ioctl.c:5529 btrfs_ioctl_subvol_getflags 1 0
fs/btrfs/ioctl.c:5531 btrfs_ioctl_subvol_setflags 1 0
fs/btrfs/ioctl.c:5535 btrfs_ioctl_defrag 2 0
fs/btrfs/ioctl.c:5537 btrfs_ioctl_defrag 2 0
fs/btrfs/ioctl.c:5539 btrfs_ioctl_resize 1 0
fs/btrfs/ioctl.c:5557 btrfs_ioctl_tree_search 1 0
fs/btrfs/ioctl.c:5559 btrfs_ioctl_tree_search_v2 1 0
fs/btrfs/ioctl.c:5561 btrfs_ioctl_ino_lookup 1 0
fs/btrfs/ioctl.c:5574 btrfs_sync_fs 1 0
fs/btrfs/ioctl.c:560 btrfs_read_fs_root_no_name.13624 4 0
fs/btrfs/ioctl.c:5628 btrfs_ioctl_set_fslabel 1 0
fs/btrfs/ioctl.c:5634 btrfs_ioctl_set_features 1 0
fs/btrfs/ioctl.c:569 btrfs_create_subvol_root 1 0
fs/btrfs/ioctl.c:598 btrfs_update_inode 25 16
fs/btrfs/ioctl.c:629 btrfs_lookup_dentry 3 0
fs/btrfs/ioctl.c:678 btrfs_alloc_path 3 170
fs/btrfs/ioctl.c:717 btrfs_start_transaction 57 8
fs/btrfs/ioctl.c:746 btrfs_lookup_dentry 3 0
fs/btrfs/ioctl.c:849 lookup_one_len 6 3
fs/btrfs/ioctl.c:952 btrfs_search_forward 8 6
fs/btrfs/ordered-data.c:1131 kmem_cache_create 47 27
fs/btrfs/print-tree.c:343 read_tree_block 16 1
fs/btrfs/props.c:139 __btrfs_setxattr 1 5
fs/btrfs/props.c:363 btrfs_iget 15 4
fs/btrfs/props.c:367 btrfs_iget 15 4
fs/btrfs/qgroup.c:1170 del_qgroup_relation_item 3 0
fs/btrfs/qgroup.c:1224 del_qgroup_relation_item 3 0
fs/btrfs/qgroup.c:1225 del_qgroup_relation_item 3 0
fs/btrfs/qgroup.c:1688 read_tree_block 16 1
fs/btrfs/qgroup.c:2204 add_qgroup_rb 3 2
fs/btrfs/qgroup.c:2380 btrfs_join_transaction 35 4
fs/btrfs/qgroup.c:2581 btrfs_start_transaction 57 8
fs/btrfs/qgroup.c:2592 btrfs_commit_transaction 16 30
fs/btrfs/qgroup.c:2594 btrfs_end_transaction 106 5
fs/btrfs/qgroup.c:2616 btrfs_start_transaction 57 8
fs/btrfs/qgroup.c:2629 btrfs_end_transaction 106 5
fs/btrfs/qgroup.c:2744 btrfs_join_transaction 35 4
fs/btrfs/qgroup.c:345 add_qgroup_rb 3 2
fs/btrfs/qgroup.c:432 qgroup_rescan_init 1 2
fs/btrfs/qgroup.c:657 btrfs_search_slot 11 173
fs/btrfs/qgroup.c:702 btrfs_search_slot 11 173
fs/btrfs/qgroup.c:744 btrfs_search_slot 11 173
fs/btrfs/qgroup.c:844 btrfs_create_tree 3 0
fs/btrfs/qgroup.c:901 add_qgroup_rb 3 2
fs/btrfs/raid56.c:1423 fail_rbio_index 1 1
fs/btrfs/raid56.c:1570 btrfs_bio_wq_end_io 3 8
fs/btrfs/raid56.c:1686 full_stripe_write 1 2
fs/btrfs/raid56.c:1696 __raid56_parity_write 2 1
fs/btrfs/raid56.c:1701 __raid56_parity_write 2 1
fs/btrfs/raid56.c:1743 alloc_rbio 2 2
fs/btrfs/raid56.c:2093 btrfs_bio_wq_end_io 3 8
fs/btrfs/raid56.c:2125 alloc_rbio 2 2
fs/btrfs/raid56.c:2624 btrfs_bio_wq_end_io 3 8
fs/btrfs/reada.c:182 reada_add_block 1 1
fs/btrfs/reada.c:353 btrfs_map_block 2 8
fs/btrfs/reada.c:769 reada_start_machine_dev 1 0
fs/btrfs/relocation.c:1485 create_reloc_root 3 0
fs/btrfs/relocation.c:1838 btrfs_bin_search 2 2
fs/btrfs/relocation.c:1872 read_tree_block 16 1
fs/btrfs/relocation.c:2052 read_tree_block 16 1
fs/btrfs/relocation.c:2274 btrfs_end_transaction_throttle 6 0
fs/btrfs/relocation.c:2301 btrfs_update_reloc_root 3 0
fs/btrfs/relocation.c:2305 btrfs_end_transaction_throttle 6 0
fs/btrfs/relocation.c:2334 btrfs_block_rsv_add 7 3
fs/btrfs/relocation.c:2340 btrfs_join_transaction 35 4
fs/btrfs/relocation.c:2350 btrfs_end_transaction 106 5
fs/btrfs/relocation.c:2364 read_fs_root 9 1
fs/btrfs/relocation.c:2374 btrfs_update_reloc_root 3 0
fs/btrfs/relocation.c:2382 btrfs_commit_transaction 16 30
fs/btrfs/relocation.c:2384 btrfs_end_transaction 106 5
fs/btrfs/relocation.c:2432 read_fs_root 9 1
fs/btrfs/relocation.c:2498 read_fs_root 9 1
fs/btrfs/relocation.c:2658 btrfs_block_rsv_refill 4 3
fs/btrfs/relocation.c:2775 read_tree_block 16 1
fs/btrfs/relocation.c:2863 link_to_upper 1 0
fs/btrfs/relocation.c:2940 read_tree_block 16 1
fs/btrfs/relocation.c:3056 build_backref_tree 1 0
fs/btrfs/relocation.c:3233 btrfs_readpage 5 2
fs/btrfs/relocation.c:3260 btrfs_set_extent_delalloc 2 9
fs/btrfs/relocation.c:3528 btrfs_iget 15 4
fs/btrfs/relocation.c:3541 btrfs_join_transaction 35 4
fs/btrfs/relocation.c:3549 btrfs_end_transaction 106 5
fs/btrfs/relocation.c:3605 read_fs_root 9 1
fs/btrfs/relocation.c:3632 block_use_full_backref 2 0
fs/btrfs/relocation.c:3658 block_use_full_backref 2 0
fs/btrfs/relocation.c:3970 btrfs_join_transaction 35 4
fs/btrfs/relocation.c:3980 btrfs_commit_transaction 16 30
fs/btrfs/relocation.c:4011 btrfs_block_rsv_refill 4 3
fs/btrfs/relocation.c:4019 btrfs_start_transaction 57 8
fs/btrfs/relocation.c:4027 btrfs_end_transaction 106 5
fs/btrfs/relocation.c:4115 btrfs_end_transaction_throttle 6 0
fs/btrfs/relocation.c:4131 btrfs_force_chunk_alloc 1 1
fs/btrfs/relocation.c:4144 btrfs_end_transaction_throttle 6 0
fs/btrfs/relocation.c:4149 relocate_file_extent_cluster 1 2
fs/btrfs/relocation.c:4161 prepare_to_merge 1 0
fs/btrfs/relocation.c:4170 btrfs_join_transaction 35 4
fs/btrfs/relocation.c:4175 btrfs_commit_transaction 16 30
fs/btrfs/relocation.c:4227 read_fs_root 9 1
fs/btrfs/relocation.c:4231 btrfs_start_transaction 57 8
fs/btrfs/relocation.c:4251 btrfs_end_transaction 106 5
fs/btrfs/relocation.c:4351 lookup_free_space_inode 5 0
fs/btrfs/relocation.c:4424 btrfs_start_transaction 57 8
fs/btrfs/relocation.c:4432 btrfs_update_root 1 7
fs/btrfs/relocation.c:4435 btrfs_end_transaction 106 5
fs/btrfs/relocation.c:4490 btrfs_read_fs_root 3 2
fs/btrfs/relocation.c:4535 btrfs_join_transaction 35 4
fs/btrfs/relocation.c:4555 read_fs_root 9 1
fs/btrfs/relocation.c:4574 btrfs_join_transaction 35 4
fs/btrfs/relocation.c:4590 read_fs_root 9 1
fs/btrfs/relocation.c:4770 create_reloc_root 3 0
fs/btrfs/relocation.c:613 read_fs_root 9 1
fs/btrfs/relocation.c:708 btrfs_alloc_path 3 170
fs/btrfs/relocation.c:709 btrfs_alloc_path 3 170
fs/btrfs/relocation.c:888 read_fs_root 9 1
fs/btrfs/root-tree.c:288 btrfs_read_fs_root 3 2
fs/btrfs/root-tree.c:297 btrfs_join_transaction 35 4
fs/btrfs/root-tree.c:306 btrfs_end_transaction 106 5
fs/btrfs/scrub.c:1034 btrfs_join_transaction 35 4
fs/btrfs/scrub.c:1049 iterate_inodes_from_logical 2 1
fs/btrfs/scrub.c:1063 btrfs_end_transaction 106 5
fs/btrfs/scrub.c:1498 unlock_full_stripe 1 0
fs/btrfs/scrub.c:1581 btrfs_map_sblock 3 0
fs/btrfs/scrub.c:1802 scrub_repair_page_from_good_copy 1 1
fs/btrfs/scrub.c:2445 btrfs_map_sblock 3 0
fs/btrfs/scrub.c:3035 btrfs_map_sblock 3 0
fs/btrfs/scrub.c:3840 btrfs_inc_block_group_ro 1 1
fs/btrfs/scrub.c:3868 btrfs_join_transaction 35 4
fs/btrfs/scrub.c:3906 scrub_chunk 1 0
fs/btrfs/scrub.c:4181 scrub_setup_ctx 1 0
fs/btrfs/scrub.c:4326 btrfs_map_block 2 8
fs/btrfs/scrub.c:4455 btrfs_end_transaction 106 5
fs/btrfs/scrub.c:4483 btrfs_end_transaction 106 5
fs/btrfs/scrub.c:4506 lock_extent_bits 32 0
fs/btrfs/scrub.c:4561 btrfs_read_fs_root_no_name.14623 3 0
fs/btrfs/scrub.c:4570 btrfs_iget 15 4
fs/btrfs/scrub.c:495 insert_full_stripe_lock 1 0
fs/btrfs/scrub.c:757 btrfs_read_fs_root_no_name.14623 3 0
fs/btrfs/scrub.c:867 tree_backref_for_extent 1 0
fs/btrfs/scrub.c:884 iterate_extent_inodes 1 2
fs/btrfs/scrub.c:914 btrfs_read_fs_root_no_name.14623 3 0
fs/btrfs/scrub.c:923 btrfs_iget 15 4
fs/btrfs/send.c:1124 fs_path_copy 1 2
fs/btrfs/send.c:1168 iterate_inode_ref 3 4
fs/btrfs/send.c:1622 get_inode_info 4 17
fs/btrfs/send.c:1631 get_inode_info 4 17
fs/btrfs/send.c:1873 get_inode_info 4 17
fs/btrfs/send.c:1885 lookup_dir_item_inode 2 0
fs/btrfs/send.c:1941 get_inode_info 4 17
fs/btrfs/send.c:1954 lookup_dir_item_inode 2 0
fs/btrfs/send.c:2251 name_cache_insert 1 0
fs/btrfs/send.c:2558 btrfs_search_slot 11 173
fs/btrfs/send.c:2995 add_orphan_dir_info 1 0
fs/btrfs/send.c:3269 add_pending_dir_move 3 0
fs/btrfs/send.c:3523 add_pending_dir_move 3 0
fs/btrfs/send.c:3581 fs_path_alloc 2 21
fs/btrfs/send.c:3582 fs_path_alloc 2 21
fs/btrfs/send.c:3623 get_first_ref 1 8
fs/btrfs/send.c:3658 add_pending_dir_move 3 0
fs/btrfs/send.c:4094 iterate_inode_ref 3 4
fs/btrfs/send.c:4108 iterate_inode_ref 3 4
fs/btrfs/send.c:4461 kmemdup 1 3
fs/btrfs/send.c:4638 btrfs_iget 15 4
fs/btrfs/send.c:4669 btrfs_readpage 5 2
fs/btrfs/send.c:4711 fill_read_buf 1 0
fs/btrfs/send.c:4722 get_cur_path 1 17
fs/btrfs/send.c:4730 send_cmd 2 15
fs/btrfs/send.c:4869 send_cmd 2 15
fs/btrfs/send.c:549 vfs_write 1 3
fs/btrfs/send.c:5508 find_extent_clone 1 0
fs/btrfs/send.c:6254 btrfs_join_transaction 35 4
fs/btrfs/send.c:6432 btrfs_read_fs_root_no_name.15021 2 0
fs/btrfs/send.c:6464 btrfs_read_fs_root_no_name.15021 2 0
fs/btrfs/send.c:710 write_buf 1 1
fs/btrfs/super.c:1013 btrfs_read_fs_root_no_name 1 0
fs/btrfs/super.c:1155 btrfs_iget 15 4
fs/btrfs/super.c:1192 btrfs_attach_transaction_barrier 3 0
fs/btrfs/super.c:1212 btrfs_start_transaction 57 8
fs/btrfs/super.c:1422 get_default_subvol_objectid 1 0
fs/btrfs/super.c:1592 kzalloc.10579 1 2
fs/btrfs/super.c:2221 btrfs_scan_one_device 1 3
fs/btrfs/super.c:2253 btrfs_attach_transaction_barrier 3 0
fs/btrfs/super.c:2473 unregister_filesystem 16 0
fs/btrfs/sysfs.c:575 addrm_unknown_feature_attrs 1 1
fs/btrfs/sysfs.c:578 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/sysfs.c:771 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/sysfs.c:831 sysfs_create_group 1 5
fs/btrfs/sysfs.c:848 debugfs_create_u64 1 0
fs/btrfs/tests/btrfs-tests.c:70 unregister_filesystem 16 0
fs/btrfs/tests/btrfs-tests.c:79 unregister_filesystem 16 0
fs/btrfs/tests/../ctree.h:2862 btrfs_del_items 3 25
fs/btrfs/tests/../extent_io.h:333 set_extent_bit 10 4
fs/btrfs/tests/extent-io-tests.c:401 btrfs_alloc_dummy_fs_info 1 7
fs/btrfs/tests/free-space-tree-tests.c:131 search_free_space_info 8 0
fs/btrfs/tests/free-space-tree-tests.c:46 search_free_space_info 8 0
fs/btrfs/tests/free-space-tree-tests.c:596 run_test_both_formats 2 0
fs/btrfs/tests/free-space-tree-tests.c:601 run_test_both_formats 2 0
fs/btrfs/transaction.c:0 btrfs_drop_snapshot 1 1
fs/btrfs/transaction.c:1278 btrfs_update_reloc_root 3 0
fs/btrfs/transaction.c:1281 btrfs_save_ino_cache 1 0
fs/btrfs/transaction.c:1321 btrfs_start_transaction 57 8
fs/btrfs/transaction.c:1325 btrfs_defrag_leaves 1 0
fs/btrfs/transaction.c:1327 btrfs_end_transaction 106 5
fs/btrfs/transaction.c:1478 btrfs_block_rsv_add 7 3
fs/btrfs/transaction.c:1658 btrfs_update_inode_fallback 4 0
fs/btrfs/transaction.c:1815 btrfs_commit_transaction 16 30
fs/btrfs/transaction.c:1842 btrfs_end_transaction 106 5
fs/btrfs/transaction.c:1949 btrfs_end_transaction 106 5
fs/btrfs/transaction.c:1958 btrfs_end_transaction 106 5
fs/btrfs/transaction.c:1979 btrfs_end_transaction 106 5
fs/btrfs/transaction.c:2009 btrfs_end_transaction 106 5
fs/btrfs/transaction.c:2017 btrfs_end_transaction 106 5
fs/btrfs/transaction.c:366 btrfs_init_reloc_root 1 0
fs/btrfs/transaction.c:525 btrfs_block_rsv_add 7 3
fs/btrfs/transaction.c:581 btrfs_commit_transaction 16 30
fs/btrfs/transaction.c:649 btrfs_end_transaction 106 5
fs/btrfs/transaction.c:922 btrfs_async_run_delayed_refs 2 0
fs/btrfs/tree-log.c:1336 btrfs_update_inode 25 16
fs/btrfs/tree-log.c:1363 btrfs_insert_orphan_item 1 2
fs/btrfs/tree-log.c:1510 btrfs_update_inode 25 16
fs/btrfs/tree-log.c:1541 btrfs_search_slot 11 173
fs/btrfs/tree-log.c:1673 backref_in_log 2 2
fs/btrfs/tree-log.c:1678 backref_in_log 2 2
fs/btrfs/tree-log.c:1735 btrfs_lookup_inode 1 3
fs/btrfs/tree-log.c:1743 btrfs_lookup_dir_item 3 13
fs/btrfs/tree-log.c:1746 btrfs_lookup_dir_index_item 1 4
fs/btrfs/tree-log.c:1791 btrfs_update_inode 25 16
fs/btrfs/tree-log.c:1800 name_in_log_ref 1 0
fs/btrfs/tree-log.c:2459 btrfs_find_create_tree_block 5 2
fs/btrfs/tree-log.c:3220 btrfs_del_inode_ref 2 1
fs/btrfs/tree-log.c:3295 btrfs_search_forward 8 6
fs/btrfs/tree-log.c:3410 btrfs_next_leaf 3 45
fs/btrfs/tree-log.c:3530 btrfs_bin_search 2 2
fs/btrfs/tree-log.c:3533 btrfs_del_items 3 25
fs/btrfs/tree-log.c:3768 btrfs_csum_file_blocks 2 3
fs/btrfs/tree-log.c:456 btrfs_insert_empty_item.13854 1 5
fs/btrfs/tree-log.c:4805 btrfs_iget 15 4
fs/btrfs/tree-log.c:5239 btrfs_iget 15 4
fs/btrfs/tree-log.c:5365 btrfs_iget 15 4
fs/btrfs/tree-log.c:5646 btrfs_read_fs_root 3 2
fs/btrfs/tree-log.c:5658 btrfs_read_fs_root_no_name.13906 1 0
fs/btrfs/tree-log.c:5674 fixup_inode_link_counts 1 0
fs/btrfs/tree-log.c:5720 btrfs_end_transaction 106 5
fs/btrfs/tree-log.c:634 btrfs_lookup_file_extent 1 8
fs/btrfs/uuid-tree.c:248 btrfs_start_transaction 57 8
fs/btrfs/uuid-tree.c:255 btrfs_end_transaction 106 5
fs/btrfs/uuid-tree.c:285 btrfs_search_forward 8 6
fs/btrfs/volumes.c:0 btrfs_end_transaction 106 5
fs/btrfs/volumes.c:1143 blkdev_get_by_path 5 0
fs/btrfs/volumes.c:1739 file_update_time 6 2
fs/btrfs/volumes.c:1756 btrfs_start_transaction 57 8
fs/btrfs/volumes.c:1779 btrfs_commit_transaction 16 30
fs/btrfs/volumes.c:1947 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/volumes.c:2071 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/volumes.c:2333 blkdev_get_by_path 5 0
fs/btrfs/volumes.c:2359 btrfs_alloc_device 6 0
fs/btrfs/volumes.c:2374 btrfs_start_transaction 57 8
fs/btrfs/volumes.c:2399 set_blocksize 5 3
fs/btrfs/volumes.c:2435 btrfs_sysfs_add_device_link 1 2
fs/btrfs/volumes.c:2496 btrfs_attach_transaction 4 0
fs/btrfs/volumes.c:2510 btrfs_end_transaction 106 5
fs/btrfs/volumes.c:2512 btrfs_sysfs_rm_device_link 6 0
fs/btrfs/volumes.c:2542 blkdev_get_by_path 5 0
fs/btrfs/volumes.c:2571 btrfs_alloc_device 6 0
fs/btrfs/volumes.c:2606 set_blocksize 5 3
fs/btrfs/volumes.c:293 blkdev_get_by_path 5 0
fs/btrfs/volumes.c:2955 btrfs_start_trans_remove_block_group 2 0
fs/btrfs/volumes.c:2968 btrfs_end_transaction 106 5
fs/btrfs/volumes.c:3062 btrfs_start_transaction 57 8
fs/btrfs/volumes.c:3072 btrfs_insert_empty_item.13252 1 3
fs/btrfs/volumes.c:3094 btrfs_commit_transaction 16 30
fs/btrfs/volumes.c:3112 btrfs_start_transaction 57 8
fs/btrfs/volumes.c:3133 btrfs_commit_transaction 16 30
fs/btrfs/volumes.c:3528 btrfs_start_transaction 57 8
fs/btrfs/volumes.c:3671 btrfs_start_transaction 57 8
fs/btrfs/volumes.c:3680 btrfs_end_transaction 106 5
fs/btrfs/volumes.c:3915 __btrfs_balance 1 0
fs/btrfs/volumes.c:4144 btrfs_search_forward 8 6
fs/btrfs/volumes.c:4240 btrfs_end_transaction 106 5
fs/btrfs/volumes.c:4270 btrfs_read_fs_root_no_name.13327 1 0
fs/btrfs/volumes.c:4310 btrfs_uuid_scan_kthread 1 0
fs/btrfs/volumes.c:4325 btrfs_start_transaction 57 8
fs/btrfs/volumes.c:4329 btrfs_create_tree 3 0
fs/btrfs/volumes.c:4334 btrfs_end_transaction 106 5
fs/btrfs/volumes.c:4482 btrfs_start_transaction 57 8
fs/btrfs/volumes.c:4530 btrfs_end_transaction 106 5
fs/btrfs/volumes.c:6307 btrfs_alloc_device 6 0
fs/btrfs/volumes.c:636 btrfs_alloc_device 6 0
fs/btrfs/volumes.c:6719 btrfs_find_create_tree_block 5 2
fs/btrfs/volumes.c:744 btrfs_alloc_device 6 0
fs/btrfs/volumes.c:883 btrfs_alloc_device 6 0
fs/btrfs/xattr.c:248 btrfs_start_transaction 57 8
fs/btrfs/xattr.c:259 btrfs_update_inode 25 16
fs/btrfs/xattr.c:262 btrfs_end_transaction 106 5
fs/btrfs/xattr.c:382 __btrfs_getxattr 3 0
fs/btrfs/zlib.c:61 vmalloc 2 10
fs/buffer.c:1583 alloc_page_buffers 1 2
fs/buffer.c:3500 kmem_cache_create 47 27
fs/compat.c:195 do_mount 2 0
fs/compat_ioctl.c:136 vfs_ioctl 3 1
fs/compat_ioctl.c:1456 ppp_gidle 1 0
fs/compat_ioctl.c:1458 ppp_scompress 1 0
fs/compat_ioctl.c:1461 ppp_sock_fprog_ioctl_trans 1 0
fs/compat_ioctl.c:1464 sg_ioctl_trans 1 0
fs/compat_ioctl.c:1466 sg_grt_trans 1 0
fs/compat_ioctl.c:1469 mt_ioctl_trans 1 0
fs/compat_ioctl.c:1474 serial_struct_ioctl 1 0
fs/compat_ioctl.c:1477 w_long 1 0
fs/compat_ioctl.c:1479 do_i2c_rdwr_ioctl 1 0
fs/compat_ioctl.c:1481 do_i2c_smbus_ioctl 1 0
fs/compat_ioctl.c:1487 rtc_ioctl 1 0
fs/compat_ioctl.c:1491 do_video_get_event 1 0
fs/compat_ioctl.c:1493 do_video_stillpicture 1 0
fs/compat_ioctl.c:1495 do_video_set_spu_palette 1 0
fs/compat_ioctl.c:1579 compat_ioctl_preallocate 1 0
fs/compat_ioctl.c:1615 do_ioctl_trans 1 0
fs/compat_ioctl.c:1624 do_vfs_ioctl 2 0
fs/compat_ioctl.c:657 do_ioctl 1 16
fs/coredump.c:749 do_truncate 4 1
fs/coredump.c:797 __kernel_write 2 0
fs/coredump.c:852 do_truncate 4 1
fs/crypto/policy.c:195 fscrypt_get_encryption_info 7 7
fs/crypto/policy.c:198 fscrypt_get_encryption_info 7 7
fs/dcache.c:3581 kmem_cache_create 47 27
fs/dcache.c:3617 kmem_cache_create 47 27
fs/debugfs/inode.c:779 lookup_one_len 6 3
fs/debugfs/inode.c:784 fsnotify_oldname_init.10440 1 0
fs/devpts/inode.c:594 register_sysctl_table 4 1
fs/direct-io.c:1354 kmem_cache_create 47 27
fs/eventpoll.c:1520 ep_create_wakeup_source 1 1
fs/eventpoll.c:1912 anon_inode_getfile 2 1
fs/eventpoll.c:2056 ep_insert 1 0
fs/eventpoll.c:2164 SyS_epoll_wait 2 2
fs/eventpoll.c:2261 kmem_cache_create 47 27
fs/eventpoll.c:2265 kmem_cache_create 47 27
fs/exec.c:1313 inode_permission 10 14
fs/exec.c:1410 kstrdup 6 15
fs/exec.c:1914 do_execve 1 0
fs/exec.c:1925 do_execveat 1 0
fs/exec.c:1935 compat_do_execve 1 0
fs/exec.c:1946 compat_do_execveat 1 0
fs/exec.c:673 vma_adjust 1 1
fs/exec.c:785 expand_stack 2 0
fs/exec.c:897 vfs_read 1 3
fs/exportfs/expfs.c:513 lookup_one_len 6 3
fs/ext2/dir.c:205 ext2_check_page 1 0
fs/ext2/dir.c:306 ext2_get_page 5 0
fs/ext2/dir.c:386 ext2_get_page 5 0
fs/ext2/dir.c:428 ext2_get_page 5 0
fs/ext2/dir.c:471 ext2_commit_chunk 3 1
fs/ext2/dir.c:506 ext2_get_page 5 0
fs/ext2/dir.c:563 ext2_commit_chunk 3 1
fs/ext2/dir.c:612 ext2_commit_chunk 3 1
fs/ext2/dir.c:674 ext2_get_page 5 0
fs/ext2/ialloc.c:207 ext2_count_free_inodes 4 0
fs/ext2/ialloc.c:593 ext2_init_acl 1 0
fs/ext2/inode.c:1055 ext2_get_branch 1 2
fs/ext2/inode.c:1323 sync_inode_metadata 2 4
fs/ext2/inode.c:1414 ext2_get_inode 2 0
fs/ext2/inode.c:1542 ext2_get_inode 2 0
fs/ext2/inode.c:420 ext2_new_blocks 1 1
fs/ext2/inode.c:487 ext2_alloc_blocks 1 0
fs/ext2/inode.c:90 __ext2_write_inode 1 1
fs/ext2/namei.c:105 ext2_new_inode 5 0
fs/ext2/namei.c:123 ext2_new_inode 5 0
fs/ext2/namei.c:150 ext2_new_inode 5 0
fs/ext2/namei.c:178 ext2_new_inode 5 0
fs/ext2/namei.c:249 ext2_new_inode 5 0
fs/ext2/namei.c:398 ext2_delete_entry 1 1
fs/ext2/namei.c:68 ext2_iget 3 1
fs/ext2/namei.c:85 ext2_iget 3 1
fs/ext2/super.c:1086 sb_bread.5996 1 4
fs/ext2/super.c:1118 ext2_count_free_blocks 3 0
fs/ext2/super.c:1121 ext2_count_free_inodes 4 0
fs/ext2/super.c:1125 ext2_count_dirs 1 0
fs/ext2/super.c:1153 ext2_iget 3 1
fs/ext2/super.c:1231 ext2_count_free_blocks 3 0
fs/ext2/super.c:1232 ext2_count_free_inodes 4 0
fs/ext2/super.c:134 ext2_quota_off 3 0
fs/ext2/super.c:1391 dquot_resume 2 0
fs/ext2/super.c:1454 ext2_count_free_blocks 3 0
fs/ext2/super.c:1460 ext2_count_free_inodes 4 0
fs/ext2/super.c:1654 unregister_filesystem 16 0
fs/ext2/super.c:222 kmem_cache_create 47 27
fs/ext2/super.c:705 ext2_get_group_desc 1 20
fs/ext2/xattr.c:329 ext2_xattr_list 1 0
fs/ext2/xattr.c:663 ext2_new_block 1 0
fs/ext2/xattr.c:835 mb_cache_entry_create 2 0
fs/ext4/acl.c:201 ext4_mark_inode_dirty 47 19
fs/ext4/balloc.c:648 ext4_mb_new_blocks 2 1
fs/ext4/block_validity.c:159 add_system_zone 1 3
fs/ext4/block_validity.c:161 ext4_get_group_desc 6 25
fs/ext4/block_validity.c:32 kmem_cache_create 47 27
fs/ext4/dir.c:615 fscrypt_get_encryption_info 7 7
fs/ext4/ext4_jbd2.c:275 jbd2_journal_dirty_metadata 1 1
fs/ext4/extents.c:1239 ext4_ext_insert_index 1 0
fs/ext4/extents.c:133 ext4_truncate_restart_trans 2 1
fs/ext4/extents.c:1341 ext4_mark_inode_dirty 47 19
fs/ext4/extents.c:1875 ext4_ext_try_to_merge_right 2 2
fs/ext4/extents.c:2369 ext4_es_insert_extent 3 3
fs/ext4/extents.c:2771 ext4_ext_correct_indexes 1 1
fs/ext4/extents.c:2955 ext4_ext_rm_leaf 1 0
fs/ext4/extents.c:3019 ext4_ext_rm_idx 1 1
fs/ext4/extents.c:3250 ext4_ext_insert_extent 2 1
fs/ext4/extents.c:3299 __ext4_ext_dirty 2 19
fs/ext4/extents.c:3558 __ext4_ext_dirty 2 19
fs/ext4/extents.c:3630 ext4_split_extent 1 1
fs/ext4/extents.c:3637 ext4_zeroout_es 2 1
fs/ext4/extents.c:3639 ext4_zeroout_es 2 1
fs/ext4/extents.c:4053 ext4_convert_unwritten_extents_endio 1 0
fs/ext4/extents.c:4057 check_eofblocks_fl 1 3
fs/ext4/extents.c:4343 convert_initialized_extent 1 0
fs/ext4/extents.c:4498 ext4_ext_insert_extent 2 1
fs/ext4/extents.c:4705 ext4_mark_inode_dirty 47 19
fs/ext4/extents.c:4723 ext4_mark_inode_dirty 47 19
fs/ext4/extents.c:4876 ext4_mark_inode_dirty 47 19
fs/ext4/extents.c:4933 ext4_punch_hole 1 0
fs/ext4/extents.c:4935 ext4_convert_inline_data 2 1
fs/ext4/extents.c:4940 ext4_collapse_range 1 0
fs/ext4/extents.c:4943 ext4_insert_range 1 0
fs/ext4/extents.c:5044 ext4_map_blocks 3 7
fs/ext4/extents.c:5052 ext4_mark_inode_dirty 47 19
fs/ext4/extents.c:5142 fiemap_fill_next_extent 3 6
fs/ext4/extents.c:5278 ext4_ext_try_to_merge_right 2 2
fs/ext4/extents.c:5427 ext4_ext_shift_path_extents 1 0
fs/ext4/extents.c:5567 ext4_mark_inode_dirty 47 19
fs/ext4/extents.c:5735 ext4_ext_shift_extents 1 1
fs/ext4/extents.c:5789 ext4_es_remove_extent 9 4
fs/ext4/extents.c:5792 ext4_es_remove_extent 9 4
fs/ext4/extents.c:5858 ext4_force_split_extent_at 4 1
fs/ext4/extents.c:5865 ext4_force_split_extent_at 4 1
fs/ext4/extents.c:5884 ext4_force_split_extent_at 4 1
fs/ext4/extents.c:5891 ext4_force_split_extent_at 4 1
fs/ext4/extents.c:868 ext4_mark_inode_dirty 47 19
fs/ext4/extents_status.c:154 kmem_cache_create 47 27
fs/ext4/extents_status.c:768 __es_insert_extent 1 2
fs/ext4/file.c:144 ext4_map_blocks 3 7
fs/ext4/file.c:239 ext4_overwrite_io 1 0
fs/ext4/file.c:349 fscrypt_get_encryption_info 7 7
fs/ext4/file.c:406 __ext4_handle_dirty_super 5 4
fs/ext4/file.c:411 fscrypt_get_encryption_info 7 7
fs/ext4/file.c:591 ext4_get_next_extent 1 1
fs/ext4/fsync.c:121 ext4_sync_parent 1 0
fs/ext4/ialloc.c:1107 fscrypt_inherit_context 1 0
fs/ext4/ialloc.c:1112 ext4_init_acl 1 0
fs/ext4/ialloc.c:1124 ext4_ext_tree_init 5 0
fs/ext4/ialloc.c:313 ext4_read_inode_bitmap 2 1
fs/ext4/ialloc.c:332 ext4_get_group_desc 6 25
fs/ext4/ialloc.c:369 __ext4_handle_dirty_metadata 14 33
fs/ext4/ialloc.c:775 fscrypt_get_encryption_info 7 7
fs/ext4/ialloc.c:831 find_group_orlov 1 1
fs/ext4/ialloc.c:833 find_group_other 1 0
fs/ext4/ialloc.c:871 ext4_read_inode_bitmap 2 1
fs/ext4/ialloc.c:950 ext4_read_block_bitmap 6 0
fs/ext4/ialloc.c:964 __ext4_handle_dirty_metadata 14 33
fs/ext4/indirect.c:1049 ext4_mark_inode_dirty 47 19
fs/ext4/indirect.c:1050 ext4_truncate_restart_trans 2 1
fs/ext4/indirect.c:1080 __ext4_handle_dirty_metadata 14 33
fs/ext4/indirect.c:1117 ext4_es_remove_extent 9 4
fs/ext4/indirect.c:334 ext4_mb_new_blocks 2 1
fs/ext4/indirect.c:336 ext4_new_meta_blocks 2 2
fs/ext4/indirect.c:389 __ext4_forget 3 0
fs/ext4/indirect.c:465 ext4_mark_inode_dirty 47 19
fs/ext4/indirect.c:709 ext4_journal_extend.4050 1 0
fs/ext4/indirect.c:773 ext4_get_branch 1 1
fs/ext4/indirect.c:959 __ext4_handle_dirty_metadata 14 33
fs/ext4/inline.c:1125 ext4_create_inline_data 1 1
fs/ext4/inline.c:1323 ext4_mark_inode_dirty 47 19
fs/ext4/inline.c:148 ext4_xattr_ibody_find 1 7
fs/ext4/inline.c:1863 fiemap_fill_next_extent 3 6
fs/ext4/inline.c:1993 ext4_orphan_del 15 1
fs/ext4/inline.c:1997 ext4_mark_inode_dirty 47 19
fs/ext4/inline.c:393 ext4_get_max_inline_size 4 0
fs/ext4/inline.c:439 ext4_xattr_ibody_inline_set 1 3
fs/ext4/inline.c:450 ext4_ext_tree_init 5 0
fs/ext4/inline.c:461 ext4_mark_iloc_dirty 7 7
fs/ext4/inline.c:522 ext4_read_inline_page 1 4
fs/ext4/inline.c:614 ext4_orphan_add 9 5
fs/ext4/inline.c:627 ext4_orphan_del 15 1
fs/ext4/inline.c:665 ext4_get_max_inline_size 4 0
fs/ext4/inline.c:883 ext4_get_max_inline_size 4 0
fs/ext4/inode.c:1276 ext4_orphan_add 9 5
fs/ext4/inode.c:1288 ext4_orphan_del 15 1
fs/ext4/inode.c:1362 ext4_mark_inode_dirty 47 19
fs/ext4/inode.c:1369 ext4_orphan_add 9 5
fs/ext4/inode.c:1383 ext4_orphan_del 15 1
fs/ext4/inode.c:1413 write_end_fn 1 0
fs/ext4/inode.c:1474 ext4_mark_inode_dirty 47 19
fs/ext4/inode.c:1484 ext4_orphan_add 9 5
fs/ext4/inode.c:1498 ext4_orphan_del 15 1
fs/ext4/inode.c:1602 ext4_es_remove_extent 9 4
fs/ext4/inode.c:1611 ext4_es_remove_extent 9 4
fs/ext4/inode.c:1668 ext4_es_remove_extent 9 4
fs/ext4/inode.c:1701 ext4_count_free_clusters 2 1
fs/ext4/inode.c:1844 ext4_es_insert_extent 3 3
fs/ext4/inode.c:1932 ext4_get_max_inline_size 4 0
fs/ext4/inode.c:1973 __ext4_journal_get_write_access 2 60
fs/ext4/inode.c:1975 __ext4_handle_dirty_metadata 14 33
fs/ext4/inode.c:2330 mpage_process_page_bufs 2 0
fs/ext4/inode.c:250 ext4_orphan_del 15 1
fs/ext4/inode.c:2638 mpage_process_page_bufs 2 0
fs/ext4/inode.c:265 ext4_truncate 5 1
fs/ext4/inode.c:2745 ext4_destroy_inline_data 1 0
fs/ext4/inode.c:2831 mpage_map_and_submit_extent 1 0
fs/ext4/inode.c:289 ext4_orphan_del 15 1
fs/ext4/inode.c:303 ext4_orphan_del 15 1
fs/ext4/inode.c:3119 ext4_mark_inode_dirty 47 19
fs/ext4/inode.c:3126 ext4_da_write_inline_data_end 1 0
fs/ext4/inode.c:3646 __blockdev_direct_IO 2 3
fs/ext4/inode.c:3657 ext4_convert_unwritten_extents 1 2
fs/ext4/inode.c:3684 ext4_orphan_del 15 1
fs/ext4/inode.c:3689 ext4_orphan_del 15 1
fs/ext4/inode.c:3702 ext4_mark_inode_dirty 47 19
fs/ext4/inode.c:3766 ext4_direct_IO_read 1 0
fs/ext4/inode.c:3768 ext4_direct_IO_write 1 0
fs/ext4/inode.c:3905 ext4_get_block 2 1
fs/ext4/inode.c:4007 ext4_block_zero_page_range 1 3
fs/ext4/inode.c:4082 ext4_mark_inode_dirty 47 19
fs/ext4/inode.c:4209 ext4_ext_remove_space 1 2
fs/ext4/inode.c:4220 ext4_mark_inode_dirty 47 19
fs/ext4/inode.c:4323 ext4_inode_attach_jinode 1 2
fs/ext4/inode.c:4377 ext4_orphan_del 15 1
fs/ext4/inode.c:4380 ext4_mark_inode_dirty 47 19
fs/ext4/inode.c:4592 ext4_find_inline_data_nolock 1 0
fs/ext4/inode.c:5301 ext4_mark_inode_dirty 47 19
fs/ext4/inode.c:5336 ext4_orphan_add 9 5
fs/ext4/inode.c:5349 ext4_mark_inode_dirty 47 19
fs/ext4/inode.c:5363 ext4_orphan_del 15 1
fs/ext4/inode.c:5390 ext4_truncate 5 1
fs/ext4/inode.c:5407 ext4_orphan_del 15 1
fs/ext4/inode.c:566 ext4_es_insert_extent 3 3
fs/ext4/inode.c:5704 ext4_expand_extra_isize 1 0
fs/ext4/inode.c:5751 ext4_mark_inode_dirty 47 19
fs/ext4/inode.c:5904 file_update_time 6 2
fs/ext4/inode.c:5908 ext4_convert_inline_data 2 1
fs/ext4/inode.c:923 _ext4_get_block 1 4
fs/ext4/ioctl.c:1018 ext4_ioctl_setflags 2 0
fs/ext4/ioctl.c:1024 ext4_ioctl_setproject 1 0
fs/ext4/ioctl.c:1031 ext4_shutdown 1 0
fs/ext4/ioctl.c:1087 ext4_ioctl 1 1
fs/ext4/ioctl.c:111 ext4_iget 6 2
fs/ext4/ioctl.c:153 ext4_ext_tree_init 5 0
fs/ext4/ioctl.c:184 ext4_mark_inode_dirty 47 19
fs/ext4/ioctl.c:296 ext4_change_inode_journal_flag 1 0
fs/ext4/ioctl.c:385 ext4_mark_iloc_dirty 7 7
fs/ext4/ioctl.c:472 thaw_bdev 1 1
fs/ext4/ioctl.c:590 ext4_ioc_getfsmap 1 0
fs/ext4/ioctl.c:620 ext4_ioctl_setflags 2 0
fs/ext4/ioctl.c:662 ext4_mark_iloc_dirty 7 7
fs/ext4/ioctl.c:696 ext4_group_extend 1 0
fs/ext4/ioctl.c:699 jbd2_journal_flush 3 5
fs/ext4/ioctl.c:749 ext4_move_extents 1 0
fs/ext4/ioctl.c:786 ext4_group_add 1 0
fs/ext4/ioctl.c:789 jbd2_journal_flush 3 5
fs/ext4/ioctl.c:797 ext4_register_li_request 3 1
fs/ext4/ioctl.c:79 ext4_es_remove_extent 9 4
fs/ext4/ioctl.c:80 ext4_es_remove_extent 9 4
fs/ext4/ioctl.c:819 ext4_ext_migrate 1 1
fs/ext4/ioctl.c:847 swap_inode_boot_loader 1 0
fs/ext4/ioctl.c:876 ext4_resize_fs 1 0
fs/ext4/ioctl.c:879 jbd2_journal_flush 3 5
fs/ext4/ioctl.c:888 ext4_register_li_request 3 1
fs/ext4/ioctl.c:924 ext4_ext_precache 1 1
fs/ext4/ioctl.c:929 fscrypt_ioctl_set_policy 1 0
fs/ext4/ioctl.c:952 __ext4_handle_dirty_metadata 14 33
fs/ext4/ioctl.c:972 fscrypt_ioctl_get_policy 1 0
fs/ext4/mballoc.c:1728 mb_find_extent 3 2
fs/ext4/mballoc.c:1976 mb_find_extent 3 2
fs/ext4/mballoc.c:2028 mb_find_extent 3 2
fs/ext4/mballoc.c:2195 ext4_mb_good_group 2 0
fs/ext4/mballoc.c:2212 ext4_mb_good_group 2 0
fs/ext4/mballoc.c:2925 ext4_read_block_bitmap 6 0
fs/ext4/mballoc.c:3880 ext4_read_block_bitmap 6 0
fs/ext4/mballoc.c:4056 ext4_read_block_bitmap 6 0
fs/ext4/mballoc.c:4436 ext4_mb_discard_group_preallocations 1 0
fs/ext4/mballoc.c:4506 kmem_cache_zalloc.4487 1 1
fs/ext4/mballoc.c:4525 ext4_mb_regular_allocator 1 0
fs/ext4/mballoc.c:4724 __ext4_forget 3 0
fs/ext4/mballoc.c:4768 __ext4_forget 3 0
fs/ext4/mballoc.c:4790 ext4_read_block_bitmap 6 0
fs/ext4/mballoc.c:4858 kmem_cache_alloc 5 88
fs/ext4/mballoc.c:4908 __ext4_handle_dirty_metadata 14 33
fs/ext4/mballoc.c:4912 __ext4_handle_dirty_metadata 14 33
fs/ext4/mballoc.c:4968 ext4_read_block_bitmap 6 0
fs/ext4/mballoc.c:5049 __ext4_handle_dirty_metadata 14 33
fs/ext4/mballoc.c:5053 __ext4_handle_dirty_metadata 14 33
fs/ext4/mballoc.c:877 ext4_read_block_bitmap_nowait 1 1
fs/ext4/mballoc.c:892 ext4_wait_block_bitmap 1 1
fs/ext4/migrate.c:110 finish_range 1 1
fs/ext4/migrate.c:221 ext4_journal_restart.4628 2 3
fs/ext4/migrate.c:377 ext4_mark_inode_dirty 47 19
fs/ext4/migrate.c:477 __ext4_new_inode 6 2
fs/ext4/migrate.c:491 ext4_ext_tree_init 5 0
fs/ext4/migrate.c:492 ext4_orphan_add 9 5
fs/ext4/migrate.c:522 ext4_orphan_del 15 1
fs/ext4/migrate.c:585 ext4_journal_restart.4628 2 3
fs/ext4/migrate.c:603 ext4_ext_tree_init 5 0
fs/ext4/migrate.c:675 ext4_mark_inode_dirty 47 19
fs/ext4/move_extent.c:349 ext4_swap_extents 1 2
fs/ext4/move_extent.c:390 ext4_get_block 2 1
fs/ext4/namei.c:1088 dx_probe 3 0
fs/ext4/namei.c:1496 dx_probe 3 0
fs/ext4/namei.c:1560 ext4_find_entry 9 0
fs/ext4/namei.c:1576 ext4_iget_normal 2 1
fs/ext4/namei.c:1604 ext4_find_entry 9 0
fs/ext4/namei.c:1618 ext4_iget_normal 2 1
fs/ext4/namei.c:1695 ext4_append 5 0
fs/ext4/namei.c:1893 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:1949 ext4_append 5 0
fs/ext4/namei.c:2003 do_split 2 0
fs/ext4/namei.c:2017 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:2076 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:2080 __ext4_read_dirblock 8 2
fs/ext4/namei.c:2100 ext4_append 5 0
fs/ext4/namei.c:2137 dx_probe 3 0
fs/ext4/namei.c:2142 __ext4_read_dirblock 8 2
fs/ext4/namei.c:2176 ext4_append 5 0
fs/ext4/namei.c:2250 do_split 2 0
fs/ext4/namei.c:2382 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:2415 __ext4_new_inode 6 2
fs/ext4/namei.c:2448 __ext4_new_inode 6 2
fs/ext4/namei.c:2477 __ext4_new_inode 6 2
fs/ext4/namei.c:2549 ext4_try_create_inline_dir 1 0
fs/ext4/namei.c:2557 ext4_append 5 0
fs/ext4/namei.c:2594 __ext4_new_inode 6 2
fs/ext4/namei.c:2614 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:2660 __ext4_read_dirblock 8 2
fs/ext4/namei.c:2681 __ext4_read_dirblock 8 2
fs/ext4/namei.c:2770 __ext4_handle_dirty_super 5 4
fs/ext4/namei.c:2771 ext4_mark_iloc_dirty 7 7
fs/ext4/namei.c:2897 ext4_find_entry 9 0
fs/ext4/namei.c:2910 ext4_empty_dir 2 0
fs/ext4/namei.c:2938 ext4_orphan_add 9 5
fs/ext4/namei.c:2940 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:2943 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:2974 ext4_find_entry 9 0
fs/ext4/namei.c:3007 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3010 ext4_orphan_add 9 5
fs/ext4/namei.c:3012 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3083 __ext4_new_inode 6 2
fs/ext4/namei.c:3218 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3223 ext4_orphan_del 15 1
fs/ext4/namei.c:3287 ext4_get_first_dir_block 1 0
fs/ext4/namei.c:3340 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3363 ext4_find_entry 9 0
fs/ext4/namei.c:3412 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3504 ext4_find_entry 9 0
fs/ext4/namei.c:3524 ext4_find_entry 9 0
fs/ext4/namei.c:3550 ext4_whiteout_for_rename 1 0
fs/ext4/namei.c:3564 ext4_empty_dir 2 0
fs/ext4/namei.c:3595 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3616 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3645 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3648 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3650 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3652 ext4_orphan_add 9 5
fs/ext4/namei.c:3717 ext4_find_entry 9 0
fs/ext4/namei.c:3731 ext4_find_entry 9 0
fs/ext4/namei.c:3797 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:3798 ext4_mark_inode_dirty 47 19
fs/ext4/namei.c:742 __ext4_read_dirblock 8 2
fs/ext4/namei.c:833 __ext4_read_dirblock 8 2
fs/ext4/namei.c:933 __ext4_read_dirblock 8 2
fs/ext4/namei.c:962 __ext4_read_dirblock 8 2
fs/ext4/page-io.c:36 kmem_cache_create 47 27
fs/ext4/readpage.c:180 ext4_map_blocks 3 7
fs/ext4/resize.c:1009 __ext4_handle_dirty_metadata 14 33
fs/ext4/resize.c:1014 ext4_mark_iloc_dirty 7 7
fs/ext4/resize.c:1178 __ext4_journal_get_write_access 2 60
fs/ext4/resize.c:1396 ext4_calculate_overhead 2 0
fs/ext4/resize.c:1466 __ext4_handle_dirty_super 5 4
fs/ext4/resize.c:1609 ext4_iget 6 2
fs/ext4/resize.c:1670 ext4_group_add_blocks 1 0
fs/ext4/resize.c:1673 __ext4_handle_dirty_super 5 4
fs/ext4/resize.c:1935 ext4_iget 6 2
fs/ext4/resize.c:526 extend_or_restart_transaction 3 1
fs/ext4/resize.c:584 extend_or_restart_transaction 3 1
fs/ext4/resize.c:613 extend_or_restart_transaction 3 1
fs/ext4/resize.c:644 set_flexbg_block_bitmap 6 0
fs/ext4/resize.c:654 set_flexbg_block_bitmap 6 0
fs/ext4/resize.c:844 ext4_mark_iloc_dirty 7 7
fs/ext4/super.c:1034 kmem_cache_create 47 27
fs/ext4/super.c:1060 ext4_es_remove_extent 9 4
fs/ext4/super.c:1777 kern_path 2 2
fs/ext4/super.c:1897 handle_mount_opt 1 0
fs/ext4/super.c:2193 ext4_get_group_desc 6 25
fs/ext4/super.c:2293 ext4_get_group_desc 6 25
fs/ext4/super.c:2448 ext4_orphan_get 1 0
fs/ext4/super.c:2465 ext4_truncate 5 1
fs/ext4/super.c:2494 dquot_quota_off 3 4
fs/ext4/super.c:2823 ext4_init_inode_table 1 0
fs/ext4/super.c:3223 ext4_get_group_desc 6 25
fs/ext4/super.c:3297 count_overhead 1 0
fs/ext4/super.c:3358 kstrdup 6 15
fs/ext4/super.c:3361 kzalloc.5249 1 4
fs/ext4/super.c:3539 parse_options 3 0
fs/ext4/super.c:3548 parse_options 3 0
fs/ext4/super.c:3910 sb_bread_unmovable 1 2
fs/ext4/super.c:4013 jbd2_journal_set_features 2 2
fs/ext4/super.c:4019 set_journal_csum_feature_set 1 0
fs/ext4/super.c:4090 ext4_calculate_overhead 2 0
fs/ext4/super.c:4112 ext4_iget 6 2
fs/ext4/super.c:4176 ext4_count_free_clusters 2 1
fs/ext4/super.c:4182 ext4_count_free_inodes 1 0
fs/ext4/super.c:4188 ext4_count_dirs 1 0
fs/ext4/super.c:4304 jbd2_journal_destroy 4 0
fs/ext4/super.c:4370 ext4_iget 6 2
fs/ext4/super.c:4444 set_blocksize 5 3
fs/ext4/super.c:4504 jbd2_journal_destroy 4 0
fs/ext4/super.c:4584 jbd2_journal_destroy 4 0
fs/ext4/super.c:4737 jbd2_journal_clear_err 1 0
fs/ext4/super.c:4891 kstrdup 6 15
fs/ext4/super.c:4920 parse_options 3 0
fs/ext4/super.c:5026 ext4_get_group_desc 6 25
fs/ext4/super.c:5081 ext4_has_uninit_itable 1 0
fs/ext4/super.c:5082 ext4_register_li_request 3 1
fs/ext4/super.c:5085 ext4_setup_system_zone 1 1
fs/ext4/super.c:5095 dquot_resume 2 0
fs/ext4/super.c:5239 dquot_commit 1 0
fs/ext4/super.c:5397 ext4_mark_inode_dirty 47 19
fs/ext4/super.c:5421 ext4_iget 6 2
fs/ext4/super.c:5501 ext4_mark_inode_dirty 47 19
fs/ext4/super.c:5536 ext4_bread 2 4
fs/ext4/super.c:5601 __ext4_handle_dirty_metadata 14 33
fs/ext4/super.c:5607 ext4_mark_inode_dirty 47 19
fs/ext4/super.c:5671 unregister_filesystem 16 0
fs/ext4/super.c:5765 unregister_filesystem 16 0
fs/ext4/super.c:853 ext4_quota_off 3 0
fs/ext4/super.c:876 jbd2_journal_destroy 4 0
fs/ext4/symlink.c:39 fscrypt_get_encryption_info 7 7
fs/ext4/sysfs.c:406 proc_create_data 25 4
fs/ext4/sysfs.c:440 proc_mkdir 8 5
fs/ext4/truncate.h:15 ext4_truncate 5 1
fs/ext4/xattr.c:1242 ext4_mark_iloc_dirty 7 7
fs/ext4/xattr.c:1346 kzalloc.5700 2 1
fs/ext4/xattr.c:1347 kzalloc.5700 2 1
fs/ext4/xattr.c:1539 ext4_xattr_make_inode_space 1 0
fs/ext4/xattr.c:1626 mb_cache_entry_create 2 0
fs/ext4/xattr.c:516 ext4_xattr_block_list 1 0
fs/ext4/xattr.c:538 __ext4_handle_dirty_super 5 4
fs/ext4/xattr.c:600 __ext4_handle_dirty_metadata 14 33
fs/ext4/xattr.c:603 __ext4_handle_dirty_metadata 14 33
fs/ext4/xattr.c:968 ext4_new_meta_blocks 2 2
fs/fat/cache.c:47 kmem_cache_create 47 27
fs/fat/dir.c:1076 fat_sync_inode 8 5
fs/fat/dir.c:1189 fat_free_clusters 8 0
fs/fat/dir.c:1270 fat_free_clusters 8 0
fs/fat/dir.c:1378 fat_free_clusters 8 0
fs/fat/dir.c:1405 __fat_remove_entries 1 1
fs/fat/dir.c:776 __fat_readdir 1 1
fs/fat/dir.c:816 fat_ioctl_readdir 2 0
fs/fat/dir.c:856 fat_ioctl_readdir 2 0
fs/fat/dir.c:899 fat_get_short_entry 7 0
fs/fat/dir.c:917 fat_get_short_entry 7 0
fs/fat/dir.c:942 fat_get_short_entry 7 0
fs/fat/dir.c:961 fat_get_short_entry 7 0
fs/fat/dir.c:985 fat_get_short_entry 7 0
fs/fat/fatent.c:539 fat_mirror_bhs 1 3
fs/fat/fatent.c:545 fat_free_clusters 8 0
fs/fat/file.c:133 fat_ioctl_set_attributes 1 0
fs/fat/file.c:262 fat_add_cluster 1 1
fs/fat/file.c:271 fat_cont_expand 1 1
fs/fat/file.c:316 fat_get_cluster 1 3
fs/fat/file.c:333 fat_ent_write 1 1
fs/fat/file.c:346 fat_free_clusters 8 0
fs/fat/inode.c:107 fat_free_clusters 8 0
fs/fat/inode.c:1402 fat_subdirs 2 0
fs/fat/inode.c:1626 sb_min_blocksize 2 2
fs/fat/inode.c:526 fat_subdirs 2 0
fs/fat/inode.c:760 kmem_cache_create 47 27
fs/fat/namei_msdos.c:254 fat_sync_inode 8 5
fs/fat/namei_msdos.c:280 fat_scan 5 1
fs/fat/namei_msdos.c:361 fat_scan 5 1
fs/fat/namei_msdos.c:396 fat_free_clusters 8 0
fs/fat/namei_msdos.c:446 fat_scan 5 1
fs/fat/namei_msdos.c:455 fat_get_dotdot_entry 3 0
fs/fat/namei_msdos.c:462 fat_scan 5 1
fs/fat/namei_msdos.c:486 fat_sync_inode 8 5
fs/fat/namei_msdos.c:546 fat_sync_inode 8 5
fs/fat/namei_msdos.c:578 fat_sync_inode 8 5
fs/fat/namei_msdos.c:584 fat_remove_entries 2 6
fs/fat/namei_msdos.c:680 unregister_filesystem 16 0
fs/fat/namei_vfat.c:1029 fat_sync_inode 8 5
fs/fat/namei_vfat.c:1035 fat_remove_entries 2 6
fs/fat/namei_vfat.c:1096 unregister_filesystem 16 0
fs/fat/namei_vfat.c:236 fat_scan 5 1
fs/fat/namei_vfat.c:694 fat_sync_inode 8 5
fs/fat/namei_vfat.c:910 fat_free_clusters 8 0
fs/fat/namei_vfat.c:943 fat_get_dotdot_entry 3 0
fs/fat/namei_vfat.c:996 fat_sync_inode 8 5
fs/fat/nfs.c:180 __fat_nfs_get_inode 2 1
fs/fat/nfs.c:211 __fat_nfs_get_inode 2 1
fs/fat/nfs.c:252 fat_fill_inode 1 1
fs/fat/nfs.c:256 fat_scan_logstart 1 0
fs/fat/nfs.c:279 fat_get_dotdot_entry 3 0
fs/fat/nfs.c:283 fat_rebuild_parent 1 0
fs/fcntl.c:253 f_dupfd 2 0
fs/fcntl.c:256 f_dupfd 2 0
fs/fcntl.c:269 setfl 1 0
fs/fcntl.c:276 fcntl_getlk 1 0
fs/fcntl.c:286 fcntl_setlk 1 0
fs/fcntl.c:304 f_getown_ex 1 0
fs/fcntl.c:307 f_setown_ex 1 0
fs/fcntl.c:327 fcntl_setlease 1 0
fs/fcntl.c:330 fcntl_dirnotify 1 0
fs/fcntl.c:509 SyS_fcntl 2 1
fs/fcntl.c:528 put_compat_flock 1 0
fs/fcntl.c:544 SyS_fcntl 2 1
fs/fcntl.c:553 put_compat_flock64 1 0
fs/fcntl.c:907 kmem_cache_create 47 27
fs/fhandle.c:107 user_path_at.2403 1 0
fs/fhandle.c:109 do_sys_name_to_handle 1 0
fs/file.c:914 do_dup2 1 1
fs/filesystems.c:190 fs_index 1 0
fs/filesystems.c:194 fs_name 1 0
fs/file_table.c:315 kmem_cache_create 47 27
fs/hugetlbfs/inode.c:1199 hugetlbfs_get_root 1 0
fs/hugetlbfs/inode.c:491 hugetlb_unreserve_pages 1 1
fs/inode.c:1945 kmem_cache_create 47 27
fs/ioctl.c:231 do_clone_file_range 1 0
fs/ioctl.c:499 vfs_ioctl 3 1
fs/ioctl.c:673 ioctl_file_clone 1 1
fs/ioctl.c:676 ioctl_file_clone_range 1 0
fs/ioctl.c:685 vfs_ioctl 3 1
fs/ioctl.c:700 do_vfs_ioctl 2 0
fs/isofs/compress.c:344 zisofs_fill_pages 1 1
fs/isofs/compress.c:370 vmalloc 2 10
fs/isofs/export.c:101 isofs_iget.7529 2 0
fs/isofs/export.c:28 isofs_iget.7529 2 0
fs/isofs/inode.c:1042 isofs_iget.7369 3 0
fs/isofs/inode.c:1095 isofs_get_blocks 1 1
fs/isofs/inode.c:1106 isofs_get_block 1 0
fs/isofs/inode.c:1390 parse_rock_ridge_inode 1 0
fs/isofs/inode.c:1495 isofs_read_inode 1 0
fs/isofs/inode.c:1549 unregister_filesystem 16 0
fs/isofs/inode.c:605 sb_min_blocksize 2 2
fs/isofs/inode.c:66 kmem_cache_alloc 5 88
fs/isofs/inode.c:803 sb_set_blocksize 2 4
fs/isofs/inode.c:853 isofs_iget.7369 3 0
fs/isofs/inode.c:862 rootdir_empty 1 0
fs/isofs/inode.c:886 isofs_iget.7369 3 0
fs/isofs/inode.c:92 kmem_cache_create 47 27
fs/isofs/namei.c:163 isofs_find_entry 1 0
fs/isofs/namei.c:169 isofs_iget 1 0
fs/isofs/rock.c:523 isofs_iget_reloc 1 0
fs/jbd2/checkpoint.c:149 jbd2_log_do_checkpoint 1 2
fs/jbd2/checkpoint.c:364 jbd2_cleanup_journal_tail 1 3
fs/jbd2/commit.c:403 jbd2_journal_update_sb_log_tail 2 1
fs/jbd2/journal.c:1096 proc_create_data 25 4
fs/jbd2/journal.c:1337 jbd2_journal_update_sb_log_tail 2 1
fs/jbd2/journal.c:1454 jbd2_write_superblock 2 1
fs/jbd2/journal.c:1480 jbd2_write_superblock 2 1
fs/jbd2/journal.c:2331 kmem_cache_alloc 5 88
fs/jbd2/journal.c:2398 kmem_cache_zalloc.6850 1 1
fs/jbd2/journal.c:2461 journal_alloc_journal_head 1 0
fs/jbd2/journal.c:2603 proc_mkdir 8 5
fs/jbd2/journal.c:384 alloc_buffer_head 1 1
fs/jbd2/journal.c:972 __jbd2_update_log_tail 1 1
fs/jbd2/recovery.c:274 do_one_pass 1 3
fs/jbd2/recovery.c:542 calc_chksums 1 0
fs/jbd2/revoke.c:338 jbd2_journal_set_features 2 2
fs/jbd2/revoke.c:387 jbd2_journal_forget 1 1
fs/jbd2/transaction.c:1089 jbd2_journal_add_journal_head 3 0
fs/jbd2/transaction.c:1122 jbd2_journal_add_journal_head 3 0
fs/jbd2/transaction.c:1227 jbd2_journal_add_journal_head 3 0
fs/jbd2/transaction.c:43 kmem_cache_create 47 27
fs/jbd2/transaction.c:983 jbd2_alloc 1 2
fs/kernfs/dir.c:1499 kernfs_link_sibling 1 1
fs/kernfs/file.c:387 file_update_time 6 2
fs/kernfs/mount.c:247 sget_userns 3 1
fs/kernfs/mount.c:333 kmem_cache_create 47 27
fs/libfs.c:249 sget_userns 3 1
fs/libfs.c:75 d_alloc_cursor 1 0
fs/libfs.c:988 sync_inode_metadata 2 4
fs/lockd/clntproc.c:480 nlm_find_lockowner 1 0
fs/lockd/clntproc.c:526 do_vfs_lock 4 0
fs/lockd/clntproc.c:531 nlmclnt_prepare_block 1 0
fs/lockd/clntproc.c:576 do_vfs_lock 4 0
fs/lockd/clntproc.c:606 do_vfs_lock 4 0
fs/lockd/clntproc.c:632 nlmclnt_call 1 3
fs/lockd/clntproc.c:673 do_vfs_lock 4 0
fs/lockd/svc4proc.c:130 nlmsvc_lock 2 0
fs/lockd/svc4proc.c:165 nlmsvc_cancel_blocked 3 0
fs/lockd/svc4proc.c:198 nlmsvc_unlock 2 0
fs/lockd/svc4proc.c:336 nlmsvc_share_file 2 0
fs/lockd/svclock.c:327 nlmsvc_unlink_block 6 0
fs/lockd/svclock.c:433 nlmsvc_unlink_block 6 0
fs/lockd/svclock.c:438 nlmsvc_unlink_block 6 0
fs/lockd/svclock.c:457 vfs_lock_file 5 1
fs/lockd/svclock.c:575 nlmsvc_cancel_blocked 3 0
fs/lockd/svclock.c:578 vfs_lock_file 5 1
fs/lockd/svclock.c:612 nlmsvc_unlink_block 6 0
fs/lockd/svclock.c:741 nlmsvc_unlink_block 6 0
fs/lockd/svclock.c:758 vfs_lock_file 5 1
fs/lockd/svclock.c:881 nlmsvc_unlink_block 6 0
fs/lockd/svcproc.c:161 nlmsvc_lock 2 0
fs/lockd/svcproc.c:197 nlmsvc_cancel_blocked 3 0
fs/lockd/svcproc.c:231 nlmsvc_unlock 2 0
fs/lockd/svcproc.c:379 nlmsvc_share_file 2 0
fs/lockd/svcproc.c:71 nlm_lookup_file 1 1
fs/lockd/svcsubs.c:190 vfs_lock_file 5 1
fs/lockd/svcsubs.c:269 nlm_inspect_file 1 0
fs/lockd/svcsubs.c:375 nlm_traverse_files 4 1
fs/lockd/svcsubs.c:409 nlm_traverse_files 4 1
fs/lockd/svcsubs.c:431 nlm_traverse_files 4 1
fs/lockd/svcsubs.c:454 nlm_traverse_files 4 1
fs/locks.c:1314 posix_lock_inode 1 3
fs/locks.c:1370 fasync_helper 4 1
fs/locks.c:1399 lease_modify 3 0
fs/locks.c:1401 lease_modify 3 0
fs/locks.c:2025 locks_lock_file_wait 1 0
fs/locks.c:2303 do_lock_file_wait 1 1
fs/locks.c:2490 vfs_lock_file 5 1
fs/locks.c:2519 flock_lock_inode 1 1
fs/locks.c:2539 lease_modify 3 0
fs/locks.c:2815 kmem_cache_create 47 27
fs/locks.c:2818 kmem_cache_create 47 27
fs/mbcache.c:414 kmem_cache_create 47 27
fs/namei.c:1011 safe_hardlink_source 1 0
fs/namei.c:1556 unlazy_walk 1 9
fs/namei.c:1775 handle_dots 1 2
fs/namei.c:2379 path_parentat 3 0
fs/namei.c:2381 path_parentat 3 0
fs/namei.c:2383 path_parentat 3 0
fs/namei.c:2404 filename_parentat 9 0
fs/namei.c:2494 inode_permission 10 14
fs/namei.c:2548 inode_permission 10 14
fs/namei.c:3049 may_open 2 1
fs/namei.c:3153 may_o_create 1 0
fs/namei.c:3170 atomic_open 1 0
fs/namei.c:3375 may_open 2 1
fs/namei.c:3388 handle_truncate 1 0
fs/namei.c:3410 inode_permission 10 14
fs/namei.c:3452 vfs_tmpfile 1 0
fs/namei.c:3504 do_tmpfile 1 0
fs/namei.c:3509 do_o_path 1 0
fs/namei.c:3520 link_path_walk 1 3
fs/namei.c:3609 filename_parentat 9 0
fs/namei.c:3621 mnt_want_write 1 12
fs/namei.c:3756 vfs_create 1 0
fs/namei.c:3761 vfs_mknod 2 0
fs/namei.c:3765 vfs_mknod 2 0
fs/namei.c:3824 vfs_mkdir 1 0
fs/namei.c:3887 filename_parentat 9 0
fs/namei.c:3920 vfs_rmdir 1 0
fs/namei.c:4017 filename_parentat 9 0
fs/namei.c:4044 vfs_unlink 1 0
fs/namei.c:4135 vfs_symlink 1 0
fs/namei.c:4265 user_path_at.267 3 0
fs/namei.c:4284 vfs_link 1 0
fs/namei.c:4416 fsnotify_oldname_init 1 0
fs/namei.c:4513 filename_parentat 9 0
fs/namei.c:4520 filename_parentat 9 0
fs/namei.c:4595 vfs_rename 1 0
fs/namei.c:981 inode_permission 10 14
fs/namespace.c:1284 kstrdup 6 15
fs/namespace.c:1699 user_path_mountpoint_at 1 0
fs/namespace.c:1714 do_umount 1 0
fs/namespace.c:2012 get_mountpoint 1 1
fs/namespace.c:2515 fs_set_subtype 1 0
fs/namespace.c:2779 user_path 1 0
fs/namespace.c:2825 do_remount 1 0
fs/namespace.c:2828 do_loopback 1 0
fs/namespace.c:2830 do_change_type 1 0
fs/namespace.c:2832 do_move_mount 1 0
fs/namespace.c:2834 do_new_mount 1 0
fs/namespace.c:3008 vfs_path_lookup 1 1
fs/namespace.c:3050 do_mount 2 0
fs/namespace.c:3122 user_path_dir 2 0
fs/namespace.c:3126 user_path_dir 2 0
fs/namespace.c:3244 kmem_cache_create 47 27
fs/nfs/callback_proc.c:92 nfs_async_inode_return_delegation 1 1
fs/nfs/client.c:1282 remove_proc_subtree 5 0
fs/nfs/client.c:1289 remove_proc_subtree 5 0
fs/nfs/client.c:1310 remove_proc_subtree 5 0
fs/nfs/client.c:1320 remove_proc_subtree 5 0
fs/nfs/delegation.c:204 nfs_inode_set_delegation 2 0
fs/nfs/delegation.c:401 nfs_do_return_delegation 2 1
fs/nfs/delegation.c:523 nfs_do_return_delegation 2 1
fs/nfs/dir.c:1059 nfs_check_verifier 1 1
fs/nfs/dir.c:1135 nfs_alloc_fhandle 7 1
fs/nfs/dir.c:1136 nfs_alloc_fattr 7 19
fs/nfs/dir.c:1241 __nfs_revalidate_inode 2 8
fs/nfs/dir.c:126 __nfs_revalidate_inode 2 8
fs/nfs/dir.c:1344 nfs_alloc_fhandle 7 1
fs/nfs/dir.c:1345 nfs_alloc_fattr 7 19
fs/nfs/dir.c:1361 nfs_fhget 5 0
fs/nfs/dir.c:1543 nfs_lookup 1 1
fs/nfs/dir.c:1587 nfs_neg_need_reval 1 1
fs/nfs/dir.c:1646 nfs_fhget 5 0
fs/nfs/dir.c:2031 nfs_async_rename 2 0
fs/nfs/dir.c:2494 nfs_do_access 2 1
fs/nfs/dir.c:2502 nfs_do_access 2 1
fs/nfs/dir.c:2520 generic_permission 1 6
fs/nfs/dir.c:514 nfs_fhget 5 0
fs/nfs/dir.c:623 nfs_alloc_fhandle 7 1
fs/nfs/dir.c:624 nfs_alloc_fattr 7 19
fs/nfs/dir.c:819 nfs_readdir_xdr_to_array 1 1
fs/nfs/dir.c:878 uncached_readdir 1 0
fs/nfs/direct.c:1046 kmem_cache_create 47 27
fs/nfs/file.c:564 nfs_flush_incompatible 1 1
fs/nfs/file.c:640 vfs_fsync 2 3
fs/nfs/file.c:694 vfs_fsync 2 3
fs/nfs/getroot.c:98 nfs_fhget 5 0
fs/nfs/inode.c:1996 kmem_cache_create 47 27
fs/nfs/inode.c:529 nfs_refresh_inode 11 6
fs/nfs/inode.c:851 nfs_revalidate_inode 1 3
fs/nfs/namespace.c:150 nfs_alloc_fhandle 7 1
fs/nfs/namespace.c:151 nfs_alloc_fattr 7 19
fs/nfs/nfs2xdr.c:800 decode_stat 1 6
fs/nfs/nfs3acl.c:104 nfs_refresh_inode 11 6
fs/nfs/nfs3acl.c:248 __nfs3_proc_setacls 1 1
fs/nfs/nfs3proc.c:174 nfs_refresh_inode 11 6
fs/nfs/nfs3proc.c:222 nfs_refresh_inode 11 6
fs/nfs/nfs3proc.c:261 nfs_refresh_inode 11 6
fs/nfs/nfs3proc.c:304 nfs_post_op_update_inode 9 1
fs/nfs/nfs3proc.c:389 nfs_post_op_update_inode 9 1
fs/nfs/nfs3proc.c:427 nfs_post_op_update_inode 9 1
fs/nfs/nfs3proc.c:452 nfs_post_op_update_inode 9 1
fs/nfs/nfs3proc.c:477 nfs_post_op_update_inode 9 1
fs/nfs/nfs3proc.c:478 nfs_post_op_update_inode 9 1
fs/nfs/nfs3proc.c:500 nfs_alloc_fattr 7 19
fs/nfs/nfs3proc.c:501 nfs_alloc_fattr 7 19
fs/nfs/nfs3proc.c:506 nfs_post_op_update_inode 9 1
fs/nfs/nfs3proc.c:507 nfs_post_op_update_inode 9 1
fs/nfs/nfs3proc.c:606 nfs_post_op_update_inode 9 1
fs/nfs/nfs3proc.c:661 nfs_refresh_inode 11 6
fs/nfs/nfs3proc.c:810 nfs_refresh_inode 11 6
fs/nfs/nfs3proc.c:859 nfs_refresh_inode 11 6
fs/nfs/nfs3xdr.c:1430 decode_wcc_data 3 6
fs/nfs/nfs3xdr.c:1815 decode_wcc_data 3 6
fs/nfs/nfs3xdr.c:1902 decode_wcc_data 3 6
fs/nfs/nfs4client.c:1225 kstrdup 6 15
fs/nfs/nfs4idmap.c:149 nfs_fattr_map_owner_name 1 0
fs/nfs/nfs4idmap.c:151 nfs_fattr_map_group_name 1 0
fs/nfs/nfs4idmap.c:276 nfs_idmap_get_desc 1 0
fs/nfs/nfs4idmap.c:304 nfs_idmap_request_key 1 0
fs/nfs/nfs4idmap.c:347 nfs_idmap_get_key 2 0
fs/nfs/nfs4idmap.c:362 nfs_idmap_get_key 2 0
fs/nfs/nfs4idmap.c:758 nfs_idmap_lookup_name 2 0
fs/nfs/nfs4idmap.c:772 nfs_idmap_lookup_name 2 0
fs/nfs/nfs4namespace.c:130 nfs_dns_resolve_name 1 0
fs/nfs/nfs4namespace.c:224 nfs4_proc_secinfo 1 0
fs/nfs/nfs4namespace.c:375 nfs4_proc_fs_locations 1 1
fs/nfs/nfs4namespace.c:400 nfs4_proc_lookup_mountpoint 1 0
fs/nfs/nfs4proc.c:1544 nfs4_inode_return_delegation 2 0
fs/nfs/nfs4proc.c:1618 nfs_inode_set_delegation 2 0
fs/nfs/nfs4proc.c:1675 nfs_fhget 5 0
fs/nfs/nfs4proc.c:1760 nfs4_opendata_to_nfs4_state 4 0
fs/nfs/nfs4proc.c:1842 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:1898 nfs4_schedule_stateid_recovery 3 1
fs/nfs/nfs4proc.c:1940 nfs4_open_recover_helper 1 5
fs/nfs/nfs4proc.c:1950 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:1980 nfs4_opendata_to_nfs4_state 4 0
fs/nfs/nfs4proc.c:2144 nfs4_opendata_to_nfs4_state 4 0
fs/nfs/nfs4proc.c:2306 nfs4_proc_getattr 1 1
fs/nfs/nfs4proc.c:2348 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:2618 nfs4_opendata_to_nfs4_state 4 0
fs/nfs/nfs4proc.c:2651 nfs4_schedule_stateid_recovery 3 1
fs/nfs/nfs4proc.c:2716 nfs4_get_open_state 1 1
fs/nfs/nfs4proc.c:2732 nfs4_do_setattr 1 1
fs/nfs/nfs4proc.c:2819 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:2859 nfs4_select_rw_stateid 1 1
fs/nfs/nfs4proc.c:2926 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:3053 nfs_refresh_inode 11 6
fs/nfs/nfs4proc.c:3235 nfs4_do_open 1 1
fs/nfs/nfs4proc.c:3357 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:3406 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:3462 nfs4_lookup_root_sec 1 5
fs/nfs/nfs4proc.c:3498 nfs4_lookup_root 1 1
fs/nfs/nfs4proc.c:3505 nfs4_server_capabilities 1 1
fs/nfs/nfs4proc.c:3507 nfs4_do_fsinfo 1 1
fs/nfs/nfs4proc.c:3625 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:3758 nfs4_negotiate_security 1 0
fs/nfs/nfs4proc.c:3765 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:3800 nfs4_proc_lookup_common 1 1
fs/nfs/nfs4proc.c:3849 nfs_refresh_inode 11 6
fs/nfs/nfs4proc.c:3860 _nfs4_proc_access 1 0
fs/nfs/nfs4proc.c:3862 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:3917 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:3986 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:4007 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:4041 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:4118 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:4119 _nfs4_proc_link 1 0
fs/nfs/nfs4proc.c:4224 _nfs4_proc_symlink 1 0
fs/nfs/nfs4proc.c:4226 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:4265 _nfs4_proc_mkdir 1 0
fs/nfs/nfs4proc.c:4267 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:4322 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:4376 _nfs4_proc_mknod 1 0
fs/nfs/nfs4proc.c:4378 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:4412 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:4453 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:4506 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:4530 nfs4_set_rw_stateid 2 0
fs/nfs/nfs4proc.c:4561 nfs4_async_handle_exception 3 0
fs/nfs/nfs4proc.c:4579 nfs4_stateid_is_current 2 0
fs/nfs/nfs4proc.c:4595 nfs4_read_stateid_changed 1 0
fs/nfs/nfs4proc.c:4621 nfs4_set_rw_stateid 2 0
fs/nfs/nfs4proc.c:4642 nfs4_async_handle_exception 3 0
fs/nfs/nfs4proc.c:4662 nfs4_stateid_is_current 2 0
fs/nfs/nfs4proc.c:4675 nfs4_write_stateid_changed 1 0
fs/nfs/nfs4proc.c:4715 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:5040 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:5057 nfs4_read_cached_acl 1 0
fs/nfs/nfs4proc.c:506 nfs4_do_handle_exception 2 0
fs/nfs/nfs4proc.c:5090 nfs4_inode_return_delegation 2 0
fs/nfs/nfs4proc.c:5117 __nfs4_proc_set_acl 1 0
fs/nfs/nfs4proc.c:5119 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:531 nfs4_do_handle_exception 2 0
fs/nfs/nfs4proc.c:5623 nfs_post_op_update_inode_force_wcc 1 0
fs/nfs/nfs4proc.c:5638 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:563 nfs4_async_handle_exception 3 0
fs/nfs/nfs4proc.c:5731 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:5784 _nfs4_proc_getlk 1 0
fs/nfs/nfs4proc.c:5786 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:5847 locks_lock_inode_wait 5 3
fs/nfs/nfs4proc.c:5958 nfs4_set_lock_state 1 4
fs/nfs/nfs4proc.c:5965 locks_lock_inode_wait 5 3
fs/nfs/nfs4proc.c:6105 locks_lock_inode_wait 5 3
fs/nfs/nfs4proc.c:6168 nfs4_schedule_stateid_recovery 3 1
fs/nfs/nfs4proc.c:6243 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:6272 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:6305 locks_lock_inode_wait 5 3
fs/nfs/nfs4proc.c:6314 locks_lock_inode_wait 5 3
fs/nfs/nfs4proc.c:6321 _nfs4_do_setlk 2 2
fs/nfs/nfs4proc.c:6336 _nfs4_proc_setlk 1 0
fs/nfs/nfs4proc.c:6339 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:6356 nfs4_proc_setlk 1 0
fs/nfs/nfs4proc.c:6506 _nfs4_do_setlk 2 2
fs/nfs/nfs4proc.c:6522 nfs4_setup_sequence 7 5
fs/nfs/nfs4proc.c:6604 nfs4_proc_get_acl 1 0
fs/nfs/nfs4proc.c:6733 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:6885 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:7011 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:7084 nfs4_handle_exception 30 1
fs/nfs/nfs4proc.c:940 nfs4_setup_sequence 7 5
fs/nfs/nfs4state.c:1982 nfs4_replace_transport 1 0
fs/nfs/nfs4state.c:2088 nfs4_try_migration 1 1
fs/nfs/nfs4state.c:2497 nfs_client_return_marked_delegations 1 0
fs/nfs/nfs4state.c:694 nfs4_alloc_open_state 1 0
fs/nfs/nfs4state.c:782 nfs4_do_close 1 0
fs/nfs/nfs4super.c:276 nfs_alloc_fhandle 7 1
fs/nfs/nfs4sysctl.c:59 register_sysctl_table 4 1
fs/nfs/nfs4xdr.c:3900 nfs_map_name_to_uid 1 1
fs/nfs/nfs4xdr.c:3935 nfs_map_group_to_gid 1 1
fs/nfs/nfs4xdr.c:4095 decode_attr_time 4 0
fs/nfs/nfs4xdr.c:4113 decode_attr_time 4 0
fs/nfs/nfs4xdr.c:4132 decode_attr_time 4 0
fs/nfs/nfs4xdr.c:4199 decode_attr_time 4 0
fs/nfs/nfs4xdr.c:4544 decode_first_threshold_item4 1 0
fs/nfs/nfs4xdr.c:4667 decode_attr_mdsthreshold 1 0
fs/nfs/nfs4xdr.c:4778 decode_pnfs_layout_types 1 0
fs/nfs/nfs4xdr.c:5128 decode_change_info 1 5
fs/nfs/nfs4xdr.c:6150 decode_getfattr 3 2
fs/nfs/nfs4xdr.c:6297 decode_getfattr_label 4 3
fs/nfs/nfs4xdr.c:6326 decode_getfattr_label 4 3
fs/nfs/nfs4xdr.c:6492 decode_access 2 1
fs/nfs/nfs4xdr.c:6493 decode_getfattr_label 4 3
fs/nfs/nfs4xdr.c:6542 decode_access 2 1
fs/nfs/nfs4xdr.c:6543 decode_getfattr 3 2
fs/nfs/nfs4xdr.c:6570 decode_getfattr_label 4 3
fs/nfs/nfs4xdr.c:6752 decode_getfattr 3 2
fs/nfs/pagelist.c:1300 kmem_cache_create 47 27
fs/nfs/pagelist.c:723 kcalloc.8129 1 1
fs/nfs/proc.c:407 nfs_alloc_fhandle 7 1
fs/nfs/proc.c:408 nfs_alloc_fattr 7 19
fs/nfs/proc.c:587 nfs_refresh_inode 11 6
fs/nfs/read.c:442 kmem_cache_create 47 27
fs/nfs/super.c:2044 kstrdup 6 15
fs/nfs/super.c:2607 nfs_get_root 1 0
fs/nfs/super.c:2644 nfs_alloc_parsed_mount_data 1 0
fs/nfs/super.c:2645 nfs_alloc_fhandle 7 1
fs/nfs/super.c:349 unregister_filesystem 16 0
fs/nfs/super.c:395 unregister_filesystem 16 0
fs/nfs/super.c:408 unregister_filesystem 16 0
fs/nfs/symlink.c:53 nfs_revalidate_mapping_rcu 1 0
fs/nfs/symlink.c:64 nfs_revalidate_mapping 1 3
fs/nfs/sysctl.c:54 register_sysctl_table 4 1
fs/nfs/unlink.c:468 lookup_one_len 6 3
fs/nfs/unlink.c:485 nfs_async_rename 2 0
fs/nfs/write.c:1107 nfs_wb_page 1 3
fs/nfs/write.c:1479 nfs_post_op_update_inode_force_wcc_locked 1 1
fs/nfs/write.c:1735 nfs_commitdata_alloc 1 0
fs/nls/nls_ascii.c:160 unregister_nls 4 0
fs/nls/nls_cp437.c:381 unregister_nls 4 0
fs/nls/nls_iso8859-1.c:251 unregister_nls 4 0
fs/nls/nls_utf8.c:62 unregister_nls 4 0
fs/notify/dnotify/dnotify.c:322 fsnotify_add_mark_locked 1 2
fs/notify/dnotify/dnotify.c:382 kmem_cache_create 47 27
fs/notify/dnotify/dnotify.c:383 kmem_cache_create 47 27
fs/notify/fsnotify.c:384 kmem_cache_create 47 27
fs/notify/group.c:155 fasync_helper 4 1
fs/notify/inotify/inotify_user.c:245 copy_event_to_user 1 0
fs/notify/inotify/inotify_user.c:476 inotify_handle_event 1 0
fs/notify/inotify/inotify_user.c:651 inotify_new_group 1 0
fs/notify/inotify/inotify_user.c:709 inotify_find_inode 1 0
fs/notify/inotify/inotify_user.c:718 inotify_update_watch 1 0
fs/notify/inotify/inotify_user.c:788 kmem_cache_create 47 27
fs/nsfs.c:175 open_related_ns 2 0
fs/nsfs.c:179 open_related_ns 2 0
fs/open.c:1151 __close_fd 1 1
fs/open.c:116 locks_verify_truncate 2 0
fs/open.c:120 do_truncate 4 1
fs/open.c:141 user_path_at 11 0
fs/open.c:143 vfs_truncate 1 0
fs/open.c:201 locks_verify_truncate 2 0
fs/open.c:205 do_truncate 4 1
fs/open.c:342 vfs_fallocate 2 1
fs/open.c:384 user_path_at 11 0
fs/open.c:400 inode_permission 10 14
fs/open.c:440 user_path_at 11 0
fs/open.c:444 inode_permission 10 14
fs/open.c:473 inode_permission 10 14
fs/open.c:488 user_path_at 11 0
fs/open.c:492 inode_permission 10 14
fs/open.c:551 chmod_common 2 0
fs/open.c:563 user_path_at 11 0
fs/open.c:565 chmod_common 2 0
fs/open.c:636 user_path_at 11 0
fs/open.c:642 chown_common 2 0
fs/open.c:677 chown_common 2 0
fs/open.c:86 inode_permission 10 14
fs/pipe.c:1205 unregister_filesystem 16 0
fs/pipe.c:485 file_update_time 6 2
fs/pipe.c:593 fasync_helper 4 1
fs/pipe.c:598 fasync_helper 4 1
fs/proc/base.c:2047 proc_map_files_instantiate 1 0
fs/proc/base.c:2410 proc_pident_instantiate 1 0
fs/proc/base.c:2574 simple_read_from_buffer 1 14
fs/proc/base.c:3104 proc_pid_instantiate 1 0
fs/proc/base.c:3406 proc_task_instantiate 1 0
fs/proc/generic.c:642 remove_proc_subtree 5 0
fs/proc/inode.c:95 kmem_cache_create 47 27
fs/proc/namespaces.c:169 proc_ns_instantiate 1 0
fs/proc/proc_net.c:244 proc_symlink 2 2
fs/proc/proc_sysctl.c:1293 get_subdir 1 0
fs/proc/proc_sysctl.c:1651 proc_mkdir 8 5
fs/proc/proc_sysctl.c:717 proc_sys_link_fill_cache 1 0
fs/proc/proc_sysctl.c:719 proc_sys_fill_cache 1 1
fs/proc/proc_tty.c:151 proc_create_data 25 4
fs/proc/proc_tty.c:179 proc_mkdir 8 5
fs/proc/proc_tty.c:186 proc_mkdir_mode 1 0
fs/proc/root.c:135 proc_symlink 2 2
fs/proc/root.c:137 proc_net_init 1 0
fs/proc/root.c:140 proc_mkdir 8 5
fs/proc/root.c:142 proc_mkdir 8 5
fs/proc/root.c:143 proc_mkdir 8 5
fs/proc/root.c:144 proc_create_mount_point 1 0
fs/proc/root.c:150 proc_mkdir 8 5
fs/proc/root.c:151 proc_sys_init 1 0
fs/proc/self.c:70 proc_alloc_inum 2 2
fs/proc/thread_self.c:71 proc_alloc_inum 2 2
fs/proc/vmcore.c:391 do_munmap 2 8
fs/proc/vmcore.c:484 do_munmap 2 8
fs/quota/dquot.c:2452 lookup_one_len_unlocked 1 2
fs/quota/dquot.c:2501 dquot_disable 1 6
fs/quota/dquot.c:2545 dquot_enable 1 4
fs/quota/dquot.c:2907 register_sysctl_table 4 1
fs/quota/dquot.c:2909 kmem_cache_create 47 27
fs/quota/dquot.c:2942 register_shrinker 2 4
fs/quota/quota.c:809 lookup_bdev 1 1
fs/quota/quota.c:853 quota_sync_all 1 0
fs/quota/quota.c:863 user_path_at.2546 1 0
fs/quota/quota.c:870 quotactl_block 1 0
fs/quota/quota.c:876 do_quotactl 1 0
fs/quota/quota_tree.c:337 find_free_dqentry 1 0
fs/quota/quota_tree.c:339 do_insert_tree 1 1
fs/quota/quota_tree.c:491 free_dqentry 1 0
fs/quota/quota_tree.c:494 remove_tree 1 1
fs/quota/quota_tree.c:681 getdqbuf 1 11
fs/quota/quota_tree.c:709 find_next_id 1 1
fs/ramfs/inode.c:232 ramfs_get_inode 1 2
fs/ramfs/inode.c:233 d_make_root 1 13
fs/readdir.c:137 iterate_dir 5 1
fs/readdir.c:231 iterate_dir 5 1
fs/readdir.c:314 iterate_dir 5 1
fs/readdir.c:390 iterate_dir 5 1
fs/readdir.c:478 iterate_dir 5 1
fs/read_write.c:1409 rw_verify_area 12 0
fs/read_write.c:1428 rw_verify_area 12 0
fs/read_write.c:1492 do_sendfile 4 4
fs/read_write.c:1509 do_sendfile 4 4
fs/read_write.c:1530 do_sendfile 4 4
fs/read_write.c:1548 do_sendfile 4 4
fs/read_write.c:1579 rw_verify_area 12 0
fs/read_write.c:1583 rw_verify_area 12 0
fs/read_write.c:469 rw_verify_area 12 0
fs/read_write.c:553 rw_verify_area 12 0
fs/read_write.c:928 rw_verify_area 12 0
fs/select.c:1023 poll_select_set_timeout 1 6
fs/select.c:1323 compat_core_sys_select 2 0
fs/select.c:1378 compat_core_sys_select 2 0
fs/select.c:581 poll_schedule_timeout 2 0
fs/select.c:696 core_sys_select 2 0
fs/select.c:732 core_sys_select 2 0
fs/select.c:919 poll_schedule_timeout 2 0
fs/seq_file.c:646 __seq_open_private 1 2
fs/signalfd.c:219 signalfd_dequeue 1 0
fs/splice.c:1073 rw_verify_area 12 0
fs/splice.c:1137 splice_pipe_to_pipe 1 0
fs/splice.c:1158 rw_verify_area 12 0
fs/splice.c:1234 add_to_pipe 2 0
fs/splice.c:1752 do_tee 1 0
fs/splice.c:723 splice_from_pipe_next 1 1
fs/splice.c:765 vfs_iter_write 1 0
fs/splice.c:813 __kernel_write 2 0
fs/splice.c:884 rw_verify_area 12 0
fs/splice.c:968 do_splice_to 1 1
fs/stat.c:249 vfs_stat 3 0
fs/stat.c:262 vfs_lstat 3 0
fs/stat.c:336 vfs_stat 3 0
fs/stat.c:349 vfs_lstat 3 0
fs/stat.c:363 vfs_fstatat 2 0
fs/stat.c:393 user_path_at_empty 1 11
fs/stat.c:405 vfs_readlink 1 0
fs/stat.c:572 vfs_statx 1 3
fs/stat.c:619 vfs_stat 3 0
fs/stat.c:631 vfs_lstat 3 0
fs/stat.c:645 vfs_fstatat 2 0
fs/statfs.c:176 user_statfs 4 0
fs/statfs.c:188 user_statfs 4 0
fs/statfs.c:285 user_statfs 4 0
fs/statfs.c:287 put_compat_statfs 2 0
fs/statfs.c:296 put_compat_statfs 2 0
fs/statfs.c:341 user_statfs 4 0
fs/statfs.c:343 put_compat_statfs64 2 0
fs/statfs.c:357 put_compat_statfs64 2 0
fs/super.c:1030 sget_userns 3 1
fs/super.c:1078 blkdev_get_by_path 5 0
fs/super.c:1119 sb_set_blocksize 2 4
fs/super.c:1199 do_remount_sb 2 2
fs/super.c:525 register_shrinker 2 4
fs/super.c:901 do_remount_sb 2 2
fs/sync.c:227 do_fsync 2 0
fs/sync.c:232 do_fsync 2 0
fs/sysfs/dir.c:155 kernfs_remove_by_name_ns 6 0
fs/sysfs/file.c:345 sysfs_create_file 1 0
fs/sysfs/file.c:423 kernfs_remove_by_name_ns 6 0
fs/sysfs/group.c:295 sysfs_add_file 1 2
fs/sysfs/symlink.c:134 kernfs_remove_by_name_ns 6 0
fs/utimes.c:142 utimes_common 2 0
fs/utimes.c:151 user_path_at.1099 2 0
fs/utimes.c:155 utimes_common 2 0
fs/xattr.c:275 xattr_permission 2 2
fs/xattr.c:321 xattr_permission 2 2
fs/xattr.c:332 xattr_getsecurity 1 0
fs/xattr.c:446 vfs_setxattr 1 0
fs/xattr.c:465 setxattr 2 0
fs/xattr.c:480 path_setxattr 2 0
fs/xattr.c:487 path_setxattr 2 0
fs/xattr.c:501 setxattr 2 0
fs/xattr.c:558 user_path_at.860 4 4
fs/xattr.c:561 getxattr 1 1
fs/xattr.c:634 user_path_at.860 4 4
fs/xattr.c:637 listxattr 1 1
fs/xattr.c:686 vfs_removexattr 1 0
fs/xattr.c:700 removexattr 2 0
fs/xattr.c:714 path_removexattr 2 0
fs/xattr.c:720 path_removexattr 2 0
fs/xattr.c:733 removexattr 2 0
./include/linux/fs.h:2257 break_deleg.216 1 1
./include/linux/fs.h:2257 break_deleg.584 1 0
./include/linux/fs.h:2541 vfs_fsync_range 2 7
./include/linux/kernfs.h:458 kernfs_path_from_node 1 0
./include/linux/kernfs.h:504 kernfs_remove_by_name_ns 6 0
./include/linux/proc_fs.h:35 proc_create_data 25 4
./include/linux/slab.h:497 __kmalloc 12 338
./include/linux/slab.h:534 __kmalloc_node 1 11
mm/backing-dev.c:118 debugfs_create_dir 2 2
mm/backing-dev.c:119 debugfs_create_file 1 6
mm/backing-dev.c:41 debugfs_create_dir 2 2
mm/filemap.c:2411 file_update_time 6 2
mm/filemap.c:2897 file_remove_privs 2 0
mm/gup.c:1139 __get_user_pages 5 7
mm/gup.c:403 handle_mm_fault 2 0
mm/gup.c:716 handle_mm_fault 2 0
mm/gup.c:771 __get_user_pages 5 7
mm/hugetlb.c:1939 __vma_reservation_common 1 3
mm/hugetlb.c:3558 anon_vma_prepare.3255 2 0
mm/hugetlb.c:3741 anon_vma_prepare.3255 2 0
mm/hugetlb.c:4171 hugetlb_fault 2 0
mm/hugetlb.c:734 region_del 1 2
mm/madvise.c:596 vfs_fallocate 2 1
mm/madvise.c:829 madvise_vma 1 0
mm/memblock.c:1181 memblock_reserve 1 4
mm/memblock.c:1432 memblock_remove_range 5 2
mm/memblock.c:1540 memblock_remove_range 5 2
mm/memblock.c:1542 memblock_remove_range 5 2
mm/memblock.c:1569 memblock_remove_range 5 2
mm/memblock.c:1570 memblock_remove_range 5 2
mm/memblock.c:420 memblock_free 3 0
mm/memory.c:2234 file_update_time 6 2
mm/memory.c:2295 anon_vma_prepare 3 0
mm/memory.c:2831 do_wp_page 1 1
mm/memory.c:2908 anon_vma_prepare 3 0
mm/memory.c:3391 anon_vma_prepare 3 0
mm/memory.c:3858 hugetlb_fault 2 0
mm/memory.c:3860 __handle_mm_fault 1 0
mm/mempolicy.c:2489 mpol_set_shared_policy 1 1
mm/mempolicy.c:2518 shared_policy_replace 1 0
mm/mempolicy.c:2596 kmem_cache_create 47 27
mm/mempolicy.c:2600 kmem_cache_create 47 27
mm/mlock.c:739 apply_vma_lock_flags 1 1
mm/mlock.c:784 mlock_fixup 1 1
mm/mmap.c:0 __vma_adjust 3 3
mm/mmap.c:1170 __vma_adjust 3 3
mm/mmap.c:1173 __vma_adjust 3 3
mm/mmap.c:1507 hugetlb_file_setup 1 0
mm/mmap.c:2338 anon_vma_prepare.2103 1 0
mm/mmap.c:2449 expand_stack 2 0
mm/mmap.c:2732 vm_munmap 5 0
mm/mmap.c:2951 do_brk_flags 1 1
mm/mprotect.c:501 do_mprotect_pkey 2 0
mm/mprotect.c:509 do_mprotect_pkey 2 0
mm/mremap.c:476 move_vma 2 0
mm/mremap.c:543 mremap_to 1 0
mm/mremap.c:613 move_vma 2 0
mm/msync.c:89 vfs_fsync_range 2 7
mm/nobootmem.c:135 memblock_clear_hotplug 1 0
mm/nobootmem.c:202 free_low_memory_core_early 1 0
mm/nobootmem.c:221 memblock_free 3 0
mm/nobootmem.c:235 memblock_free 3 0
mm/page_alloc.c:5494 __alloc_percpu 2 6
mm/page_alloc.c:5513 __alloc_percpu 2 6
mm/page_alloc.c:7250 memblock_virt_alloc_nopanic 1 0
mm/page_alloc.c:7252 __vmalloc 1 4
mm/percpu.c:1165 pcpu_extend_area_map 1 2
mm/percpu.c:1984 pcpu_build_alloc_info 2 0
mm/percpu.c:2117 pcpu_build_alloc_info 2 0
mm/rmap.c:432 kmem_cache_create 47 27
mm/rmap.c:435 kmem_cache_create 47 27
mm/shmem.c:3785 kmem_cache_alloc 5 88
mm/shmem.c:3814 kmem_cache_create 47 27
mm/shmem.c:3967 unregister_filesystem 16 0
mm/shmem.c:4231 __shmem_file_setup 1 2
mm/slab_common.c:1366 __kmalloc_track_caller 2 5
mm/slub.c:2684 __slab_alloc 8 0
mm/slub.c:4127 kmem_cache_zalloc.3753 1 0
mm/slub.c:4179 bootstrap 2 0
mm/slub.c:4186 bootstrap 2 0
mm/slub.c:5182 validate_slab_cache 1 0
mm/slub.c:5194 list_locations 2 0
mm/slub.c:5202 list_locations 2 0
mm/slub.c:5702 sysfs_slab_alias 1 2
mm/sparse.c:70 kzalloc_node.3443 1 0
mm/sparse.c:72 kzalloc.3444 1 0
mm/swapfile.c:2282 set_blocksize 5 3
mm/swapfile.c:2896 set_blocksize 5 3
mm/vmalloc.c:1187 alloc_vmap_area 3 0
mm/vmalloc.c:1275 kzalloc.2612 3 0
mm/vmalloc.c:1410 alloc_vmap_area 3 0
mm/vmalloc.c:2531 kcalloc.756 2 0
mm/vmalloc.c:2532 kcalloc.756 2 0
mm/vmalloc.c:2537 kzalloc.2612 3 0
mm/vmalloc.c:2538 kzalloc.2612 3 0
mm/vmalloc.c:879 alloc_vmap_area 3 0
