ecp.c:2836 mbedtls_ecp_group_copy 1 1
ecp_curves.c:1063 fix_negative 3 0
ecp_curves.c:1100 fix_negative 3 0
ecp_curves.c:1149 fix_negative 3 0
rsa.c:1198 mbedtls_rsa_public 7 2
rsa.c:1199 mbedtls_rsa_private 7 1
rsa.c:1271 mbedtls_rsa_public 7 2
rsa.c:1272 mbedtls_rsa_private 7 1
rsa.c:1367 mbedtls_rsa_public 7 2
rsa.c:1368 mbedtls_rsa_private 7 1
rsa.c:1599 mbedtls_rsa_public 7 2
rsa.c:1600 mbedtls_rsa_private 7 1
rsa.c:1880 mbedtls_rsa_public 7 2
rsa.c:1881 mbedtls_rsa_private 7 1
rsa.c:2183 mbedtls_rsa_public 7 2
rsa.c:2184 mbedtls_rsa_private 7 1
rsa.c:2373 mbedtls_rsa_public 7 2
rsa.c:2374 mbedtls_rsa_private 7 1
rsa_internal.c:137 mbedtls_mpi_lset 1 40
sha256.c:511 calloc 2 74
sha512.c:563 calloc 2 74
ssl_srv.c:3323 ssl_get_ecdh_params_from_cert.192 1 0
ssl_tls.c:8524 mbedtls_ssl_handshake_client_step 1 0
