appconfig.c:108 avl_search 22 0
appconfig.c:126 avl_insert 8 1
appconfig.c:130 pthread_rwlock_wrlock 19 0
appconfig.c:155 pthread_rwlock_init 5 0
appconfig.c:158 avl_insert 8 1
appconfig.c:162 pthread_rwlock_wrlock 19 0
appconfig.c:212 config_create 3 0
appconfig.c:246 config_value_create 2 1
appconfig.c:272 config_create 3 0
appconfig.c:378 config_create 3 0
appconfig.c:381 config_value_create 2 1
appconfig.c:400 config_set 9 2
appconfig.c:411 config_set 9 2
appconfig.c:441 pthread_rwlock_wrlock 19 0
appconfig.c:452 pthread_rwlock_wrlock 19 0
appconfig.c:471 pthread_rwlock_wrlock 19 0
appconfig.c:75 avl_search 22 0
avl.c:150 pthread_rwlock_wrlock 19 0
avl.c:248 pthread_rwlock_wrlock 19 0
avl.c:304 pthread_rwlock_wrlock 19 0
avl.c:368 pthread_rwlock_wrlock 19 0
avl.c:396 pthread_rwlock_init 5 0
dictionary.c:101 pthread_rwlock_init 5 0
dictionary.c:109 pthread_rwlock_wrlock 19 0
dictionary.c:121 pthread_rwlock_rdlock 9 0
dictionary.c:135 pthread_rwlock_wrlock 19 0
dictionary.c:150 pthread_rwlock_rdlock 9 0
dictionary.c:33 avl_search 22 0
dictionary.c:57 pthread_rwlock_wrlock 19 0
dictionary.c:63 avl_insert 8 1
dictionary.c:71 pthread_rwlock_wrlock 19 0
global_statistics.c:13 pthread_mutex_lock 1 0
global_statistics.c:17 pthread_mutex_unlock 1 0
main.c:213 config_set 9 2
main.c:214 config_set 9 2
main.c:215 config_set 9 2
main.c:216 config_set 9 2
main.c:217 config_set 9 2
main.c:218 config_set 9 2
main.c:242 load_config 1 1
main.c:245 config_get 50 4
main.c:246 config_get 50 4
main.c:247 config_get 50 4
main.c:248 config_get 50 4
main.c:249 config_get 50 4
main.c:250 config_get 50 4
main.c:270 config_get 50 4
main.c:286 config_get_boolean 49 32
main.c:294 config_get 50 4
main.c:299 config_get 50 4
main.c:312 config_get 50 4
main.c:326 config_get 50 4
main.c:339 config_get 50 4
main.c:345 config_get 50 4
main.c:350 config_get_number 14 1
main.c:361 config_get_number 14 1
main.c:387 config_get 50 4
main.c:388 web_files_uid 3 0
main.c:392 config_get_number 14 1
main.c:394 config_get_number 14 1
main.c:402 config_get 50 4
main.c:420 become_daemon 1 0
main.c:462 malloc 1 14
plugin_checks.c:33 rrdset_create 95 0
plugin_checks.c:37 rrdset_create 95 0
plugin_checks.c:41 rrdset_create 95 0
plugin_checks.c:72 rrdset_done 95 0
plugin_checks.c:80 rrdset_done 95 0
plugin_checks.c:91 rrdset_done 95 0
plugin_idlejitter.c:31 config_get_number 14 1
plugin_idlejitter.c:39 rrdset_create 95 0
plugin_idlejitter.c:62 rrdset_done 95 0
plugin_proc.c:102 do_sys_kernel_mm_ksm 1 0
plugin_proc.c:110 do_proc_loadavg 1 0
plugin_proc.c:118 do_proc_interrupts 1 0
plugin_proc.c:126 do_proc_softirqs 1 0
plugin_proc.c:134 do_proc_sys_kernel_random_entropy_avail 1 0
plugin_proc.c:142 do_proc_net_dev 1 0
plugin_proc.c:150 do_proc_diskstats 1 0
plugin_proc.c:158 do_proc_net_snmp 1 0
plugin_proc.c:166 do_proc_net_netstat 1 0
plugin_proc.c:174 do_proc_net_stat_conntrack 1 0
plugin_proc.c:182 do_proc_net_ip_vs_stats 1 0
plugin_proc.c:190 do_proc_stat 1 0
plugin_proc.c:198 do_proc_meminfo 1 0
plugin_proc.c:206 do_proc_vmstat 1 0
plugin_proc.c:214 do_proc_net_rpc_nfsd 1 0
plugin_proc.c:229 rrdset_create 95 0
plugin_proc.c:238 rrdset_done 95 0
plugin_proc.c:244 rrdset_create 95 0
plugin_proc.c:253 rrdset_done 95 0
plugin_proc.c:259 rrdset_create 95 0
plugin_proc.c:266 rrdset_done 95 0
plugin_proc.c:272 rrdset_create 95 0
plugin_proc.c:279 rrdset_done 95 0
plugin_proc.c:285 rrdset_create 95 0
plugin_proc.c:294 rrdset_done 95 0
plugin_proc.c:39 config_get_boolean 49 32
plugin_proc.c:40 config_get_boolean 49 32
plugin_proc.c:43 config_get_boolean 49 32
plugin_proc.c:44 config_get_boolean 49 32
plugin_proc.c:45 config_get_boolean 49 32
plugin_proc.c:46 config_get_boolean 49 32
plugin_proc.c:47 config_get_boolean 49 32
plugin_proc.c:48 config_get_boolean 49 32
plugin_proc.c:49 config_get_boolean 49 32
plugin_proc.c:50 config_get_boolean 49 32
plugin_proc.c:51 config_get_boolean 49 32
plugin_proc.c:52 config_get_boolean 49 32
plugin_proc.c:53 config_get_boolean 49 32
plugin_proc.c:54 config_get_boolean 49 32
plugin_proc.c:55 config_get_boolean 49 32
plugin_proc.c:56 config_get_boolean 49 32
plugin_proc.c:57 config_get_boolean 49 32
plugin_proc.c:58 config_get_boolean 49 32
plugins_d.c:223 rrdset_done 95 0
plugins_d.c:285 rrdset_create 95 0
plugins_d.c:435 config_get 50 4
plugins_d.c:436 config_get_boolean 49 32
plugins_d.c:437 config_get_number 14 1
plugins_d.c:501 config_get_number 14 1
plugins_d.c:505 config_get 50 4
plugin_tc.c:111 avl_search 22 0
plugin_tc.c:135 avl_search 22 0
plugin_tc.c:151 avl_remove 5 0
plugin_tc.c:165 config_get_number 14 1
plugin_tc.c:190 config_get_boolean 49 32
plugin_tc.c:247 rrdset_create 95 0
plugin_tc.c:290 rrdset_done 95 0
plugin_tc.c:352 pthread_rwlock_init 5 0
plugin_tc.c:355 avl_insert 8 1
plugin_tc.c:404 avl_insert 8 1
plugin_tc.c:421 avl_remove 5 0
plugin_tc.c:529 config_get 50 4
plugin_tc.c:680 rrdset_create 95 0
plugin_tc.c:688 rrdset_done 95 0
plugin_tc.c:692 rrdset_create 95 0
plugin_tc.c:698 rrdset_done 95 0
proc_diskstats.c:23 config_get_boolean_ondemand 30 4
proc_diskstats.c:247 config_get_boolean_ondemand 30 4
proc_diskstats.c:248 config_get_boolean_ondemand 30 4
proc_diskstats.c:249 config_get_boolean_ondemand 30 4
proc_diskstats.c:250 config_get_boolean_ondemand 30 4
proc_diskstats.c:251 config_get_boolean_ondemand 30 4
proc_diskstats.c:252 config_get_boolean_ondemand 30 4
proc_diskstats.c:25 config_get_boolean_ondemand 30 4
proc_diskstats.c:264 config_set 9 2
proc_diskstats.c:26 config_get_boolean_ondemand 30 4
proc_diskstats.c:27 config_get_boolean_ondemand 30 4
proc_diskstats.c:28 config_get_boolean_ondemand 30 4
proc_diskstats.c:29 config_get_boolean_ondemand 30 4
proc_diskstats.c:303 rrdset_create 95 0
proc_diskstats.c:30 config_get_boolean_ondemand 30 4
proc_diskstats.c:312 rrdset_done 95 0
proc_diskstats.c:31 config_get_boolean_ondemand 30 4
proc_diskstats.c:320 rrdset_create 95 0
proc_diskstats.c:330 rrdset_done 95 0
proc_diskstats.c:338 rrdset_create 95 0
proc_diskstats.c:346 rrdset_done 95 0
proc_diskstats.c:354 rrdset_create 95 0
proc_diskstats.c:362 rrdset_done 95 0
proc_diskstats.c:36 config_get 50 4
proc_diskstats.c:370 rrdset_create 95 0
proc_diskstats.c:378 rrdset_done 95 0
proc_diskstats.c:386 rrdset_create 95 0
proc_diskstats.c:396 rrdset_done 95 0
proc_diskstats.c:404 rrdset_create 95 0
proc_diskstats.c:414 rrdset_done 95 0
proc_diskstats.c:425 rrdset_create 95 0
proc_diskstats.c:435 rrdset_done 95 0
proc_diskstats.c:43 config_get 50 4
proc_diskstats.c:441 rrdset_create 95 0
proc_diskstats.c:451 rrdset_done 95 0
proc_diskstats.c:457 rrdset_create 95 0
proc_diskstats.c:465 rrdset_done 95 0
proc_interrupts.c:119 rrdset_create 95 0
proc_interrupts.c:132 rrdset_done 95 0
proc_interrupts.c:146 rrdset_create 95 0
proc_interrupts.c:159 rrdset_done 95 0
proc_interrupts.c:34 config_get_boolean 49 32
proc_interrupts.c:39 config_get 50 4
proc_loadavg.c:24 config_get 50 4
proc_loadavg.c:59 rrdset_create 95 0
proc_loadavg.c:70 rrdset_done 95 0
proc_loadavg.c:78 rrdset_create 95 0
proc_loadavg.c:85 rrdset_done 95 0
proc_meminfo.c:118 rrdset_create 95 0
proc_meminfo.c:131 rrdset_done 95 0
proc_meminfo.c:141 rrdset_create 95 0
proc_meminfo.c:151 rrdset_done 95 0
proc_meminfo.c:161 rrdset_create 95 0
proc_meminfo.c:169 rrdset_done 95 0
proc_meminfo.c:177 rrdset_create 95 0
proc_meminfo.c:185 rrdset_done 95 0
proc_meminfo.c:193 rrdset_create 95 0
proc_meminfo.c:209 rrdset_done 95 0
proc_meminfo.c:217 rrdset_create 95 0
proc_meminfo.c:231 rrdset_done 95 0
proc_meminfo.c:239 rrdset_create 95 0
proc_meminfo.c:23 config_get_boolean 49 32
proc_meminfo.c:249 rrdset_done 95 0
proc_meminfo.c:24 config_get_boolean 49 32
proc_meminfo.c:25 config_get_boolean_ondemand 30 4
proc_meminfo.c:26 config_get_boolean 49 32
proc_meminfo.c:27 config_get_boolean 49 32
proc_meminfo.c:28 config_get_boolean 49 32
proc_meminfo.c:29 config_get_boolean 49 32
proc_meminfo.c:36 config_get 50 4
proc_net_dev.c:100 config_get_boolean_ondemand 30 4
proc_net_dev.c:121 rrdset_create 95 0
proc_net_dev.c:130 rrdset_done 95 0
proc_net_dev.c:138 rrdset_create 95 0
proc_net_dev.c:150 rrdset_done 95 0
proc_net_dev.c:158 rrdset_create 95 0
proc_net_dev.c:168 rrdset_done 95 0
proc_net_dev.c:176 rrdset_create 95 0
proc_net_dev.c:186 rrdset_done 95 0
proc_net_dev.c:194 rrdset_create 95 0
proc_net_dev.c:204 rrdset_done 95 0
proc_net_dev.c:212 rrdset_create 95 0
proc_net_dev.c:222 rrdset_done 95 0
proc_net_dev.c:230 rrdset_create 95 0
proc_net_dev.c:242 rrdset_done 95 0
proc_net_dev.c:24 config_get 50 4
proc_net_dev.c:31 config_get_boolean_ondemand 30 4
proc_net_dev.c:32 config_get_boolean_ondemand 30 4
proc_net_dev.c:34 config_get_boolean_ondemand 30 4
proc_net_dev.c:35 config_get_boolean_ondemand 30 4
proc_net_dev.c:36 config_get_boolean_ondemand 30 4
proc_net_dev.c:37 config_get_boolean_ondemand 30 4
proc_net_dev.c:38 config_get_boolean_ondemand 30 4
proc_net_dev.c:39 config_get_boolean_ondemand 30 4
proc_net_dev.c:40 config_get_boolean_ondemand 30 4
proc_net_dev.c:95 config_get_boolean_ondemand 30 4
proc_net_dev.c:96 config_get_boolean_ondemand 30 4
proc_net_dev.c:97 config_get_boolean_ondemand 30 4
proc_net_dev.c:98 config_get_boolean_ondemand 30 4
proc_net_dev.c:99 config_get_boolean_ondemand 30 4
proc_net_ip_vs_stats.c:29 config_get 50 4
proc_net_ip_vs_stats.c:57 rrdset_create 95 0
proc_net_ip_vs_stats.c:64 rrdset_done 95 0
proc_net_ip_vs_stats.c:72 rrdset_create 95 0
proc_net_ip_vs_stats.c:81 rrdset_done 95 0
proc_net_ip_vs_stats.c:89 rrdset_create 95 0
proc_net_ip_vs_stats.c:98 rrdset_done 95 0
proc_net_netstat.c:107 rrdset_done 95 0
proc_net_netstat.c:115 rrdset_create 95 0
proc_net_netstat.c:125 rrdset_done 95 0
proc_net_netstat.c:133 rrdset_create 95 0
proc_net_netstat.c:143 rrdset_done 95 0
proc_net_netstat.c:151 rrdset_create 95 0
proc_net_netstat.c:161 rrdset_done 95 0
proc_net_netstat.c:169 rrdset_create 95 0
proc_net_netstat.c:179 rrdset_done 95 0
proc_net_netstat.c:19 config_get_boolean 49 32
proc_net_netstat.c:20 config_get_boolean 49 32
proc_net_netstat.c:21 config_get_boolean 49 32
proc_net_netstat.c:22 config_get_boolean 49 32
proc_net_netstat.c:23 config_get_boolean 49 32
proc_net_netstat.c:24 config_get_boolean 49 32
proc_net_netstat.c:31 config_get 50 4
proc_net_netstat.c:80 rrdset_create 95 0
proc_net_netstat.c:89 rrdset_done 95 0
proc_net_netstat.c:97 rrdset_create 95 0
proc_net_rpc_nfsd.c:146 config_get 50 4
proc_net_rpc_nfsd.c:423 rrdset_create 95 0
proc_net_rpc_nfsd.c:434 rrdset_done 95 0
proc_net_rpc_nfsd.c:442 rrdset_create 95 0
proc_net_rpc_nfsd.c:458 rrdset_done 95 0
proc_net_rpc_nfsd.c:466 rrdset_create 95 0
proc_net_rpc_nfsd.c:475 rrdset_done 95 0
proc_net_rpc_nfsd.c:483 rrdset_create 95 0
proc_net_rpc_nfsd.c:490 rrdset_done 95 0
proc_net_rpc_nfsd.c:494 rrdset_create 95 0
proc_net_rpc_nfsd.c:501 rrdset_done 95 0
proc_net_rpc_nfsd.c:505 rrdset_create 95 0
proc_net_rpc_nfsd.c:530 rrdset_done 95 0
proc_net_rpc_nfsd.c:538 rrdset_create 95 0
proc_net_rpc_nfsd.c:568 rrdset_done 95 0
proc_net_rpc_nfsd.c:576 rrdset_create 95 0
proc_net_rpc_nfsd.c:590 rrdset_done 95 0
proc_net_rpc_nfsd.c:598 rrdset_create 95 0
proc_net_rpc_nfsd.c:613 rrdset_done 95 0
proc_net_rpc_nfsd.c:622 rrdset_create 95 0
proc_net_rpc_nfsd.c:632 rrdset_done 95 0
proc_net_rpc_nfsd.c:641 rrdset_create 95 0
proc_net_rpc_nfsd.c:651 rrdset_done 95 0
proc_net_rpc_nfsd.c:660 rrdset_create 95 0
proc_net_rpc_nfsd.c:670 rrdset_done 95 0
proc_net_rpc_nfsd.c:679 rrdset_create 95 0
proc_net_rpc_nfsd.c:689 rrdset_done 95 0
proc_net_snmp.c:104 rrdset_create 95 0
proc_net_snmp.c:115 rrdset_done 95 0
proc_net_snmp.c:123 rrdset_create 95 0
proc_net_snmp.c:135 rrdset_done 95 0
proc_net_snmp.c:143 rrdset_create 95 0
proc_net_snmp.c:155 rrdset_done 95 0
proc_net_snmp.c:163 rrdset_create 95 0
proc_net_snmp.c:183 rrdset_done 95 0
proc_net_snmp.c:230 rrdset_create 95 0
proc_net_snmp.c:237 rrdset_done 95 0
proc_net_snmp.c:245 rrdset_create 95 0
proc_net_snmp.c:24 config_get_boolean 49 32
proc_net_snmp.c:254 rrdset_done 95 0
proc_net_snmp.c:25 config_get_boolean 49 32
proc_net_snmp.c:262 rrdset_create 95 0
proc_net_snmp.c:26 config_get_boolean 49 32
proc_net_snmp.c:272 rrdset_done 95 0
proc_net_snmp.c:27 config_get_boolean 49 32
proc_net_snmp.c:280 rrdset_create 95 0
proc_net_snmp.c:28 config_get_boolean 49 32
proc_net_snmp.c:296 rrdset_done 95 0
proc_net_snmp.c:29 config_get_boolean 49 32
proc_net_snmp.c:30 config_get_boolean 49 32
proc_net_snmp.c:31 config_get_boolean 49 32
proc_net_snmp.c:328 rrdset_create 95 0
proc_net_snmp.c:32 config_get_boolean 49 32
proc_net_snmp.c:337 rrdset_done 95 0
proc_net_snmp.c:33 config_get_boolean 49 32
proc_net_snmp.c:345 rrdset_create 95 0
proc_net_snmp.c:359 rrdset_done 95 0
proc_net_snmp.c:40 config_get 50 4
proc_net_stat_conntrack.c:102 rrdset_create 95 0
proc_net_stat_conntrack.c:109 rrdset_done 95 0
proc_net_stat_conntrack.c:117 rrdset_create 95 0
proc_net_stat_conntrack.c:128 rrdset_done 95 0
proc_net_stat_conntrack.c:136 rrdset_create 95 0
proc_net_stat_conntrack.c:148 rrdset_done 95 0
proc_net_stat_conntrack.c:156 rrdset_create 95 0
proc_net_stat_conntrack.c:168 rrdset_done 95 0
proc_net_stat_conntrack.c:176 rrdset_create 95 0
proc_net_stat_conntrack.c:188 rrdset_done 95 0
proc_net_stat_conntrack.c:196 rrdset_create 95 0
proc_net_stat_conntrack.c:210 rrdset_done 95 0
proc_net_stat_conntrack.c:34 config_get 50 4
proc_softirqs.c:107 rrdset_create 95 0
proc_softirqs.c:120 rrdset_done 95 0
proc_softirqs.c:142 rrdset_create 95 0
proc_softirqs.c:155 rrdset_done 95 0
proc_softirqs.c:34 config_get_boolean 49 32
proc_softirqs.c:39 config_get 50 4
proc_stat.c:119 rrdset_done 95 0
proc_stat.c:130 rrdset_create 95 0
proc_stat.c:138 rrdset_done 95 0
proc_stat.c:149 rrdset_create 95 0
proc_stat.c:156 rrdset_done 95 0
proc_stat.c:175 rrdset_create 95 0
proc_stat.c:183 rrdset_done 95 0
proc_stat.c:191 rrdset_create 95 0
proc_stat.c:200 rrdset_done 95 0
proc_stat.c:22 config_get_boolean 49 32
proc_stat.c:23 config_get_boolean 49 32
proc_stat.c:34 config_get 50 4
proc_stat.c:89 rrdset_create 95 0
proc_sys_kernel_random_entropy_avail.c:21 config_get 50 4
proc_sys_kernel_random_entropy_avail.c:32 rrdset_create 95 0
proc_sys_kernel_random_entropy_avail.c:38 rrdset_done 95 0
proc_vmstat.c:221 config_get 50 4
proc_vmstat.c:437 rrdset_create 95 0
proc_vmstat.c:446 rrdset_done 95 0
proc_vmstat.c:454 rrdset_create 95 0
proc_vmstat.c:463 rrdset_done 95 0
proc_vmstat.c:471 rrdset_create 95 0
proc_vmstat.c:481 rrdset_done 95 0
rrd2json.c:1121 pthread_rwlock_rdlock 9 0
rrd2json.c:119 pthread_rwlock_rdlock 9 0
rrd2json.c:1692 pthread_rwlock_rdlock 9 0
rrd2json.c:18 pthread_rwlock_rdlock 9 0
rrd2json.c:227 rrd_stats_one_json 2 0
rrd2json.c:239 pthread_rwlock_rdlock 9 0
rrd2json.c:243 rrd_stats_one_json 2 0
rrd2json.c:98 pthread_rwlock_rdlock 9 0
rrd.c:106 avl_insert 8 1
rrd.c:118 avl_search 22 0
rrd.c:1297 pthread_rwlock_wrlock 19 0
rrd.c:152 avl_search 22 0
rrd.c:275 avl_remove 5 0
rrd.c:282 config_get 50 4
rrd.c:296 config_get 50 4
rrd.c:303 config_get 50 4
rrd.c:366 config_get_boolean 49 32
rrd.c:370 rrdset_cache_dir 1 0
rrd.c:437 config_get 50 4
rrd.c:438 config_get 50 4
rrd.c:439 config_get 50 4
rrd.c:440 config_get 50 4
rrd.c:441 config_get 50 4
rrd.c:443 config_get_number 14 1
rrd.c:454 config_get_number 14 1
rrd.c:458 pthread_rwlock_init 5 0
rrd.c:459 pthread_rwlock_wrlock 19 0
rrd.c:467 config_get 50 4
rrd.c:473 avl_insert 8 1
rrd.c:568 config_get 50 4
rrd.c:571 config_get 50 4
rrd.c:574 config_get_number 14 1
rrd.c:577 config_get_number 14 1
rrd.c:587 pthread_rwlock_wrlock 19 0
rrd.c:597 avl_insert 8 1
rrd.c:627 avl_remove 5 0
rrd.c:658 avl_remove 5 0
rrd.c:688 pthread_rwlock_wrlock 19 0
rrd.c:690 pthread_rwlock_wrlock 19 0
rrd.c:72 avl_search 22 0
rrd.c:843 pthread_rwlock_rdlock 9 0
sys_kernel_mm_ksm.c:108 rrdset_create 95 0
sys_kernel_mm_ksm.c:123 rrdset_done 95 0
sys_kernel_mm_ksm.c:127 rrdset_create 95 0
sys_kernel_mm_ksm.c:136 rrdset_done 95 0
sys_kernel_mm_ksm.c:140 rrdset_create 95 0
sys_kernel_mm_ksm.c:147 rrdset_done 95 0
sys_kernel_mm_ksm.c:45 config_get 50 4
sys_kernel_mm_ksm.c:46 procfile_open 5 15
sys_kernel_mm_ksm.c:51 config_get 50 4
sys_kernel_mm_ksm.c:52 procfile_open 5 15
sys_kernel_mm_ksm.c:57 config_get 50 4
sys_kernel_mm_ksm.c:58 procfile_open 5 15
sys_kernel_mm_ksm.c:63 config_get 50 4
sys_kernel_mm_ksm.c:64 procfile_open 5 15
sys_kernel_mm_ksm.c:69 config_get 50 4
sys_kernel_mm_ksm.c:70 procfile_open 5 15
unit_test.c:620 rrdset_create 95 0
unit_test.c:638 rrdset_done 95 0
unit_test.c:717 rrdset_create 95 0
unit_test.c:758 rrdset_done 95 0
web_client.c:1065 web_client_api_request 1 0
web_client.c:1099 mysendfile 2 2
web_client.c:1179 mysendfile 2 2
web_client.c:257 config_get 50 4
web_client.c:296 web_files_uid 3 0
web_client.c:297 web_files_uid 3 0
web_server.c:154 config_get_number 14 1
web_server.c:155 config_get_boolean 49 32
