gtk-dialog.c:1166 otrng_plugin_conversation_copy 2 0
gtk-dialog.c:1384 malloc 23 15
gtk-dialog.c:142 g_malloc 17 0
gtk-dialog.c:1467 malloc 23 15
gtk-dialog.c:1567 create_verify_fingerprint_label 1 1
gtk-dialog.c:182 malloc 23 15
gtk-dialog.c:1844 purple_conversation_to_plugin_conversation 9 1
gtk-dialog.c:1968 purple_conversation_to_plugin_conversation 9 1
gtk-dialog.c:2356 purple_conversation_to_plugin_conversation 9 1
gtk-dialog.c:2397 malloc 23 15
gtk-dialog.c:2569 purple_conversation_to_plugin_conversation 9 1
gtk-dialog.c:2579 get_context_instance_to_index 2 0
gtk-dialog.c:2580 get_context_instance_to_index 2 0
gtk-dialog.c:2926 malloc 23 15
gtk-dialog.c:2938 purple_conversation_to_plugin_conversation 9 1
gtk-dialog.c:3078 purple_conversation_to_plugin_conversation 9 1
gtk-dialog.c:3111 g_malloc 17 0
gtk-dialog.c:3115 g_malloc 17 0
gtk-dialog.c:3120 g_malloc 17 0
gtk-dialog.c:3125 g_malloc 17 0
gtk-dialog.c:3154 malloc 23 15
gtk-dialog.c:3258 purple_conversation_to_plugin_conversation 9 1
gtk-dialog.c:3272 malloc 23 15
gtk-dialog.c:3352 purple_conversation_to_plugin_conversation 9 1
gtk-dialog.c:767 malloc 23 15
gtk-dialog.c:793 malloc 23 15
gtk-dialog.c:959 otrng_plugin_conversation_copy 2 0
gtk-ui.c:170 malloc 23 15
gtk-ui.c:230 malloc 23 15
gtk-ui.c:299 malloc 23 15
gtk-ui.c:550 malloc 23 15
plugin-all.c:1038 g_malloc 17 0
plugin-all.c:1043 g_malloc 17 0
plugin-all.c:1296 malloc 23 15
plugin-all.c:1326 g_malloc 17 0
plugin-all.c:1379 client_conversation_to_plugin_conversation 3 4
plugin-all.c:1395 client_conversation_to_plugin_conversation 3 4
plugin-all.c:1408 client_conversation_to_plugin_conversation 3 4
plugin-all.c:639 malloc 23 15
prekey-discovery-jabber.c:122 malloc 23 15
prekey-discovery-jabber.c:154 malloc 23 15
prekey-discovery-jabber.c:189 malloc 23 15
prekey-discovery-jabber.c:256 malloc 23 15
prekey-discovery-jabber.c:48 malloc 23 15
prekey-discovery-jabber.c:62 malloc 23 15
